[Date]2016-01-31
[Tags]Abu Dhabi, 卓美亚阿提哈德酒店(Jumeirah at Etihad Towers)
[Loc]24.460334, 54.322183
[Desc]卓美亚阿提哈德，鸟瞰阿布扎比
http://blog.sina.com.cn/s/blog_49ba2b940102w4ry.html

[Date]2016-01-17
[Tags]日本 黑猫 京都
[Loc]34.995251, 135.750619
[Desc]京都，秋日恋歌
http://blog.sina.com.cn/s/blog_49ba2b940102w401.html

[Date]2015-12-18
[Tags]法国 圣米歇尔山(Mont Saint-Michel)
[Loc]48.635995, -1.511093
[Desc]天造地设 圣米歇尔山
http://blog.sina.com.cn/s/blog_49ba2b940102w1ou.html

[Date]2015-12-11
[Tags]海洋世界 圣地亚哥
[Loc]32.764763, -117.226576
[Desc]圣地亚哥海洋世界，触动柔软内心
http://blog.sina.com.cn/s/blog_49ba2b940102w16t.html

[Date]2015-12-07
[Tags]韩国 大邱
[Loc]35.832921, 128.558450
[Desc]【韩国】多彩大邱 醉爱深秋
http://blog.sina.com.cn/s/blog_49ba2b940102w0vd.html

[Date]2015-12-04
[Tags]白云石山Dolomitis
[Loc]46.409951, 11.844033
[Desc]【意大利】白云石山，美到极致
http://blog.sina.com.cn/s/blog_49ba2b940102w0mp.html

[Date]2015-11-23
[Tags]无锡 灵山 禅修
[Loc]31.431133, 120.101022
[Desc]无锡灵山胜境，一起去静静
http://blog.sina.com.cn/s/blog_49ba2b940102vzvp.html

[Date]2015-11-17
[Tags]伦巴第 加尔达湖(Lago di Garda)
[Loc]45.604244, 10.636129
[Desc]【意大利】加尔达湖，我想你是海
http://blog.sina.com.cn/s/blog_49ba2b940102vzhx.html

[Date]2015-11-13
[Tags]勃艮第(Burgundy) 罗莱夏朵
[Loc]47.279942, 4.232306
[Desc]【法国】勃艮第 美丽田园生活
http://blog.sina.com.cn/s/blog_49ba2b940102vz3j.html

[Date]2015-11-12
[Tags]伦巴第 贝尔加莫(Bergamo)
[Loc]45.692202, 9.669147
[Desc]【意大利】贝尔加莫老城，流连忘返
http://blog.sina.com.cn/s/blog_49ba2b940102vz12.html

[Date]2015-11-06
[Tags]米兰(Millan) 世博会
[Loc]45.459277, 9.186649
[Desc]【意大利】亲历：舌尖上的米兰世博会
http://blog.sina.com.cn/s/blog_49ba2b940102vyiq.html

[Date]2015-10-30
[Tags]德国 罗斯托克(Rostock) 航海节
[Loc]54.176601, 12.096286
[Desc]罗斯托克，汉萨航海节乐陶陶
http://blog.sina.com.cn/s/blog_49ba2b940102vxz8.html

[Date]2015-09-11
[Tags]通道 万佛山
[Loc]26.243033, 109.843935
[Desc]【湖南】万佛朝宗 丹霞壮美
http://blog.sina.com.cn/s/blog_49ba2b940102vtwn.html

[Date]2015-09-02
[Tags]巴黎 罗莱夏朵
[Loc]48.870903, 2.279308
[Desc]【法国】香街一侧，远离城市
http://blog.sina.com.cn/s/blog_49ba2b940102vt05.html

[Date]2015-09-01
[Tags]日本 星野
[Loc]40.521976, 140.566724
[Desc]【日本】青森县 界津轻 夏日幽凉
http://blog.sina.com.cn/s/blog_49ba2b940102vsxf.html

[Date]2015-08-28
[Tags]法国 卡尔卡松(Carcassonne)
[Loc]43.209637, 2.360130
[Desc]【法国】卡尔卡松 惊艳城墙城堡
http://blog.sina.com.cn/s/blog_49ba2b940102vsqq.html

[Date]2015-07-09
[Tags]英国 科茨沃尔德(Cotswold) 水上伯顿
[Loc]51.886720, -1.763118
[Desc]【英国】科茨沃尔德，漫步最美乡村（上）
http://blog.sina.com.cn/s/blog_49ba2b940102vq5e.html

[Date]2015-07-08
[Tags]罗斯柴尔德 沃德斯登庄园(Waddesdon)
[Loc]51.842268, -0.937504
[Desc]【英国】顶级豪宅，罗斯柴尔德家族庄园
http://blog.sina.com.cn/s/blog_49ba2b940102vq3x.html

[Date]2015-07-07
[Tags]希腊 萨洛尼卡 白塔
[Loc]40.626397, 22.948436
[Desc]【希腊】萨洛尼卡(Thessaloniki)，让人如何不爱她
http://blog.sina.com.cn/s/blog_49ba2b940102vq21.html

[Date]2015-07-06
[Tags]东澳岛 clubmed 珠海 地中海俱乐部
[Loc]22.018127, 113.709690
[Desc]东澳岛，Club Med夜未央
http://blog.sina.com.cn/s/blog_49ba2b940102vpd8.html

[Date]2015-07-03
[Tags]日本环球影城 大阪 哈利波特
[Loc]34.665424, 135.432381
[Desc]日本环球影城 欢乐萌爽一天
http://blog.sina.com.cn/s/blog_49ba2b940102voyj.html

[Date]2015-07-02
[Tags]日本 大阪 伊丹 近铁百货阿倍野海阔天空大厦
[Loc]34.645818, 135.513980
[Desc]【日本】大阪第一高楼 伊丹美酒剑道
http://blog.sina.com.cn/s/blog_49ba2b940102voxd.html

[Date]2015-06-15
[Tags]英国 康沃尔(Cornwall) 海岸线 Falmouth
[Loc]50.152314, -5.066547
[Desc]【英国】康沃尔，天造地设海岸线
http://blog.sina.com.cn/s/blog_49ba2b940102vnt2.html

[Date]2015-06-12
[Tags]北海 佳能 涠洲岛
[Loc]21.041611, 109.116983
[Desc]北海，就是钟情这片海
http://blog.sina.com.cn/s/blog_49ba2b940102vnae.html

[Date]2015-06-09
[Tags]帕特莫斯岛(Patmos) 世界遗产 爱琴海
[Loc]37.313981, 26.547226
[Desc]【希腊】帕特莫斯岛，美如天籁
http://blog.sina.com.cn/s/blog_49ba2b940102vn32.html

[Date]2015-05-31
[Tags]夏威夷 拉奈岛(Lanai)
[Loc]20.814236, -156.914125
[Desc]拉奈岛，天涯四季何处无芳草
http://blog.sina.com.cn/s/blog_49ba2b940102vm4b.html

[Date]2015-05-27
[Tags]美食
[Loc]30.629579, 119.826175
[Desc]莫干山，山居几日
http://blog.sina.com.cn/s/blog_49ba2b940102vlvs.html

[Date]2015-05-15
[Tags]美国 夏威夷大岛(Island of Haweii)
[Loc]19.611985, -155.484485
[Desc]【美国】夏威夷大岛，自然神奇之美
http://blog.sina.com.cn/s/blog_49ba2b940102vl5j.html

[Date]2015-04-21
[Tags]体育 exness f1 红牛车队
[Loc]31.339481, 121.221649
[Desc]F1中国站 大戏上演正赛日
http://blog.sina.com.cn/s/blog_49ba2b940102vjvz.html

[Date]2015-04-08
[Tags]大溪地 波拉波拉岛(Bora-Bora) 四季
[Loc]-16.500589, -151.741429
[Desc]【大溪地】山水相融，波拉波拉
http://blog.sina.com.cn/s/blog_49ba2b940102vjbr.html

[Date]2015-04-07
[Tags]Verla Groundwood and Board Mill 世界遗产
[Loc]61.062199, 26.640775
[Desc]【芬兰】世遗工厂，冰清玉洁
http://blog.sina.com.cn/s/blog_49ba2b940102vjai.html

[Date]2015-03-30
[Tags]Mikkeli 米凯利 lakesaimaa
[Loc]61.687521, 27.272677
[Desc]【芬兰】米凯利，萨伊马湖畔
http://blog.sina.com.cn/s/blog_49ba2b940102vix8.html

[Date]2015-03-26
[Tags]大溪地 塔哈岛(Tahaa) 香草
[Loc]-16.610706, -151.501429
[Desc]【大溪地】香草之岛，隐秘天堂
http://blog.sina.com.cn/s/blog_49ba2b940102viqw.html

[Date]2015-03-18
[Tags]希腊 爱奥尼亚海 Parga
[Loc]39.283599, 20.398694
[Desc]【希腊】倘佯在爱奥尼亚海边
http://blog.sina.com.cn/s/blog_49ba2b940102vhyc.html

[Date]2015-03-16
[Tags]芬兰 奥兰岛(Åland)
[Loc]60.279223, 20.123838
[Desc]【芬兰】奥兰岛，漫游仙境
http://blog.sina.com.cn/s/blog_49ba2b940102vhty.html

[Date]2015-03-12
[Tags]希腊 平都斯 Pindos
[Loc]40.001487, 20.751224
[Desc]【希腊】平都斯山，那一片世外桃源
http://blog.sina.com.cn/s/blog_49ba2b940102vhj0.html

[Date]2015-03-05
[Tags]世界遗产 英国 威尔士 pontcysylte
[Loc]52.970394, -3.087820
[Desc]【英国】威尔士，清新仙境
http://blog.sina.com.cn/s/blog_49ba2b940102vh17.html

[Date]2015-03-03
[Tags]英国 铁桥峡谷(Ironbridge) 世界遗产
[Loc]52.627277, -2.485480
[Desc]【英国】铁桥峡谷，工业之美
http://blog.sina.com.cn/s/blog_49ba2b940102vgyp.html

[Date]2015-03-02
[Tags]赫尔辛基(Helsinki)  matka
[Loc]60.162838, 24.960110
[Desc]【芬兰】赫尔辛基，冬之况味
http://blog.sina.com.cn/s/blog_49ba2b940102vgvx.html

[Date]2015-02-06
[Tags]利物浦(Liverpool) 披头士博物馆  世界遗产
[Loc]53.399297, -2.992056
[Desc]【英国】利物浦，不仅仅是披头士
http://blog.sina.com.cn/s/blog_49ba2b940102ve0v.html

[Date]2015-02-05
[Tags]世界遗产 曼特奥拉(Meteora)
[Loc]39.721389, 21.633613
[Desc]【希腊】天空之城 曼特奥拉
http://blog.sina.com.cn/s/blog_49ba2b940102vdzy.html

[Date]2015-02-04
[Tags]大溪地 茉莉亚岛(Moorea)
[Loc]-17.543382, -149.827672
[Desc]【大溪地】 茉莉亚岛 魔幻山水
http://blog.sina.com.cn/s/blog_49ba2b940102vdzb.html

[Date]2015-01-23
[Tags]爱丁堡(Edinburgh) hogmanay 新年
[Loc]55.950348, -3.186368
[Desc]爱丁堡Hogmanay，跨年尽狂欢
http://blog.sina.com.cn/s/blog_49ba2b940102vd7n.html

[Date]2015-01-09
[Tags]甘孜 比亚迪 海螺沟
[Loc]29.561572, 101.982359
[Desc]任性行走，西部公路
http://blog.sina.com.cn/s/blog_49ba2b940102vc2b.html

[Date]2014-12-31
[Tags]湖边邨酒店 罗莱夏朵 湖边邨 西湖
[Loc]30.256675, 120.161236
[Desc]一帘民国梦 杭州湖边邨
http://blog.sina.com.cn/s/blog_49ba2b940102vazh.html

[Date]2014-12-14
[Tags]佩奇(Pecs) 世界遗产 旅游
[Loc]46.068597, 18.232720
[Desc]【匈牙利】佩奇，上下两千年
http://blog.sina.com.cn/s/blog_49ba2b940102v9qj.html

[Date]2014-12-14
[Tags]德国 慕尼黑(Munich)
[Loc]48.149073, 11.570640
[Desc]【德国】特立独行慕尼黑
http://blog.sina.com.cn/s/blog_49ba2b940102v9qg.html

[Date]2014-12-11
[Tags]斯图加特 Schlossplatz
[Loc]48.778415, 9.179417
[Desc]【德国】斯图加特，葡萄美酒汽车城
http://blog.sina.com.cn/s/blog_49ba2b940102v9ay.html

[Date]2014-12-10
[Tags]韩国 外岛海上农园
[Loc]34.768587, 128.711696
[Desc]【庆尚南道】巨济外岛 世外桃源
http://blog.sina.com.cn/s/blog_49ba2b940102v948.html

[Date]2014-12-05
[Tags]杜塞尔多夫(Dusseldorf) 莱茵塔
[Loc]51.217855, 6.761669
[Desc]【德国】杜塞尔多夫，风尚之城
http://blog.sina.com.cn/s/blog_49ba2b940102v7nq.html

[Date]2014-11-28
[Tags]韩国 庆尚南道 美食
[Loc]35.511768, 127.706014
[Desc]【庆尚南道】上林公园 春华秋食
http://blog.sina.com.cn/s/blog_49ba2b940102v632.html

[Date]2014-11-27
[Tags]布达佩斯(Budapest) 四季酒店
[Loc]47.499691, 19.047869
[Desc]布达佩斯四季，坐拥多瑙河
http://blog.sina.com.cn/s/blog_49ba2b940102v5x1.html

[Date]2014-11-21
[Tags]德国 魅力城市 柏林
[Loc]52.518510, 13.404242
[Desc]【德国】千面柏林，别样魅力
http://blog.sina.com.cn/s/blog_49ba2b940102v5pe.html

[Date]2014-11-20 14
[Tags]海印寺 世界遗产 韩国 庆尚南道
[Loc]35.801145, 128.098143
[Desc]【庆尚南道】海印寺，双溪寺，层林尽染
http://blog.sina.com.cn/s/blog_49ba2b940102v5lt.html

[Date]2014-10-31
[Tags]万基国家公园(Hwange) 津巴布韦
[Loc]-18.931921, 27.117821
[Desc]南部非洲狩猎记
http://blog.sina.com.cn/s/blog_49ba2b940102v3zt.html

[Date]2014-10-20
[Tags]纽伦堡(Nuremberg)
[Loc]49.446278, 11.077082
[Desc]【德国】纽伦堡，逛不够
http://blog.sina.com.cn/s/blog_49ba2b940102v3hj.html

[Date]2014-10-16
[Tags]台湾 馥兰朵乌来 罗兰夏朵
[Loc]24.869338, 121.547678
[Desc]【台湾】馥兰朵乌来，悠悠禅境
http://blog.sina.com.cn/s/blog_49ba2b940102v3aa.html

[Date]2014-09-25
[Tags]德累斯顿(Dresden)
[Loc]51.059239, 13.747834
[Desc]【德国】德累斯顿，惊艳到底
http://blog.sina.com.cn/s/blog_49ba2b940102v2c5.html

[Date]2014-09-24
[Tags]澳大利亚 卡卡杜(Kakadu)
[Loc]-12.732374, 132.509792
[Desc]【澳大利亚】卡卡杜，精彩十分
http://blog.sina.com.cn/s/blog_49ba2b940102v22n.html

[Date]2014-09-19
[Tags]圣史蒂芬大教堂 布达佩斯(Budapest) sziget
[Loc]47.500615, 19.053941
[Desc]【匈牙利】布达佩斯，音乐燃情
http://blog.sina.com.cn/s/blog_49ba2b940102v0pj.html

[Date]2014-09-17
[Tags]台北 香格里拉
[Loc]25.026563, 121.549486
[Desc]【台北】悠闲小旅行，自在看风景
https://www.google.com/maps/place/25°01'35.6%22N+121°32'58.1%22E/@25.0265678,121.5473027,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0

[Date]2014-07-11
[Tags]德国 威廉高地山地公园(Wilhelmshohe) 卡塞尔 世界遗产
[Loc]51.316865, 9.405063
[Desc]【德国】卡塞尔，山地公园在城边
http://blog.sina.com.cn/s/blog_49ba2b940102uwpw.html

[Date]2014-07-03
[Tags]西澳大利亚 世界遗产 金伯利 purnululu
[Loc]-15.999824, 128.523511
[Desc]【西澳大利亚】荒野传奇 燃情岁月
https://www.google.com/maps/place/15°59'59.4%22S+128°31'24.6%22E/@-16.100079,127.4918391,8.48z/data=!4m2!3m1!1s0x0:0x0

[Date]2014-06-30
[Tags]威廉港(Wilhelmshaven) 世界遗产
[Loc]53.522903, 6.973213
[Desc]【德国】瓦登海，北方那片神奇的海
http://blog.sina.com.cn/s/blog_49ba2b940102uw6z.html

[Date]2014-05-26
[Tags]湖北恩施市 坪坝营 咸丰 三特
[Loc]29.397773, 108.984952
[Desc]【马耳他】活色生香，美在舌尖
http://blog.sina.com.cn/s/blog_49ba2b940102elu6.html

[Date]2014-05-19
[Tags]马耳他 戈佐岛(Gozo) 世界遗产
[Loc]36.042324, 14.251045
[Desc]【马耳他】戈佐岛，天涯何处无芳草
http://blog.sina.com.cn/s/blog_49ba2b940102elp6.html

[Date]2014-05-15
[Tags]泻湖 Blue Lagoon 科米诺岛和科米诺托岛
[Loc]36.012831, 14.323261
[Desc]【马耳他】 蓝色泻湖与金色城池
http://blog.sina.com.cn/s/blog_49ba2b940102elmg.html

[Date]2014-05-13
[Tags]南澳大利亚 芭萝莎 汉多夫(Hahndorf)
[Loc]-35.030829, 138.810159
[Desc]【南澳大利亚】 芭萝莎及汉多夫小镇
http://blog.sina.com.cn/s/blog_49ba2b940102eljm.html

[Date]2014-05-09
[Tags]马耳他 瓦莱塔(Valletta)
[Loc]35.898260, 14.513248
[Desc]【马耳他】瓦莱塔，最小最美的首都
http://blog.sina.com.cn/s/blog_49ba2b940102elga.html

[Date]2014-05-07
[Tags]袋鼠岛(Kangaroo)
[Loc]-35.759643, 137.207054
[Desc]【南澳大利亚】神奇壮丽袋鼠岛
http://blog.sina.com.cn/s/blog_49ba2b940102ele1.html

[Date]2014-05-06
[Tags]澳大利亚 昆士兰(Queensland) 热带雨林 世界遗产
[Loc]-16.926793, 145.777992
[Desc]【澳大利亚】凯恩斯热带雨林，奇妙世界
http://blog.sina.com.cn/s/blog_49ba2b940102eldf.html

[Date]2014-05-04
[Tags]台湾 九份 旅人行馆
[Loc]25.108559, 121.843838
[Desc]【台湾】恋恋九份慢生活
https://www.google.com/maps/place/25°06'30.8%22N+121°50'37.8%22E/@25.1085629,121.8420981,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0

[Date]2014-04-04
[Tags]北爱尔兰 巨人之路(Causeway') 世界遗产
[Loc]55.240783, -6.511534
[Desc]【北爱尔兰】绝美风景30篇
http://blog.sina.com.cn/s/blog_49ba2b940102ekvf.html

[Date]2014-03-21
[Tags]圣淘沙 名胜世界 海豚园
[Loc]1.255136, 103.821768
[Desc]【新加坡】圣淘沙名胜世界，亲亲海豚
http://blog.sina.com.cn/s/blog_49ba2b940102ekq5.html

[Date]2014-01-13
[Tags]迪拜(Dubai) 康莱德
[Loc]25.225688, 55.284170
[Desc]【迪拜】找个角落看风景
http://blog.sina.com.cn/s/blog_49ba2b940102ejcq.html

[Date]2014-01-09
[Tags]印度尼西亚 日惹 世界遗产 婆罗浮屠
[Loc]-7.607891, 110.203732
[Desc]【印度尼西亚】日出日落，日惹三段
http://blog.sina.com.cn/s/blog_49ba2b940102ej8p.html

[Date]2013-12-16
[Tags]约克大教堂(York Minster)
[Loc]53.962291, -1.081871
[Desc]【英国】约克，城墙围绕美丽城
http://blog.sina.com.cn/s/blog_49ba2b940102eir2.html

[Date]2014-03-19
[Tags]苏格兰 格拉斯哥(Glasgow) 新拉纳克 世界遗产
[Loc]55.864392, -4.254460
[Desc]【英国】在格拉斯哥流浪几天
http://blog.sina.com.cn/s/blog_49ba2b940102eko5.html

[Date]2014-03-05
[Tags] 芬兰 罗凡涅米(Rovaniemi) 圣诞老人 北极圈
[Loc]66.502962, 25.729397
[Desc]【芬兰】罗凡涅米，北极圈上的秋天
http://blog.sina.com.cn/s/blog_49ba2b940102ekdb.html

[Date]2014-03-03
[Tags]赖谢瑙 世界遗产
[Loc]47.695069, 9.062540
[Desc]【德国】赖兴瑙(Reichenau)，博登湖上美丽岛
http://blog.sina.com.cn/s/blog_49ba2b940102ekbe.html

[Date]2014-02-25
[Tags]云南
[Loc]24.561521, 102.874825
[Desc]抚仙湖，留下涟漪在心间
http://blog.sina.com.cn/s/blog_49ba2b940102ek68.html

[Date]2014-01-03
[Tags]日本 广岛 严岛神社 弥山
[Loc]34.295901, 132.319829
[Desc]【日本】广岛，严岛神社与弥山彩林
http://blog.sina.com.cn/s/blog_49ba2b940102ej3c.html

[Date]2013-12-31
[Tags]澳大利亚 费沙岛 Fraser Island 世界遗产
[Loc]-25.261124, 153.145764
[Desc]【澳大利亚】弗雷泽岛，寂寞沙洲暖
【澳大利亚】弗雷泽岛，寂寞沙洲暖

[Date]2013-12-30
[Tags]海拉尔
[Loc]49.228236, 119.741032
[Desc]【海拉尔】让我在雪地里撒会儿野
http://blog.sina.com.cn/s/blog_49ba2b940102ej11.html

[Date]2013-12-27
[Tags]印度尼西亚 龙目岛(Pulau Lombok)
[Loc]-8.650602, 116.319490
[Desc]【印度尼西亚】龙目岛，宁静天涯
http://blog.sina.com.cn/s/blog_49ba2b940102eizc.html

[Date]2013-12-24
[Tags]迪拜 康莱德 哈利法塔
[Loc]25.197080, 55.274323
[Desc]【迪拜】康莱德，城市中心世外桃源
http://blog.sina.com.cn/s/blog_49ba2b940102eiwb.html

[Date]2013-12-19
[Tags]爱尔兰 莫赫悬崖(Moher) 大西洋
[Loc]52.971841, -9.426510
[Desc]【爱尔兰】都柏林往南，芳草萋萋到天涯
http://blog.sina.com.cn/s/blog_49ba2b940102eit9.html

[Date]2013-12-18
[Tags]印度尼西亚 世界遗产 科莫多(Komodo)
[Loc]-8.527790, 119.483277
[Desc]【印度尼西亚】科莫多国家公园，狂野之美
http://blog.sina.com.cn/s/blog_49ba2b940102eis3.html

[Date]2013-12-10
[Tags]悉尼 香格里拉
[Loc]-33.861286, 151.206559
[Desc]【澳大利亚】香格里拉，270度望悉尼
http://blog.sina.com.cn/s/blog_49ba2b940102eim3.html

[Date]2013-12-05
[Tags]加拿大 惠斯勒(Whistler)
[Loc]50.114381, -122.957603
[Desc]冬季到加拿大惠斯勒来滑雪
http://blog.sina.com.cn/s/blog_49ba2b940102eijl.html

[Date]2013-11-29
[Tags]mymauritius 毛里求斯 瑞吉
[Loc]-20.461590, 57.310197
[Desc]【毛里求斯】在瑞吉的悠闲时光
http://blog.sina.com.cn/s/blog_49ba2b940102eif3.html

[Date]2013-11-21
[Tags]毛里求斯 mymauritius
[Loc]-20.326792, 57.370033
[Desc]【毛里求斯】碧海蓝天，与海豚共同遨游
http://blog.sina.com.cn/s/blog_49ba2b940102ei99.html

[Date]2013-11-20
[Tags]意大利 blogville 里米尼
[Loc]44.064791, 12.584641
[Desc]【意大利】悠闲一日，里米尼的三个小镇
http://blog.sina.com.cn/s/blog_49ba2b940102ei83.html

[Date]2013-10-31
[Tags]毛里求斯 Heritage Le Telfair
[Loc]-20.506173, 57.409714
[Desc]【毛里求斯】绿岛，红土地和蓝色海洋
http://blog.sina.com.cn/s/blog_49ba2b940102ehoo.html

[Date]2013-10-25
[Tags]66号公路 凯迪拉克 美国
[Loc]35.254673, -101.643846
[Desc]【美国】66号公路，我走我留
http://blog.sina.com.cn/s/blog_49ba2b940102ehk4.html

[Date]2013-10-17
[Tags]毛里求斯 莫奈山 Le Morne
[Loc]-20.446103, 57.324698
[Desc]【毛里求斯】莫奈山,无敌海景在险峰
http://blog.sina.com.cn/s/blog_49ba2b940102ehdw.html

[Date]2013-10-14
[Tags]意大利 拉文纳 blogville
[Loc]44.416243, 12.199317
[Desc]拉文纳，不可思议的马赛克之城
http://blog.sina.com.cn/s/blog_49ba2b940102eha7.html

[Date]2013-08-16
[Tags]德国
[Loc]47.573138, 10.698533
[Desc]【德国】 菲森，华丽美景看不尽
https://www.google.com/maps/place/47°34'23.3%22N+10°41'54.7%22E/@47.5731416,10.6963497,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0

[Date]2013-06-13
[Tags]江西 龙虎山 世界遗产
[Loc]28.081935, 116.962937
[Desc]龙虎山，一抹抹丹霞道不尽
http://blog.sina.com.cn/s/blog_49ba2b940102ee1f.html

[Date]2013-06-07
[Tags]西藏 拉萨 瑞吉
[Loc]29.654863, 91.118351
[Desc]自由行走，在西藏的蓝天下(拉萨)
http://blog.sina.com.cn/s/blog_49ba2b940102edw4.html

[Date]2013-05-15
[Tags]全日空 冲绳 星野集团
[Loc]26.344582, 127.846498
[Desc]【岛民日记】全日空冲绳&离岛之旅攻略篇
http://blog.sina.com.cn/s/blog_49ba2b940102eda5.html

[Date]2013-05-03
[Tags]尼亚加拉大瀑布
[Loc]43.082785, -79.074184
[Desc]【加拿大】看不尽的尼亚加拉大瀑布（40幅）
http://blog.sina.com.cn/s/blog_49ba2b940102ecxj.html

[Date]2013-04-26
[Tags]冲绳 星野 竹富岛 虹夕诺雅
[Loc]24.321339, 124.089079
[Desc]【岛民日记】竹富岛·虹夕诺雅·传统之美
http://blog.sina.com.cn/s/blog_49ba2b940102ecqr.html

[Date]2013-03-21 06:
[Tags]日本 羽生市 琦玉 熊古城 手工艺 动漫
[Loc]36.165909, 139.547432
[Desc]琦玉：工艺之美与动漫之乡
http://blog.sina.com.cn/s/blog_49ba2b940102ebhq.html

[Date]2013-03-15
[Tags]北京 颐和安缦 颐和园 世界遗产
[Loc]39.999346, 116.282515
[Desc]颐和安缦，太后如此吉祥
http://blog.sina.com.cn/s/blog_49ba2b940102eb9t.html

[Date]2013-03-14
[Tags]日本 长崎 平户 渔家 波佐见
[Loc]33.366641, 129.551018
[Desc]平户，天涯海角渔家乐
http://blog.sina.com.cn/s/blog_49ba2b940102eb8o.html

[Date]2013-03-08
[Tags]魁北克 加斯佩半岛 米瓜莎 世界遗产
[Loc]48.105056, -66.348337
[Desc]【加拿大】加斯佩半岛，最美的时光在路上
http://blog.sina.com.cn/s/blog_49ba2b940102eayn.html

[Date]2013-03-04
[Tags]埼玉 － 新座市 川越市 熊谷市
[Loc]35.792457, 139.568394
[Desc]埼玉，东京的美丽芳邻
http://blog.sina.com.cn/s/blog_49ba2b940102eavj.html

[Date]2013-02-06
[Tags]新加坡 樟宜机场
[Loc]1.364367, 103.991520
[Desc]【新加坡】樟宜机场，幸福中点站
http://blog.sina.com.cn/s/blog_49ba2b940102ea9c.html

[Date]2013-01-16
[Tags]法国 卡奥尔(Cahors) 梅屈埃斯
[Loc]44.495296, 1.388074
[Desc]【法国】卡奥尔，住在古老城堡中
https://www.google.com/maps/place/44°29'43.1%22N+1°23'17.1%22E/@44.4952998,1.3858907,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0

[Date]2013-01-11
[Tags]Ponte Vecchio 意大利 佛罗伦萨
[Loc]43.767913, 11.253127
[Desc]【意大利】怎能不爱翡冷翠
http://blog.sina.com.cn/s/blog_49ba2b940102e9h0.html

[Date]2013-01-10
[Tags]德国 罗马界墙 Saalburg
[Loc]50.271754, 8.566593
[Desc]【德国】罗马界墙：德国的“古长城”
http://blog.sina.com.cn/s/blog_49ba2b940102e9fs.html

[Date]2012-12-31
[Tags]阿尔勒(Arles)古城 世界遗产
[Loc]43.677744, 4.630942
[Desc]【法国】阿尔勒的美丽与狂野
http://blog.sina.com.cn/s/blog_49ba2b940102e95d.html

[Date]2012-12-25
[Tags]奥朗日(Orange) 古剧场 世界遗产
[Loc]44.135865, 4.808855
[Desc]【法国】奥朗日的思古之情
https://www.google.com/maps/place/44°08'09.1%22N+4°48'31.9%22E/@44.1358688,4.8066717,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0

[Date]2012-12-25
[Tags]沙巴 亚庇 基纳巴鲁山 世界遗产
[Loc]6.010126, 116.119344
[Desc]【马来西亚】山水相逢沙巴州
http://blog.sina.com.cn/s/blog_49ba2b940102e8vo.html

[Date]2012-12-21
[Tags]土伦(Toulon) 耶尔(Hyeres)
[Loc]43.109461, 6.094519
[Desc]【法国】普罗旺斯的两座海边小城
http://blog.sina.com.cn/s/blog_49ba2b940102e8qs.html

[Date]2012-12-20
[Tags]澳门 新濠天地 水舞间
[Loc]22.149193, 113.567183
[Desc]【澳门】最是震撼《水舞间》
http://blog.sina.com.cn/s/blog_49ba2b940102e8p3.html

[Date]2012-12-19
[Tags]安大略 金斯顿 Fort Henry 世界遗产
[Loc]44.230917, -76.459734
[Desc]【加拿大】金斯顿，玲珑故都
https://www.google.com/maps/place/44°13'51.3%22N+76°27'35.0%22W/@44.2309208,-76.4619173,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0

[Date]2012-12-18
[Tags]艾克斯(Aix-en) 塞尚
[Loc]43.522945, 5.438749
[Desc]【法国】艾克斯和“塞尚之路”
http://blog.sina.com.cn/s/blog_49ba2b940102e8m7.html

[Date]2012-12-17
[Tags]法国 马赛(Marseille) 贾尔德圣母院
[Loc]43.283922, 5.371227
[Desc]【法国】活力马赛异国风
http://blog.sina.com.cn/s/blog_49ba2b940102e8k8.html

[Date]2012-11-30
[Tags]渥太华(Ottawa) 国会山 里多运河 世界遗产
[Loc]45.423556, -75.700929
[Desc]【加拿大】渥太华，玲珑剔透俏都城
http://blog.sina.com.cn/s/blog_49ba2b940102e7zj.html

[Date]2012-11-29
[Tags]魁北克城(Quebec) 世界遗产
[Loc]46.809300, -71.205078
[Desc]【加拿大】魁北克城，绚烂秋日四十幅
http://blog.sina.com.cn/s/blog_49ba2b940102e7yl.html

[Date]2012-11-28
[Tags]多伦多(Toronto) cn塔
[Loc]43.642535, -79.387035
[Desc]【加拿大】多伦多，阳光灿烂金秋天
http://blog.sina.com.cn/s/blog_49ba2b940102e7y0.html

[Date]2012-11-22
[Tags]葡萄酒 波尔多 Port de la Lune 月亮湾 世界遗产
[Loc]44.827649, -0.552009
[Desc]【法国】波尔多，葡萄美酒月亮港
http://blog.sina.com.cn/s/blog_49ba2b940102e7ri.html

[Date]2012-11-21
[Tags]魁北克 蒙特利尔(Montreal)
[Loc]45.447460, -73.533650
[Desc]【加拿大】蒙特利尔，秋色雨中曲
http://blog.sina.com.cn/s/blog_49ba2b940102e7pz.html

[Date]2012-11-19
[Tags]法国 舍农索城堡 香波堡 卢瓦尔
[Loc]47.324856, 1.070314
[Desc]【法国】卢瓦尔河谷，美丽后花园
http://blog.sina.com.cn/s/blog_49ba2b940102e7o4.html

[Date]2012-11-16
[Tags]兰卡威 兰卡威红树林 马来西亚
[Loc]6.404836, 99.858174
[Desc]【马来西亚】兰卡威，出海去！
http://blog.sina.com.cn/s/blog_49ba2b940102e7kh.html

[Date]2012-11-13
[Tags]兰卡威 AWANA酒店
[Loc]6.260160, 99.736068
[Desc]【马来西亚】兰卡威，夏日嬷嬷茶
http://blog.sina.com.cn/s/blog_49ba2b940102e7f4.html

[Date]2012-11-11
[Tags]马来西亚 云顶
[Loc]3.422100, 101.792166
[Desc]【马来西亚】云顶，清凉仙境乐逍遥
http://blog.sina.com.cn/s/blog_49ba2b940102e7f3.html

[Date]2012-11-05
[Tags]南美 智利
[Loc]-41.133883, -74.617290
[Desc]【智利】南美魅力之旅
http://blog.sina.com.cn/s/blog_49ba2b940102e78e.html

[Date]2012-11-02
[Tags]安大略 里多运河
[Loc]45.275972, -75.701632
[Desc]【加拿大】里多运河上的老船长
http://blog.sina.com.cn/s/blog_49ba2b940102e74f.html

[Date]2012-10-31
[Tags]美食 Union Sqaure 纽约
[Loc]40.735493, -73.990914
[Desc]【美国】在纽约街头扫荡美食
http://blog.sina.com.cn/s/blog_49ba2b940102e70z.html

[Date]2012-10-26
[Tags]美食 新奥尔良
[Loc]30.040883, -90.049847
[Desc]【美国】新奥尔良，High起来
http://blog.sina.com.cn/s/blog_49ba2b940102e6w0.html

[Date]2012-10-24
[Tags]芝加哥 美食
[Loc]41.874110, -87.611495
[Desc]【美国】一见倾心芝加哥
http://blog.sina.com.cn/s/blog_49ba2b940102e6tx.html

[Date]2012-10-24
[Tags]巴厘 乌布 阿丽拉 阿丽拉山谷别墅
[Loc]-8.455074, 115.242732
[Desc]【巴厘岛】阿丽拉，陶醉文艺乌布
http://blog.sina.com.cn/s/blog_49ba2b940102e6te.html

[Date]2012-10-19
[Tags]纽约 Stone Barns 有机农场
[Loc]41.103255, -73.824517
[Desc]【美国】纽约农场的神奇晚餐
http://blog.sina.com.cn/s/blog_49ba2b940102e6nh.html

[Date]2012-10-15
[Tags]Raleigh Farmers Market（罗利农民市场）
[Loc]35.763630, -78.662746
[Desc]【美国】北卡罗来纳，秋日南瓜秀
http://blog.sina.com.cn/s/blog_49ba2b940102e6jf.html

[Date]2012-09-24
[Tags]麦塞尔化石遗址（Messel Pit Fossil Site）
[Loc]49.913355, 8.753388
[Desc]【德国】黑森州世遗之旅：麦塞尔和洛尔施
http://blog.sina.com.cn/s/blog_49ba2b940102e5y3.html

[Date]2012-09-14
[Tags]博洛尼亚(Bologna) 拱廊
[Loc]44.497097, 11.343995
[Desc]【意大利】博洛尼亚，拱廊中的百味人生
http://blog.sina.com.cn/s/blog_49ba2b940102e5lo.html

[Date]2012-09-10
[Tags]卡尔斯塔德(Karlstad) 维尼恩湖
[Loc]59.371717, 13.525232
[Desc]【瑞典】卡尔斯塔德，长在大湖边
http://blog.sina.com.cn/s/blog_49ba2b940102e5fd.html

[Date]2012-09-07
[Tags]阿维尼翁(Avignon) 教皇宫 世界遗产
[Loc]43.950837, 4.807697
[Desc]http://blog.sina.com.cn/s/blog_49ba2b940102e5cz.html


[Date]2012-09-06
[Tags]马尔凯 马切拉塔 阿斯科利皮切诺
[Loc]43.753140, 13.396401
[Desc]【意大利】欢歌:从马切拉塔到阿斯科利皮切诺
http://blog.sina.com.cn/s/blog_49ba2b940102e5bi.html

[Date]2012-09-05
[Tags]施佩耶尔(Speyer)大教堂
[Loc]49.317206, 8.442231
[Desc]【德国】小城大作，施佩耶尔大教堂
http://blog.sina.com.cn/s/blog_49ba2b940102e59r.html

[Date]2012-09-04
[Tags]北雪平 工业 野生动物园
[Loc]58.586325, 16.191685
[Desc]【瑞典】北雪平，非凡的工业之美
https://www.google.com/maps/place/58°35'10.8%22N+16°11'30.1%22E/@58.5863278,16.1895017,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0

[Date]2012-08-31
[Tags]圣母百花大教堂 佛罗伦萨
[Loc]43.773098, 11.255949
[Desc]【意大利】怎能不爱翡冷翠（一）
http://blog.sina.com.cn/s/blog_49ba2b940102e53q.html

[Date]2012-08-30
[Tags]干邑 人头马 葡萄酒
[Loc]45.692559, -0.334993
[Desc]【法国】 干邑，隔世的醇香
http://blog.sina.com.cn/s/blog_49ba2b940102e52a.html

[Date]2012-08-29
[Tags]阳澄湖 费尔蒙 世界遗产
[Loc]31.417735, 120.815485
[Desc]苏州阳澄湖，江南好周末
http://blog.sina.com.cn/s/blog_49ba2b940102e50g.html

[Date]2012-08-28
[Tags]吕德斯海姆 莱茵河中上游河谷
[Loc]49.974382, 7.912342
[Desc]【德国】莱茵中上游，人在画中游
http://blog.sina.com.cn/s/blog_49ba2b940102e4zb.html

[Date]2012-08-27
[Tags]弗留利 奇维达莱 阿奎拉
[Loc]46.092290, 13.430347
[Desc]【意大利】弗留利两珍珠:奇维达莱和阿奎拉
http://blog.sina.com.cn/s/blog_49ba2b940102e4y4.html

[Date]2012-08-24
[Tags]皇后岛夏宫 斯德哥尔摩
[Loc]59.321655, 17.886836
[Desc]【瑞典】冷酷到底，斯德哥尔摩
http://blog.sina.com.cn/s/blog_49ba2b940102e4vy.html

[Date]2012-08-23
[Tags]拉文纳(Ravenna) 世界遗产 但丁 马赛克 艾米利亚罗马涅
[Loc]44.412321, 12.198790
[Desc]【意大利】拉文纳，但丁与华丽马赛克
http://blog.sina.com.cn/s/blog_49ba2b940102e4uj.html

[Date]2012-08-17
[Tags]蔚蓝海岸 安蒂博 毕加索
[Loc]43.580968, 7.128644
[Desc]【法国】安蒂博，蔚蓝海岸之心
http://blog.sina.com.cn/s/blog_49ba2b940102e4ow.html

[Date]2012-08-16
[Tags]哥德堡(Gothenburg) 海港
[Loc]57.703452, 11.945194
[Desc]【瑞典】哥德堡，海港城里中国风
http://blog.sina.com.cn/s/blog_49ba2b940102e4nv.html

[Date]2012-08-15
[Tags]雷根斯(Regensburg)堡 巴伐利亚 世界遗产
[Loc]49.021047, 12.081115
[Desc]【德国】多瑙河边的雷根斯堡
http://blog.sina.com.cn/s/blog_49ba2b940102e4n0.html

[Date]2012-08-14
[Tags]马尔凯 乌尔比诺(Urbino) 世界遗产 拉斐尔
[Loc]43.724066, 12.635645
[Desc]【意大利】乌尔比诺，不可思议的山城
http://blog.sina.com.cn/s/blog_49ba2b940102e4lp.html

[Date]2012-08-13
[Tags]莫斯利安 酸奶 东欧
[Loc]41.657104, 24.771695
[Desc]【保加利亚】莫斯利安，世外桃源酸奶之乡
http://blog.sina.com.cn/s/blog_49ba2b940102e4kw.html

[Date]2012-08-10
[Tags]吕贝龙（The Luberon）
[Loc]43.810623, 5.598293
[Desc]【法国】普罗旺斯，深情相拥薰衣草
http://blog.sina.com.cn/s/blog_49ba2b940102e4ih.html

[Date]2012-08-08
[Tags]世界遗产 德国 maulbronn 修道院
[Loc]49.001010, 8.812181
[Desc]【德国】Maulbronn修道院中的生日音乐会
http://blog.sina.com.cn/s/blog_49ba2b940102e4gk.html

[Date]2012-08-06
[Tags]世界遗产 波尔多 葡萄酒 圣-埃米立翁（Saint-Emilion）
[Loc]44.892961, -0.156207
[Desc]【法国】将爱，圣埃米立翁
http://blog.sina.com.cn/s/blog_49ba2b940102e4dq.html

[Date]2012-08-02
[Tags]摩德纳(Modena) 法拉利 世界遗产
[Loc]44.643220, 10.920346
[Desc]【意大利】摩德纳：豪车，醋和帕瓦罗蒂
http://blog.sina.com.cn/s/blog_49ba2b940102e48f.html

[Date]2012-07-31
[Tags]南比利牛斯 阿尔比大教堂 世界遗产 葡萄酒
[Loc]43.928339, 2.142567
[Desc]【法国】 阿尔比，美轮美奂的红色之城
http://blog.sina.com.cn/s/blog_49ba2b940102e44y.html

[Date]2012-07-27
[Tags]南极(Antarctica) 德迈
[Loc]-74.620232, -95.592047
[Desc]【南极】巡游天水中,壮美波澜间
http://blog.sina.com.cn/s/blog_49ba2b940102e40v.html

[Date]2012-07-26
[Tags]马斯特兰德(Marstrand)
[Loc]57.888392, 11.596469
[Desc]【瑞典】海岛仙境，马斯特兰德
http://blog.sina.com.cn/s/blog_49ba2b940102e3zw.html

[Date]2012-07-06
[Tags]德里亚斯特（Trieste）
[Loc]45.643419, 13.765120
[Desc]迪利亚斯特 中欧混搭风
http://blog.sina.com.cn/s/blog_49ba2b940102e3cz.html

[Date]2012-06-15
[Tags]图卢兹(Toulouse) le Bilbent餐馆
[Loc]43.592658, 1.435578
[Desc]【法国】图卢兹，美食24小时
http://blog.sina.com.cn/s/blog_49ba2b940102e2pf.html

[Date]2012-06-04
[Tags]台北 鹿港
[Loc]24.075262, 120.446235
[Desc]台湾,踏歌而行
http://blog.sina.com.cn/s/blog_49ba2b940102e2bi.html

[Date]2012-05-22
[Tags]保利特岛（Paulet）
[Loc]-63.578838, -55.787837
[Desc]【南极】 保利特岛的狂欢
http://blog.sina.com.cn/s/blog_49ba2b940102e1xd.html

[Date]2012-05-18
[Tags]圣托里尼(Santorini)
[Loc]36.390932, 25.461165
[Desc]【希腊】有一种美叫做圣托里尼
http://blog.sina.com.cn/s/blog_49ba2b940102e1sj.html

[Date]2012-05-11
[Tags]淡水 台北 渔人码头 第1000篇
[Loc]25.173888, 121.434017
[Desc]【台湾】怀念,淡水小镇
http://blog.sina.com.cn/s/blog_49ba2b940102e1lf.html

[Date]2012-04-30
[Tags]台北 101大楼
[Loc]25.033630, 121.564842
[Desc]【台湾】101大楼，台北的轮廓
http://blog.sina.com.cn/s/blog_49ba2b940102e18d.html

[Date]2012-04-25
[Tags]杭州 西溪 悦榕庄
[Loc]30.267230, 120.087238
[Desc]【杭州】西溪悦榕庄，一天漫生活
http://blog.sina.com.cn/s/blog_49ba2b940102e13d.html

[Date]2012-04-20
[Tags]东京 日本皇宫
[Loc]35.685131, 139.752767
[Desc]盛樱，东京樱花四十幅
http://blog.sina.com.cn/s/blog_49ba2b940102e0ys.html

[Date]2012-04-11
[Tags]日本 伊豆 和光修善寺温泉旅店
[Loc]34.971430, 138.924299
[Desc]初樱，伊豆半岛
http://blog.sina.com.cn/s/blog_49ba2b940102e0oi.html

[Date]2012-04-01
[Tags]空中客车A340-600 南非航空 桌山
[Loc]-33.967221, 18.426542
[Desc]【南非】 南非航空，打着飞的去桌山，空中客车A340-600
http://blog.sina.com.cn/s/blog_49ba2b940102e0d1.html

[Date]2012-03-30
[Tags]太阳城 LETSATSING Game Park, Safari
[Loc]-25.346998, 27.100216
[Desc]【南非】狩猎旅行，惊险刺激看非洲“五大”
http://blog.sina.com.cn/s/blog_49ba2b940102e0a4.html

[Date]2012-03-29
[Tags]七色土 Chamarel, Black River, Mauritius 夏玛尔
[Loc]-20.425768, 57.391321
[Desc]【毛里求斯】七色土和巴拉克拉瓦的黄昏
http://blog.sina.com.cn/s/blog_49ba2b940102e087.html

[Date]2012-03-07
[Tags]洛桑(Lausanne) 钟楼 Cathedral of Notre-Dame
[Loc]46.522540, 6.635294
[Desc]【瑞士】洛桑，瑞士最美丽的教堂
http://blog.sina.com.cn/s/blog_49ba2b940102dzjg.html

[Date]2012-03-23
[Tags]开普敦()Cape Town) 好望角公园(Cape of Good Hope)
[Loc]-34.357028, 18.474020
[Desc]【南非】好望角，一路向南
http://blog.sina.com.cn/s/blog_49ba2b940102e00y.html

[Date]2012-03-15
[Tags]巴拉克拉瓦 悦椿 spa 酒店 海滩
[Loc]-20.081921, 57.513327
[Desc]【毛里求斯】巴拉克拉瓦，“村庄”里的一天
http://blog.sina.com.cn/s/blog_49ba2b940102dzt7.html

[Date]2012-03-06
[Tags]马特宏峰（Matterhorn) 采尔马特镇（Zermatt） 徒步
[Loc]45.976725, 7.658426
[Desc]【瑞士】转山记，守得云开雾散时 － 马特宏峰
http://blog.sina.com.cn/s/blog_49ba2b940102dzic.html

[Date]2012-02-24
[Tags]诺福克郡 norfolk Sennowe公园
[Loc]52.793546, 0.953845
[Desc]【英国】诺福克郡的秋日古堡
http://blog.sina.com.cn/s/blog_49ba2b940102dz6e.html

[Date]2012-02-17
[Tags]南极（Antarctica）天堂湾（Paradise Bay）
[Loc]-64.856837, -62.909813
[Desc]【南极】万里云和月，南极梦一场
http://blog.sina.com.cn/s/blog_49ba2b940102dyyo.html

[Date]2012-02-14
[Tags]沙夫豪森（Schaffhausen）莱茵瀑布
[Loc]47.677830, 8.615560
[Desc]【瑞士】沙夫豪森：莱茵瀑布奏鸣曲
http://blog.sina.com.cn/s/blog_49ba2b940102dyuu.html

[Date]2012-01-29
[Tags]威尔士 加的夫(Cardiff) 千年球场
[Loc]51.478098, -3.182627
[Desc]【英国】加的夫，曼妙新旧天际线
http://blog.sina.com.cn/s/blog_49ba2b940102dyci.html

[Date]2012-01-21
[Tags]北海道 札幌 拉面共和国
[Loc]43.067483, 141.353059
[Desc]【北海道】札幌，壮阔雪国与美食仙境
https://www.google.com/maps/place/43°04'02.9%22N+141°21'11.0%22E/@43.0674869,141.3508703,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0

[Date]2012-01-18
[Tags]北一硝子 北海道 小樽
[Loc]43.192240, 141.007414
[Desc]【北海道】小樽，玲珑剔透梦幻之城
http://blog.sina.com.cn/s/blog_49ba2b940102dy35.html

[Date]2012-01-16
[Tags]吉林 长白山 天域度假酒店
[Loc]42.055331, 127.671947
[Desc]长白山，林海雪原奇妙梦境
http://blog.sina.com.cn/s/blog_49ba2b940102dxqc.html

[Date]2012-01-06
[Tags]阿莱奇冰河 Silbersand Hotel 世界遗产
[Loc]46.377132, 8.026757
[Desc]【瑞士】利德阿尔卑：冰河之旅
http://blog.sina.com.cn/s/blog_49ba2b940102dxry.html

[Date]2011-12-30
[Tags]科茨沃尔德 cotswalds sudeley城堡
[Loc]51.947362, -1.956387
[Desc]【英国】科茨沃尔德的乡间私人城堡
http://blog.sina.com.cn/s/blog_49ba2b940102dxkm.html

[Date]2011-12-27
[Tags]京都 茶道 高台寺 世界遗产
[Loc]35.000763, 135.781097
[Desc]【日本】高台寺的一碗茶
http://blog.sina.com.cn/s/blog_49ba2b940102dxhf.html

[Date]2011-12-26
[Tags]武当山 湖北 功夫 玉虚宫
[Loc]32.507381, 111.085247
[Desc]武当功夫，清风拂来
http://blog.sina.com.cn/s/blog_49ba2b940102dxgb.html

[Date]2011-12-16
[Tags]威尔士 加的夫 千禧中心（Wales Millennium Centre）
[Loc]51.464836, -3.163162
[Desc]【英国】晴空万里，巡游加的夫海湾
http://blog.sina.com.cn/s/blog_49ba2b940102dx6n.html

[Date]2011-12-14
[Tags]英格堡 修道院 铁力士山 布汝尼山(Brunni)
[Loc]46.819888, 8.401394
[Desc]【瑞士】英格堡，雪山环绕的天使之乡
http://blog.sina.com.cn/s/blog_49ba2b940102dwxq.html

[Date]2011-12-13
[Tags]武当山 金顶
[Loc]32.418152, 111.020048
[Desc]雪后放晴 壮美武当（40图）
http://blog.sina.com.cn/s/blog_49ba2b940102dx2i.html

[Date]2011-12-08
[Tags]哥本哈根 克伦堡宫 世界遗产 哈姆雷特 莎士比亚
[Loc]56.038894, 12.621144
[Desc]【丹麦】哈姆雷特诞生地：克伦堡
http://blog.sina.com.cn/s/blog_49ba2b940102dwwu.html

[Date]2011-12-06
[Tags]伦敦塔 女王 钻石大庆
[Loc]51.507910, -0.075996
[Desc]【英国】伦敦塔，一个金色的清晨
http://blog.sina.com.cn/s/blog_49ba2b940102dwtq.html

[Date]2011-12-02
[Tags]丹麦 哥本哈根
[Loc]55.686314, 12.601242
[Desc]酷玩哥本哈根，城市万花筒
http://blog.sina.com.cn/s/blog_49ba2b940102dwoy.html

[Date]2011-11-29
[Tags]卡菲利城堡（Caerphilly）Coch城堡
[Loc]51.576076, -3.220295
[Desc]【英国】威尔士乡间城堡
http://blog.sina.com.cn/s/blog_49ba2b940102dwk7.html

[Date]2011-11-25
[Tags]哥本哈根
[Loc]55.692848, 12.599272
[Desc]【丹麦】乘船去看美人鱼
http://blog.sina.com.cn/s/blog_49ba2b940102dwfj.html

[Date]2011-11-14
[Tags]报国寺 大佛禅院 世界遗产
[Loc]29.567935, 103.443473
[Desc]峨眉山下俩寺庙
http://blog.sina.com.cn/s/blog_49ba2b940102dw0b.html

[Date]2011-11-10
[Tags]峨眉金顶
[Loc]29.537435, 103.334143
[Desc]峨眉金顶，无限风光在顶峰
http://blog.sina.com.cn/s/blog_49ba2b940102dvw7.html

[Date]2011-11-02
[Tags]峨眉山 万年寺
[Loc]29.550912, 103.359956
[Desc]峨眉山中无老虎，猴称大王
http://blog.sina.com.cn/s/blog_49ba2b940102dvik.html

[Date]2011-10-28
[Tags]白川乡 合掌屋 世界遗产
[Loc]36.259759, 136.899342
[Desc]【日本岐阜】白川乡，不可思议
http://blog.sina.com.cn/s/blog_49ba2b940102dvco.html

[Date]2011-10-21
[Tags]石丹峰（Stanserhorn）
[Loc]46.929677, 8.340366
[Desc]【瑞士】石丹峰：山顶的欢歌
http://blog.sina.com.cn/s/blog_49ba2b940102dv24.html

[Date]2011-10-19
[Tags]岐阜市
[Loc]35.434611, 136.763426
[Desc]【日本岐阜】长良川鸬鹚捕鱼，郡上市木屐夜舞
http://blog.sina.com.cn/s/blog_49ba2b940102duys.html

[Date]2011-10-14
[Tags]马笼宿 飞驒 下吕
[Loc]35.526438, 137.566851
[Desc]【日本，岐阜】神秘古国的人文饕餮
http://blog.sina.com.cn/s/blog_49ba2b940102duqv.html

[Date]2011-10-12
[Tags]伊斯特瓦尔德（Iseltwald） 布里恩茨 英特拉肯
[Loc]46.710593, 7.963655
[Desc]【瑞士】布里恩茨湖边的小渔村
http://blog.sina.com.cn/s/blog_49ba2b940102dunh.html

[Date]2011-09-29
[Tags]巴塞罗那
[Loc]41.380518, 2.194804
[Desc]巴塞罗那，九月灿阳下
http://blog.sina.com.cn/s/blog_49ba2b940102du7b.html

[Date]2011-09-28
[Tags]都灵
[Loc]45.072780, 7.660872
[Desc]【意大利】都灵影像
http://blog.sina.com.cn/s/blog_49ba2b940102du5e.html

[Date]2011-09-18
[Tags]Vidal Fleury酒庄 罗纳河谷
[Loc]45.485176, 4.791627
[Desc]【法国】罗纳河谷的葡萄园和城堡
http://blog.sina.com.cn/s/blog_49ba2b940102dtp0.html

[Date]2011-09-16
[Tags]刚德里亚（Gandria）
[Loc]46.005366, 9.002833
[Desc]【瑞士】悬崖上的世外桃源
http://blog.sina.com.cn/s/blog_49ba2b940102dtlp.html

[Date]2011-09-14
[Tags]Hautvillers 香槟酒的发明
[Loc]49.083556, 3.941718
[Desc]【法国】超级可爱的香槟小镇
http://blog.sina.com.cn/s/blog_49ba2b940102dti1.html

[Date]2011-09-08
[Tags]巴斯(Bath) 皇家新月楼 世界遗产
[Loc]51.387234, -2.368358
[Desc]【英国】巴斯，懒懒洋洋蜂蜜色
http://blog.sina.com.cn/s/blog_49ba2b940102dt8p.html

[Date]2011-09-06
[Tags]西西里 埃特纳火山
[Loc]37.750889, 14.989305
[Desc]【意大利】西西里，狂野之旅
http://blog.sina.com.cn/s/blog_49ba2b940102dt27.html

[Date]2011-09-02
[Tags]莱芒湖 洛桑 拉沃葡萄园
[Loc]46.487697, 6.752828
[Desc]【瑞士】莱芒湖，诗情画意30幅
http://blog.sina.com.cn/s/blog_49ba2b940102dstg.html

[Date]2011-09-01
[Tags]第戎圣母院 第戎 猫头鹰
[Loc]47.322621, 5.041383
[Desc]【法国】跟着猫头鹰逛第戎
http://blog.sina.com.cn/s/blog_49ba2b940102dsr7.html

[Date]2011-08-30
[Tags]牛津的圣母圣玛丽教堂 牛津 牛津大学
[Loc]51.752702, -1.253805
[Desc]【英国】牛津，百草园与三味书屋
http://blog.sina.com.cn/s/blog_49ba2b940102dsn6.html

[Date]2011-08-26
[Tags]OINGT镇 罗纳阿尔卑斯 金色小镇
[Loc]45.947805, 4.586334
[Desc]【法国】罗纳阿尔卑斯的金色小镇
http://blog.sina.com.cn/s/blog_49ba2b940102dsgu.html

[Date]2011-08-24
[Tags]如皋 白蒲
[Loc]32.241537, 120.750416
[Desc]白蒲，流连时光小镇
http://blog.sina.com.cn/s/blog_49ba2b940102dscj.html

[Date]2011-08-18
[Tags]水绘园 如皋
[Loc]32.395135, 120.571113
[Desc]如皋古城水作画 点点滴滴忆江南
http://blog.sina.com.cn/s/blog_49ba2b940102ds1s.html

[Date]2011-08-04
[Tags]伯尔尼 国庆 熊 世界遗产
[Loc]46.948335, 7.440230
[Desc]【瑞士】伯尔尼：首都的国庆日
http://blog.sina.com.cn/s/blog_49ba2b940102drkm.html

[Date]2011-07-29
[Tags]日内瓦 联合国
[Loc]46.226625, 6.140333
[Desc]【瑞士】日内瓦：异乡人的心灵归属地
http://blog.sina.com.cn/s/blog_49ba2b940102drcq.html

[Date]2011-07-22
[Tags]圣加仑修道院（The Convent of St.Gallen） 世界遗产
[Loc]47.423454, 9.377636
[Desc]【瑞士】圣加伦：周末空城计
http://blog.sina.com.cn/s/blog_49ba2b940102dr3b.html

[Date]2011-07-01
[Tags]特罗佩阿（Tropea）
[Loc]38.678243, 15.896066
[Desc]【意大利】特罗佩阿，诸神的海岸
http://blog.sina.com.cn/s/blog_49ba2b9401017smk.html

[Date]2011-06-30
[Tags]里昂 圣母院(basilique notre- dame)
[Loc]45.762189, 4.822665
[Desc]【法国】迷失在里昂古城
https://www.google.com/maps/place/45°45'43.9%22N+4°49'21.6%22E/@45.7621927,4.8204763,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0

[Date]2011-06-27
[Tags]锡耶纳主教座堂广场
[Loc]43.317660, 11.329549
[Desc]【意大利】锡耶纳，躺在广场上晒太阳
http://blog.sina.com.cn/s/blog_49ba2b9401017sek.html

[Date]2011-06-22
[Tags]九州 鹿儿岛 樱岛火山
[Loc]31.470684, 130.420697
[Desc]【日本九州】向南，向着神奇的鹿儿岛
http://blog.sina.com.cn/s/blog_49ba2b9401017s70.html

[Date]2011-06-16
[Tags]瓦莱达奥斯塔(Aosta) 勃朗峰
[Loc]45.829332, 6.869619
[Desc]【意大利】勃朗峰的另一边
http://blog.sina.com.cn/s/blog_49ba2b9401017rxt.html

[Date]2011-06-10
[Tags]波尔多菲诺(Portofino) 利古利亚
[Loc]44.301588, 9.212832
[Desc]【意大利】波尔多菲诺，山海绘天堂
http://blog.sina.com.cn/s/blog_49ba2b9401017ro6.html

[Date]2011-06-08
[Tags] 四川 宜宾 蜀南竹海
[Loc]28.515019, 104.866237
[Desc]蜀南竹海，那一片荫凉
http://blog.sina.com.cn/s/blog_49ba2b9401017rkl.html

[Date]2011-05-29
[Tags]青岛神社 宫崎 日南
[Loc]31.804414, 131.475110
[Desc]宫崎，心生温暖的南方乐土
http://blog.sina.com.cn/s/blog_49ba2b9401017r2y.html

[Date]2011-05-12
[Tags]血之池地狱 大分 别府 温泉
[Loc]33.327189, 131.478190
[Desc]【日本九州】大分，天堂般的“地狱”之旅
http://blog.sina.com.cn/s/blog_49ba2b9401017nhz.html

[Date]2011-05-02
[Tags]长崎
[Loc]32.765528, 129.866652
[Desc]【日本长崎】浓浓异国风，美美在长崎
http://blog.sina.com.cn/s/blog_49ba2b9401017nhy.html

[Date]2011-04-28
[Tags]安徽 宏村 世界遗产
[Loc]30.000638, 117.991447
[Desc]宏村，水墨江南30幅
http://blog.sina.com.cn/s/blog_49ba2b9401017ngv.html

[Date]2011-04-15
[Tags]龙桥 卢布尔雅那（Ljubljana）东欧
[Loc]46.051931, 14.510401
[Desc]【斯洛文尼亚】卢布尔雅那，心生温暖
http://blog.sina.com.cn/s/blog_49ba2b9401017n8q.html

[Date]2011-04-14
[Tags]布拉格 查理大桥 世界遗产
[Loc]50.086443, 14.411447
[Desc]【捷克】布拉格，走过查理大桥
http://blog.sina.com.cn/s/blog_49ba2b9401017n8f.html

[Date]2011-04-12
[Tags]布达佩斯 世界遗产
[Loc]47.502917, 19.042207
[Desc]【匈牙利】布达佩斯的美丽与哀愁
http://blog.sina.com.cn/s/blog_49ba2b9401017n5n.html

[Date]2011-04-08
[Tags]京都 锦市场 (保津川 伏见稻荷)
[Loc]35.004478, 135.764698
[Desc]【日本】溯流而下去京都•锦市场•伏见稻荷
http://blog.sina.com.cn/s/blog_49ba2b9401017n59.html

[Date]2011-03-31
[Tags]柊家旅馆 京都
[Loc]35.012817, 135.766650
[Desc]【日本】京都一夜, 一个舞妓，一个艺妓
http://blog.sina.com.cn/s/blog_49ba2b9401017n1p.html

[Date]2011-03-25
[Tags]香港 海港城 尖沙咀 马可孛罗 南丫岛
[Loc]22.297315, 114.167467
[Desc]香港的长周末，海港城与索罟湾
http://blog.sina.com.cn/s/blog_49ba2b9401017mxr.html

[Date]2011-03-22
[Tags]冲绳 首里城 世界遗产
[Loc]26.216994, 127.719521
[Desc]【日本】冲绳首里城，城里城外，舞声舞息
http://blog.sina.com.cn/s/blog_49ba2b9401017mwr.html

[Date]2011-03-18
[Tags]冲绳 海洋馆 海洋世界
[Loc]26.694121, 127.877946
[Desc]【日本】冲绳狂野之海，绚丽之海
http://blog.sina.com.cn/s/blog_49ba2b9401017mug.html

[Date]2011-03-16
[Tags]冲绳点滴
[Loc]26.414603, 127.864642
[Desc]【日本】冲绳物语，点点滴滴的美好
http://blog.sina.com.cn/s/blog_49ba2b9401017msl.html

[Date]2011-02-25
[Tags]瓦宾法鲁
[Loc]4.309823, 73.423938
[Desc]【马尔代夫】瓦宾法鲁的极致诱惑
http://blog.sina.com.cn/s/blog_49ba2b9401017mhx.html

[Date]2011-02-22
[Tags]小飞机的士
[Loc]1.510267, 73.369453
[Desc]【马尔代夫】打着飞的，看无敌海景
http://blog.sina.com.cn/s/blog_49ba2b9401017mfz.html

[Date]2011-02-18
[Tags]塞班岛 环岛
[Loc]15.175034, 145.748690
[Desc]【塞班岛】气象万千大，环岛走天涯
http://blog.sina.com.cn/s/blog_49ba2b9401017mev.html

[Date]2011-02-14
[Tags]魏玛（Weimar）歌德故居
[Loc]50.977499, 11.328651
[Desc]【德国】数风流人物，还看魏玛
http://blog.sina.com.cn/s/blog_49ba2b9401017mbw.html

[Date]2011-02-12
[Tags]塔波乔山 最高峰
[Loc]15.198729, 145.733945
[Desc]【塞班岛】世界最高峰 黄色潜水艇
http://blog.sina.com.cn/s/blog_49ba2b9401017m9r.html

[Date]2011-02-10
[Tags]格斯拉(Goslar) Rammelsberg
[Loc]51.887505, 10.419298
[Desc]【德国】女巫之城格斯拉
http://blog.sina.com.cn/s/blog_49ba2b9401017m9m.html

[Date]2011-01-28
[Tags]华沙
[Loc]52.257887, 21.013342
[Desc]【波兰】华沙，华丽丽的回归
http://blog.sina.com.cn/s/blog_49ba2b9401017m56.html

[Date]2011-01-26
[Tags]波兰 奥斯维辛 集中营 世界遗产
[Loc]50.035347, 19.260615
[Desc]【波兰】奥斯维辛的黄昏
http://blog.sina.com.cn/s/blog_49ba2b9401017m3q.html

[Date]2011-01-24
[Tags]塞班岛 军舰岛
[Loc]32.627750, 129.738530
[Desc]【塞班岛】军舰岛上浮生一日
http://blog.sina.com.cn/s/blog_49ba2b9401017m1z.html

[Date]2011-01-21
[Tags]哈尔滨 伏尔加庄园
[Loc]45.668727, 126.890525
[Desc]【哈尔滨】伏尔加庄园，浓情异国风
http://blog.sina.com.cn/s/blog_49ba2b9401017m19.html

[Date]2011-01-19
[Tags]马丁路德 新教 eisleben wittenberg
[Loc]51.511995, 11.534343
[Desc]【德国】马丁路德之双城记
http://blog.sina.com.cn/s/blog_49ba2b9401017lzm.html

[Date]2011-01-17
[Tags]火车 海浪号 首尔 庆州
[Loc]37.555015, 126.970703
[Desc]【韩国】乘着“海浪”火车去旅行
http://blog.sina.com.cn/s/blog_49ba2b9401017lxz.html

[Date]2011-01-14
[Tags]国际冰雪节 兆麟公园冰灯 太阳岛雪雕
[Loc]45.776129, 126.626020
[Desc]【哈尔滨】冰雪世界，奇幻梦幻到魔幻
http://blog.sina.com.cn/s/blog_49ba2b9401017lwv.html

[Date]2011-01-12
[Tags]萨尔茨堡 僧侣山
[Loc]47.796119, 13.045022
[Desc]【奥地利】萨尔茨堡，从上望下
http://blog.sina.com.cn/s/blog_49ba2b9401017lvf.html

[Date]2011-01-11
[Tags]桑蒂利亚纳德尔玛尔（Santillana del Mar）
[Loc]43.387957, -4.108001
[Desc]【西班牙】走在坎塔布利亚的乡间小路
http://blog.sina.com.cn/s/blog_49ba2b9401017luy.html

[Date]2011-01-10
[Tags]汉堡 港口 勃拉姆斯
[Loc]53.542423, 9.974608
[Desc]【德国】汉堡，水火相容别样魅力
http://blog.sina.com.cn/s/blog_49ba2b9401017dkz.html

[Date]2011-01-06
[Tags]国王城堡（Hant—Koenigsbourg）
[Loc]48.249385, 7.344515
[Desc]【法国】森林中的国王城堡
http://blog.sina.com.cn/s/blog_49ba2b9401017dhp.html

[Date]2011-01-05
[Tags]塞万提斯之路 阿尔马格罗（Almagro）
[Loc]38.888844, -3.713128
[Desc]【西班牙】戏剧之乡，阿尔马格罗
http://blog.sina.com.cn/s/blog_49ba2b9401017dho.html

[Date]2011-01-03
[Tags]世界遗产 弗尔克林 钢厂 世界文化遗产
[Loc]49.246656, 6.846150
[Desc]【德国】钢铁厂里的光阴故事
http://blog.sina.com.cn/s/blog_49ba2b9401017dhq.html

[Date]2010-12-24
[Tags]瓦伦西亚 Benidorm
[Loc]38.539535, -0.123475
[Desc]【西班牙】瓦伦西亚的风情小镇
http://blog.sina.com.cn/s/blog_49ba2b9401017de9.html

[Date]2010-12-23
[Tags]法国 阿尔萨斯（Alsace)
[Loc]48.319636, 7.435871
[Desc]【法国】阿尔萨斯生活秀
http://blog.sina.com.cn/s/blog_49ba2b9401017dds.html

[Date]2010-12-22
[Tags]特里尔 马克思故居 罗马遗迹
[Loc]49.752744, 6.641525
[Desc]【德国】来到马克思的故乡：特里尔
http://blog.sina.com.cn/s/blog_49ba2b9401017dd4.html

[Date]2010-12-21
[Tags]克拉科夫 故都
[Loc]50.047674, 19.950247
[Desc]【波兰】看不够的克拉科夫
http://blog.sina.com.cn/s/blog_49ba2b9401017dci.html

[Date]2010-12-20
[Tags]卢戈(Logo)
[Loc]43.009272, -7.558114
[Desc]【西班牙】卢戈，罗马城墙走三遍
http://blog.sina.com.cn/s/blog_49ba2b9401017dbx.html

[Date]2010-12-16
[Tags]阿利坎特(Alicante) 埃尔切（Elche）
[Loc]38.341603, -0.511673
[Desc]【西班牙】阳光地中海双城记
http://blog.sina.com.cn/s/blog_49ba2b9401017dam.html

[Date]2010-12-14
[Tags]德绍（Dessau）包豪斯（Bauhaus） 世界遗产
[Loc]51.843022, 12.220576
[Desc]【德国】包豪斯－现代主义建筑和设计的开端
http://blog.sina.com.cn/s/blog_49ba2b9401017d9a.html

[Date]2010-12-13
[Tags]华沙古城区 克拉科夫 肖邦 托伦 哥白尼 盐矿教堂 世界遗产
[Loc]52.247828, 21.015213
[Desc]【波兰】序：悲怆之风的华丽国
http://blog.sina.com.cn/s/blog_49ba2b9401017d8s.html

[Date]2010-12-10
[Tags]维拉瓦鲁悦椿度假村(Angsana Velavaru）
[Loc]2.979834, 73.016269
[Desc]【马尔代夫】碧海蓝天，梦幻水上屋
http://blog.sina.com.cn/s/blog_49ba2b9401017d7y.html

[Date]2010-12-08
[Tags]奎德林堡（Quedlinburg）
[Loc]51.790226, 11.141443
[Desc]【德国】最爱东德小镇——奎德林堡
http://blog.sina.com.cn/s/blog_49ba2b94010175mt.html

[Date]2010-12-03
[Tags]米卢兹 汽车博物馆
[Loc]47.761288, 7.328002
[Desc]【法国】米卢兹，见识全世界最贵的汽车
http://blog.sina.com.cn/s/blog_49ba2b940100nnqv.html

[Date]2010-12-01
[Tags]首尔 华克山庄 w酒店
[Loc]37.555179, 127.110826
[Desc]【韩国】W酒店的“后现代生活”
http://blog.sina.com.cn/s/blog_49ba2b940100nlyr.html

[Date]2010-11-30
[Tags]不来梅(Bremen) 罗兰雕像(Roland Statue) 世界遗产
[Loc]53.075855, 8.807299
[Desc]【德国】不来梅，金色的回忆
http://blog.sina.com.cn/s/blog_49ba2b940100nlcf.html

[Date]2010-11-18
[Tags]Reesor牧场（Reesor ranch） Saskatchewan
[Loc]49.668166, -109.991651
[Desc]【加拿大】Reesor牧场的大日子——烙印日
http://blog.sina.com.cn/s/blog_49ba2b940100n6uy.html

[Date]2010-11-17
[Tags]水原华城 大长今 世界遗产
[Loc]37.280789, 127.010242
[Desc]【韩国】水原，华城结缘大长今
https://www.google.com/maps/place/37°16'50.8%22N+127°00'36.9%22E/@37.2807901,127.0096935,19z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0

[Date]2010-11-15
[Tags]Via Rail Canada总站 火车旅行 蒙特利尔
[Loc]45.500117, -73.566440
[Desc]【加拿大】东海岸火车之旅
http://blog.sina.com.cn/s/blog_49ba2b940100n54o.html

[Date]2010-11-12
[Tags]首尔 华克山庄 六三大厦 洛丽塔
[Loc]37.551613, 127.114945
[Desc]【韩国】窗外窗内皆风景,洛丽塔和63大厦
http://blog.sina.com.cn/s/blog_49ba2b940100n2fp.html

[Date]2010-11-05
[Tags]莱比锡（Leipzig） 巴赫 门德尔松
[Loc]51.344925, 12.343872
[Desc]【德国】怎能错过莱比锡
http://blog.sina.com.cn/s/blog_49ba2b940100mw5d.html

[Date]2010-11-03
[Tags]科尔马 自由女神 巴尔托尔迪
[Loc]48.082917, 7.354678
[Desc]【法国】科尔马，自由女神像的故乡
http://blog.sina.com.cn/s/blog_49ba2b940100mu85.html

[Date]2010-10-25
[Tags]苏莲托（Salento）安第斯山脉 咖啡区
[Loc]4.636087, -75.570972
[Desc]【哥伦比亚】安第斯小镇苏莲托
http://blog.sina.com.cn/s/blog_49ba2b940100mmg9.html

[Date]2010-10-19
[Tags]吕贝克（Lübeck）世界文化遗产古城
[Loc]53.875495, 10.689884
[Desc]【德国】吕贝克，七尖顶女王
http://blog.sina.com.cn/s/blog_49ba2b940100mia7.html

[Date]2010-10-18
[Tags] 埃森纳赫Eisenach 瓦特堡Wartburg 巴赫 马丁路德
[Loc]50.966310, 10.306334
[Desc]【德国】埃森纳赫，小城故事多
http://blog.sina.com.cn/s/blog_49ba2b940100mhj4.html

[Date]2010-10-15
[Tags]凯泽贝尔Kaysersberg 阿尔萨斯
[Loc]48.139228, 7.260350
[Desc]【法国】油画气质，阿尔萨斯的葡萄园
http://blog.sina.com.cn/s/blog_49ba2b940100mec5.html

[Date]2010-10-11
[Tags]斯特拉斯堡Strasbourg 阿尔萨斯 世界遗产
[Loc]48.588212, 7.795159
[Desc]【法国】斯特拉斯堡，迷人的混血
http://blog.sina.com.cn/s/blog_49ba2b940100mb52.html

[Date]2010-10-09
[Tags]首尔 华克山庄
[Loc]37.555506, 127.110745
[Desc]【韩国】华克山庄赌场大户室里的秘密
http://blog.sina.com.cn/s/blog_49ba2b940100m8xs.html

[Date]2010-09-30
[Tags]拉科鲁尼亚 海克力士塔 世界遗产
[Loc]43.385951, -8.406676
[Desc]【西班牙】拉科鲁尼亚，灿烂天涯
http://blog.sina.com.cn/s/blog_49ba2b940100lvdy.html

[Date]2010-09-26
[Tags]启东 长江 入海
[Loc]31.696904, 121.895185
[Desc]长江入海流，启东汇江海
http://blog.sina.com.cn/s/blog_49ba2b940100lve0.html

[Date]2010-09-20
[Tags]哈利法克斯（Halifax）
[Loc]44.651323, -63.572294
[Desc]【加拿大】扬帆在碧蓝色的大西洋
http://blog.sina.com.cn/s/blog_49ba2b940100lu2m.html

[Date]2010-09-14
[Tags]Halifax Citadel National Historic
[Loc]44.647374, -63.580548
[Desc]【加拿大】哈利法克斯，城堡大兵服装秀
http://blog.sina.com.cn/s/blog_49ba2b940100loyu.html

[Date]2010-09-13
[Tags]四川省凉山彝族自治州喜德县光明镇联合村
[Loc]28.271293, 102.466856
[Desc]凉山的孩子们
http://blog.sina.com.cn/s/blog_49ba2b940100lob5.html

[Date]2010-09-03
[Tags]意大利 西西里 巴勒莫 msc邮轮
[Loc]38.121488, 13.364771
[Desc]巴勒莫，西西里的魅力传说
http://blog.sina.com.cn/s/blog_49ba2b940100lh7u.html

[Date]2010-08-26
[Tags]四川 广元 旺苍 苍王峡 龙潭子 地质奇观
[Loc]32.604833, 106.307032
[Desc]【广元】苍王峡，天生18个仙人洞
http://blog.sina.com.cn/s/blog_49ba2b940100l8r0.html

[Date]2010-08-26
[Tags]麦德林Medellin 鲜花节
[Loc]6.245133, -75.569078
[Desc]【哥伦比亚】麦德林，鲜花与男人
http://blog.sina.com.cn/s/blog_49ba2b940100ld5f.html

[Date]2010-08-24
[Tags]皇家代尔夫特蓝瓷工厂 Delft 陶瓷 海牙
[Loc]52.001283, 4.367047
[Desc]【荷兰】代尔夫特，别样青花瓷
http://blog.sina.com.cn/s/blog_49ba2b940100l8r6.html

[Date]2010-08-19
[Tags]四川 广元 旺苍 米仓山 鼓城山
[Loc]32.538771, 106.373555
[Desc]【广元】中国地理中心点，鼓城山
http://blog.sina.com.cn/s/blog_49ba2b940100l8qx.html

[Date]2010-08-19
[Tags]西班牙 马洛卡岛 纳达尔 帕尔马
[Loc]39.694215, 3.006924
[Desc]马略卡岛，纳达尔的故乡
http://blog.sina.com.cn/s/blog_49ba2b940100l8qs.html

[Date]2010-08-18
[Tags]广元 明月峡 古栈道
[Loc]32.619492, 105.855575
[Desc]【广元】蜀道难，原来这么难！
http://blog.sina.com.cn/s/blog_49ba2b940100l8qu.html

[Date]2010-08-15
[Tags]巴斯克 毕尔巴鄂 古根海姆
[Loc]43.268664, -2.934008
[Desc]【西班牙】古根海姆博物馆，真是酷毙了
http://blog.sina.com.cn/s/blog_49ba2b940100l5y8.html

[Date]2010-08-12
[Tags]鲁尔工业区 Ruhr Industrial Base
[Loc]51.485889, 7.042088
[Desc]【德国】创意鲁尔，惊艳转型
http://blog.sina.com.cn/s/blog_49ba2b940100l5kl.html

[Date]2010-08-11
[Tags]天目湖 溧阳
[Loc]31.286972, 119.424642
[Desc]天目湖，水墨风景入梦来
http://blog.sina.com.cn/s/blog_49ba2b940100l4w0.html

[Date]2010-08-10
[Tags]波哥大 美食节 原生态 玻利瓦尔广场
[Loc]4.706514, -74.086268
[Desc]【哥伦比亚】波哥大，原生态美食节浓墨重彩
http://blog.sina.com.cn/s/blog_49ba2b940100l479.html

[Date]2010-08-09
[Tags]科隆大教堂 世界遗产
[Loc]50.941184, 6.958314
[Desc]【德国】高山仰止，科隆大教堂
https://www.google.com/maps/place/50°56'28.3%22N+6°57'29.9%22E/@50.9411874,6.9561253,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0

[Date]2010-08-05
[Tags]布尔戈斯 大教堂
[Loc]42.340753, -3.704353
[Desc]【西班牙】奇观：布尔戈斯大教堂
http://blog.sina.com.cn/s/blog_49ba2b940100kzea.html

[Date]2010-08-03
[Tags]麦地那（medina）
[Loc]36.820623, 10.189306
[Desc]突尼斯的麦地那
http://blog.sina.com.cn/s/blog_49ba2b940100kyt3.html

[Date]2010-07-16
[Tags]萨尔茨堡 莫扎特 世界遗产
[Loc]47.799986, 13.043559
[Desc]【奥地利】萨尔茨堡，沉浸其中
http://blog.sina.com.cn/s/blog_49ba2b940100kfm1.html

[Date]2010-07-14
[Tags]云南 丽江 玉龙雪山
[Loc]26.866516, 100.243508
[Desc]【丽江】玉龙庄成一树高 万条垂下乐陶陶
http://blog.sina.com.cn/s/blog_49ba2b940100kd1z.html

[Date]2010-07-13
[Tags]小孩堤坝风车群 Kinderdijk
[Loc]51.882586, 4.631893
[Desc]【荷兰】风车之最，小孩堤坝风车群
http://blog.sina.com.cn/s/blog_49ba2b940100kcgz.html

[Date]2010-07-12
[Tags]奥维耶多Oviedo(行政城市) 阿斯图里亚斯Asturias
[Loc]43.360448, -5.848811
[Desc]【西班牙】阿斯图里亚斯的传奇
http://blog.sina.com.cn/s/blog_49ba2b940100kbja.html

[Date]2010-07-08
[Tags]昆卡Cuenca 国营古堡酒店Parador 世界遗产 悬崖
[Loc]40.079123, -2.126470
[Desc]【西班牙】昆卡，悬崖上的美丽城
http://blog.sina.com.cn/s/blog_49ba2b940100k7af.html

[Date]2010-07-07
[Tags]仁安悦榕庄－香格里拉县建塘镇红坡村
[Loc]27.762949, 99.768151
[Desc]世外桃源：仁安之人，仁安之安
http://blog.sina.com.cn/s/blog_49ba2b940100k6nd.html

[Date]2010-07-05
[Tags]海牙 马德罗丹小人国Madurodam
[Loc]52.099390, 4.296984
[Desc]【荷兰】在世界最小城市，人人都是巨人
http://blog.sina.com.cn/s/blog_49ba2b940100jybw.html

[Date]2010-07-01
[Tags]无忧宫Schloss Sanssouci 波茨坦Potsdam 世界遗产
[Loc]52.404189, 13.038457
[Desc]波茨坦，无忧宫
http://blog.sina.com.cn/s/blog_49ba2b940100jybl.html

[Date]2010-07-01
[Tags]哈尔施塔特Hallstatt
[Loc]47.561361, 13.648811
[Desc]【奥地利】哈尔施塔特，骷髅之爱
http://blog.sina.com.cn/s/blog_49ba2b940100jybl.html

[Date]2010-06-25
[Tags]拉戈梅拉岛(La Gomera)
[Loc]28.103104, -17.226367
[Desc]【西班牙】月桂飘香，拉戈梅拉岛
http://blog.sina.com.cn/s/blog_49ba2b940100juzn.html

[Date]2010-06-23
[Tags]乌得勒支Utrecht 运河 dom
[Loc]52.095853, 5.077746
[Desc]【荷兰】水灵灵的乌得勒支
http://blog.sina.com.cn/s/blog_49ba2b940100jtfw.html

[Date]2010-06-21
[Tags]柏林墙
[Loc]52.504613, 13.443730
[Desc]【德国】柏林•墙•过去•未来
http://blog.sina.com.cn/s/blog_49ba2b940100jrfd.html

[Date]2010-06-18
[Tags]达利博物馆 菲格拉斯（Figueres）
[Loc]42.267966, 2.959663
[Desc]【西班牙】达利的故乡
http://blog.sina.com.cn/s/blog_49ba2b940100jo6i.html

[Date]2010-06-17
[Tags]鹿特丹 方块屋
[Loc]51.920122, 4.490654
[Desc]荷兰】鹿特丹，魔幻格格屋
http://blog.sina.com.cn/s/blog_49ba2b940100jn44.html

[Date]2010-06-11
[Tags]拉帕尔玛岛(La Palma) 加那利群岛 荷西 三毛
[Loc]28.684183, -17.772539
[Desc]【西班牙】拉帕尔玛岛，探寻荷西之墓
http://blog.sina.com.cn/s/blog_49ba2b940100jhjw.html

[Date]2010-06-10
[Tags]海牙(The Hague)国际法庭
[Loc]52.086789, 4.296985
[Desc]【荷兰】海牙之海，海牙之涯
http://blog.sina.com.cn/s/blog_49ba2b940100jgls.html

[Date]2010-06-09
[Tags]格拉茨（Graz）世界遗产
[Loc]47.068826, 15.434841
[Desc]【奥地利】格拉茨-阿诺德施瓦辛格了的故乡
http://blog.sina.com.cn/s/blog_49ba2b940100jfuv.html

[Date]2010-06-08
[Tags]阿姆斯特丹 公共交通票券 旅游卡
[Loc]52.380452, 4.941925
[Desc]【荷兰】阿姆斯特丹攻略
http://blog.sina.com.cn/s/blog_49ba2b940100jeov.html

[Date]2010-06-03
[Tags]唐吉诃德之路 风车小镇Consuegra
[Loc]39.461794, -3.607530
[Desc]【西班牙】堂吉诃德大战风车之地
http://blog.sina.com.cn/s/blog_49ba2b940100japu.html

[Date]2010-05-31
[Tags]花田城镇丽兹Lisse
[Loc]52.270356, 4.532689
[Desc]【荷兰】花田喜事之“花田错”
http://blog.sina.com.cn/s/blog_49ba2b940100j75w.html

[Date]2010-05-21
[Tags]维斯盖亚桥(Vizcaya Bridge) 世界遗产
[Loc]43.323178, -3.017119
[Desc]【西班牙】在维斯盖亚桥上看风景(世遗桥)
http://blog.sina.com.cn/s/blog_49ba2b940100iz3r.html

[Date]2010-05-14
[Tags]库肯霍夫（Keukenhof）郁金香公园
[Loc]52.269747, 4.545928
[Desc]库肯霍夫（Keukenhof）郁金香公园
http://blog.sina.com.cn/s/blog_49ba2b940100itiw.html

[Date]2010-05-12
[Tags]msc 地中海游轮 Fantasia
[Loc]39.749732, 11.728671
[Desc]极致体验，在地中海上的MSC邮轮
http://blog.sina.com.cn/s/blog_49ba2b940100is6p.html

[Date]2010-05-07
[Tags]库肯霍夫 丽兹 郁金香公园
[Loc]52.272068, 4.539348
[Desc]【荷兰】花田喜事之花车大游行
http://blog.sina.com.cn/s/blog_49ba2b940100io84.html

[Date]2010-04-29
[Tags]特内里费(Tenerife) 海拔近4000米的泰德(Teide)峰 三毛
[Loc]28.272439, -16.642047
[Desc]好山好水，丹娜丽芙. 世界自然遗产泰德峰
http://blog.sina.com.cn/s/blog_49ba2b940100ihp7.html

[Date]2010-04-24
[Tags]三毛的家 － 3 Calle Lope de Vega, Telde, Spain
[Loc]27.996806, -15.377513
[Desc]寻找三毛的足迹 , 她和荷西的家
http://blog.sina.com.cn/s/blog_49ba2b940100icqd.html

[Date]2010-03-26
[Tags]瓦伦西亚(Valencia) 西班牙 法雅(Fallas)
[Loc]39.469785, -0.376111
[Desc]法雅节：瞬间的华丽，唯一的永恒
http://blog.sina.com.cn/s/blog_49ba2b940100hown.html

[Date]2010-03-23
[Tags]西班牙 瓦伦西亚 法雅
[Loc]39.462896, -0.340162
[Desc]法雅节：瓦伦西亚，火光之夜
http://blog.sina.com.cn/s/blog_49ba2b940100hmt9.html

[Date]2010-02-20
[Tags]圣家堂(La Sagrada Familia) 高迪 世界遗产
[Loc]41.403594, 2.174416
[Desc]圣家堂，最绮丽的大工地
http://blog.sina.com.cn/s/blog_49ba2b940100h5e2.html

[Date]2010-03-05
[Tags]萨拉戈萨(Zaragoza) 阿尔加菲利亚宫(Palacio de la Aljaferia) 摩尔人城堡 世界遗产
[Loc]41.656423, -0.897070
[Desc]萨拉戈萨，上届世博会举办地
http://blog.sina.com.cn/s/blog_49ba2b940100hcpe.html

[Date]2010-03-02
[Tags]Corral de la Moreria餐厅 弗拉门戈
[Loc]40.412688, -3.714241
[Desc]在马德里看弗拉门戈
http://blog.sina.com.cn/s/blog_49ba2b940100hb65.html

[Date]2010-02-26
[Tags]格拉纳达(Granada) 阿尔汗布拉宫(Alhambra)
[Loc]37.176070, -3.588139
[Desc]太过华丽，阿尔汗布拉宫
http://blog.sina.com.cn/s/blog_49ba2b940100h9g5.html

[Date]2010-02-22
[Tags]圣地亚哥的国营古堡酒店(parador Hostal dos Reis Católicos)
[Loc]42.881425, -8.545847
[Desc]【西班牙】国营的古堡不一般
http://blog.sina.com.cn/s/blog_49ba2b940100h69e.html

[Date]2010-02-09
[Tags]里斯本(Lisbon) 贝伦区(Belém) 哲罗姆派修道院和贝伦塔
[Loc]38.697844, -9.206724
[Desc]【葡萄牙】 “横扫”里斯本贝伦区
http://blog.sina.com.cn/s/blog_49ba2b940100h2bb.html

[Date]2010-02-05
[Tags]卡塞雷斯（Caceres）
[Loc]39.470258, -6.375843
[Desc]【西班牙】卡塞雷斯的空城计
http://blog.sina.com.cn/s/blog_49ba2b940100h0sz.html

[Date]2010-02-04
[Tags]海洋公园
[Loc]22.246591, 114.175713
[Desc]【香港】海洋公园的“残酷”诱惑
http://blog.sina.com.cn/s/blog_49ba2b940100h0do.html

[Date]2010-02-03
[Tags]科尔多瓦清真寺大教堂(Mosque-Cathedral of Cordoba)
[Loc]37.878846, -4.779355
[Desc]科尔多瓦：清真寺大教堂混搭的极致
http://blog.sina.com.cn/s/blog_49ba2b940100h00s.html

[Date]2010-01-27
[Tags]埃武拉(Evora) 世界遗产
[Loc]38.571614, -7.907013
[Desc]【葡萄牙】阳光照耀埃武拉
http://blog.sina.com.cn/s/blog_49ba2b940100gx5m.html

[Date]2010-01-27
[Tags]乌韦达Úbeda 巴埃萨Baeza 橄榄 三毛 荷西 世界遗产
[Loc]38.010567, -3.370266
[Desc]橄榄树的记忆：来到荷西的故乡
http://blog.sina.com.cn/s/blog_49ba2b940100gx5m.html

[Date]2010-01-25
[Tags]印象大红袍 武夷山 张艺谋
[Loc]27.643622, 117.966551
[Desc]印象大红袍 挑战阿凡达
http://blog.sina.com.cn/s/blog_49ba2b940100gw2a.html

[Date]2010-01-21
[Tags]阿尔拜辛(Albaicin)
[Loc]37.181819, -3.594532
[Desc]阿尔拜辛，迷死你
http://blog.sina.com.cn/s/blog_49ba2b940100gutt.html

[Date]2010-01-20
[Tags]托雷多（Toledo）
[Loc]39.862835, -4.025264
[Desc]托雷多，拖累几日不算多
http://blog.sina.com.cn/s/blog_49ba2b940100gu7t.html

[Date]2010-01-15 1
[Tags]马德里 巴塞罗那 塞维利亚
[Loc]40.423274, -3.712419
[Desc]三个西班牙广场
http://blog.sina.com.cn/s/blog_49ba2b940100gs3c.html

[Date]2010-01-13
[Tags]巴特罗公寓（Casa Batllo）
[Loc]41.391592, 2.164814
[Desc]实拍：不可思议的公寓楼
http://blog.sina.com.cn/s/blog_49ba2b940100gqzn.html

[Date]2010-01-08
[Tags]虎穴寺（Taktshang）
[Loc]27.491752, 89.363644
[Desc]【不丹】：不入虎穴，焉得奇观
http://blog.sina.com.cn/s/blog_49ba2b940100gooz.html

[Date]2010-01-07
[Tags]罗格罗尼奧（Logroño）
[Loc]42.464757, -2.443983
[Desc]罗格罗尼奧的空中人体秀
http://blog.sina.com.cn/s/blog_49ba2b940100go9r.html

[Date]2010-01-06
[Tags]菲斯特拉角（Cabo Fisterra）
[Loc]42.902145, -9.270599
[Desc]天涯海角，菲斯特拉角
http://blog.sina.com.cn/s/blog_49ba2b940100gnow.html

[Date]2009-12-31
[Tags]葡萄牙 波尔图(Porto) 世界遗产
[Loc]41.157378, -8.629241
[Desc]波尔图，杜罗河边格格屋
http://blog.sina.com.cn/s/blog_49ba2b940100gktv.html

[Date]2009-12-30
[Tags]安道尔城(Andorra La Vella)
[Loc]42.505413, 1.518207
[Desc]实拍：欧洲的购物天堂在哪里？
http://blog.sina.com.cn/s/blog_49ba2b940100gkg0.html

[Date]2009-12-29
[Tags]辛特拉（Sintra） 国家宫殿 佩纳宫
[Loc]38.797626, -9.390660
[Desc]【葡萄牙】：湿乎乎的辛特拉
http://blog.sina.com.cn/s/blog_49ba2b940100gk4p.html

[Date]2009-12-28
[Tags]马约尔广场(Plaza Mayor)
[Loc]40.415462, -3.707369
[Desc]马德里，马约尔广场浮世绘
http://blog.sina.com.cn/s/blog_49ba2b940100gjlp.html

[Date]2009-12-25
[Tags]巴塞罗那 高迪
[Loc]41.374679, 2.192458
[Desc]巴塞罗那和高迪
http://blog.sina.com.cn/s/blog_49ba2b940100giim.html

[Date]2009-12-24
[Tags]塞维利亚大教堂(Catedral de Sevila) 圣诞
[Loc]37.385774, -5.993107
[Desc]西班牙，大开眼界的圣诞集市
http://blog.sina.com.cn/s/blog_49ba2b940100gi32.html

[Date]2009-12-23
[Tags]里斯本街拍
[Loc]38.731652, -9.140890
[Desc]街拍里斯本：宽容之城
http://blog.sina.com.cn/s/blog_49ba2b940100ghks.html

[Date]2009-12-22
[Tags]塞哥维亚(Segovia) 水渠 城堡 烤乳猪 天主教双王了 世界遗产
[Loc]40.944365, -4.109109
[Desc]塞哥维亚三件宝 水渠,乳猪,和城堡
http://blog.sina.com.cn/s/blog_49ba2b940100gh73.html

[Date]2009-12-18
[Tags]塞万提斯的故居 阿尔卡拉德赫纳雷斯市（Alcalá de Henares）
[Loc]40.482415, -3.362869
[Desc]来到塞万提斯的故乡
http://blog.sina.com.cn/s/blog_49ba2b940100gfzg.html

[Date]2009-12-17
[Tags](El Rastro跳蚤市场) 三毛
[Loc]40.408186, -3.707338
[Desc]马德里跳蚤市：三毛荷西在此淘宝过
https://www.google.com/maps/place/40°24'29.5%22N+3°42'26.4%22W/@40.4081873,-3.7080625,18z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0

[Date]2009-12-03
[Tags]波布莱特修道院（Poblet Monastery）
[Loc]41.380621, 1.083491
[Desc]波布莱特修道院的午后暖阳
http://blog.sina.com.cn/s/blog_49ba2b940100g8hc.html

[Date]2009-11-25
[Tags]诺坎普(Camp Nou)球场 国际米兰 欧洲冠军杯
[Loc]41.380807, 2.122817
[Desc]【西班牙】现场直击：巴萨2-0胜国米
http://blog.sina.com.cn/s/blog_49ba2b940100g56y.html

[Date]2009-11-13
[Tags]里奥哈(Rioja) 葡萄酒
[Loc]36.944615, -2.463249
[Desc]【西班牙】里奥哈，葡萄美酒要光杯
http://blog.sina.com.cn/s/blog_49ba2b940100fzxp.html

[Date]2009-11-03
[Tags]帕罗(Paro)
[Loc]27.424722, 89.413463
[Desc]【不丹】酥油花自苦寒来
http://blog.sina.com.cn/s/blog_49ba2b940100ful3.html

[Date]2009-11-02
[Tags]酒杯湾(Wineglass Bay)
[Loc]-42.133567, 148.317950
[Desc]【澳大利亚】激情盛满酒杯湾
http://blog.sina.com.cn/s/blog_49ba2b940100fu7j.html

[Date]2009-10-30
[Tags]康定 甘孜 新都桥 表演
[Loc]30.042927, 101.495138
[Desc]新都桥，高墙内的长舞袖
http://blog.sina.com.cn/s/blog_49ba2b940100fsux.html

[Date]2009-10-29
[Tags]首都廷布(Thimphu)
[Loc]27.471323, 89.638686
[Desc]【不丹】一个美好的清晨
http://blog.sina.com.cn/s/blog_49ba2b940100fsjh.html

[Date]2009-10-25
[Tags]四川 西来古镇
[Loc]30.298760, 103.511441
[Desc]安逸生活要靠“晒” (西来古镇)
http://blog.sina.com.cn/s/blog_49ba2b940100fohh.html

[Date]2009-10-23
[Tags]帕什帕提庙(Pashupatinath Marg), 加德满都
[Loc]27.710387, 85.348730
[Desc]【尼泊尔】近观焚尸仪式
http://blog.sina.com.cn/s/blog_49ba2b940100fnqp.html

[Date]2009-10-10
[Tags]不丹(Bhutan)
[Loc]27.739860, 90.291831
[Desc]【不丹】序：揭开神秘山国的面纱
http://blog.sina.com.cn/s/blog_49ba2b940100fh7e.html

[Date]2009-10-16
[Tags]Paro普通人家
[Loc]27.422805, 89.413337
[Desc]【不丹】家家都有一间豪华屋
http://blog.sina.com.cn/s/blog_49ba2b940100fk1b.html

[Date]2009-10-15
[Tags]哈塔旱谷(Wadi Hatta)
[Loc]24.718537, 56.187842
[Desc]【阿曼】一汪碧水,偷窥的后果很严重
http://blog.sina.com.cn/s/blog_49ba2b940100fjm9.html

[Date]2009-10-14
[Tags]不丹中部的古都普那卡（Punakha）
[Loc]27.590821, 89.878656
[Desc]【不丹】菜市场里“猛料”多
http://blog.sina.com.cn/s/blog_49ba2b940100fjaj.html

[Date]2009-10-12
[Tags]阿联酋与阿曼的交界处(United Arab/Oman), 哈塔旱谷(Wadi Hatta)
[Loc]24.906942, 55.812595
[Desc]【阿曼】穿越哈塔旱谷
http://blog.sina.com.cn/s/blog_49ba2b940100fi4h.html

[Date]2009-09-27
[Tags]平乐古镇 邛崃市
[Loc]30.343872, 103.336784
[Desc]【成都】平乐古镇的散淡时光
http://blog.sina.com.cn/s/blog_49ba2b940100fa0i.html

[Date]2009-09-18
[Tags]迪拜 阿拉伯塔(Burj Al Arab)
[Loc]25.140569, 55.185141
[Desc]实拍：探秘世界唯一七星酒店
http://blog.sina.com.cn/s/blog_49ba2b940100f651.html

[Date]2009-09-11
[Tags]果阿(GOA)
[Loc]15.423241, 73.810733
[Desc]果阿：非典型印度
http://blog.sina.com.cn/s/blog_49ba2b940100f3nd.html

[Date]2009-09-10
[Tags]墨西哥 特奥蒂瓦坎(Teotihuacan)
[Loc]19.692054, -98.843513
[Desc]日月金字塔，众神之城
http://blog.sina.com.cn/s/blog_49ba2b940100f3aw.html

[Date]2009-09-09
[Tags]婆罗浮屠(Borobudur) 印度尼西亚
[Loc]-7.607895, 110.203783
[Desc]婆罗浮屠：南半球最大的古迹
http://blog.sina.com.cn/s/blog_49ba2b940100f2w0.html

[Date]2009-09-03
[Tags]瓦哈卡 阿尔班山(Monte Alban) 遗址 金字塔 世界遗产
[Loc]17.044443, -96.768182
[Desc]【墨西哥】瓦哈卡历史中心，阿尔班山金字塔
http://blog.sina.com.cn/s/blog_49ba2b940100f0c1.html

[Date]2009-09-02
[Tags]墨尔本公园球场(Melbourne Park)
[Loc]-37.822577, 144.979814
[Desc]第一次来到网球大满贯赛场
http://blog.sina.com.cn/s/blog_49ba2b940100f02l.html

[Date]2009-09-01
[Tags]顾特卜塔(Qutub Minar) 世界遗产
[Loc]28.524419, 77.185316
[Desc]印度的斜塔——顾特卜塔
http://blog.sina.com.cn/s/blog_49ba2b940100eznn.html

[Date]2009-08-28
[Tags]卡瓦尼亚斯救济院(Hospicio Cabanas) 世界遗产
[Loc]20.676753, -103.337448
[Desc]墨西哥:济贫院, 及偶遇的芭蕾女孩
http://blog.sina.com.cn/s/blog_49ba2b940100exnj.html

[Date]2009-08-26
[Tags]hampi 沐浴 大象 河谷
[Loc]15.337343, 76.460736
[Desc]印度南方：人象共浴乐融融
http://blog.sina.com.cn/s/blog_49ba2b940100ewtj.html

[Date]2009-08-21
[Tags]斯里兰卡 圣城 古都 康提(Kandy)
[Loc]7.295245, 80.634860
[Desc]康提，白衣飘飘的佛牙圣城
http://blog.sina.com.cn/s/blog_49ba2b940100eu8z.html

[Date]2009-08-19
[Tags]埃尔塔欣(El Tajin)
[Loc]20.430206, -97.381970
[Desc]墨西哥:壁龛金字塔, 倒挂飞人
http://blog.sina.com.cn/s/blog_49ba2b940100etcm.html

[Date]2009-08-18
[Tags]圣克莱尔湖(Lake St Clair) 塔斯马尼亚(Tasmania)
[Loc]-42.062967, 146.178767
[Desc]塔斯马尼亚人太实在了
http://blog.sina.com.cn/s/blog_49ba2b940100essb.html

[Date]2009-08-17
[Tags]乌代浦尔(Udaipur) 恒河水 虔诚 仪式
[Loc]24.586711, 73.696286
[Desc]白城：头顶怀抱中的虔诚与狂热
http://blog.sina.com.cn/s/blog_49ba2b940100escp.html

[Date]2009-08-14
[Tags]瓜那华托(Guanajuato)
[Loc]21.020849, -101.262291
[Desc]瓜那华托，加入夜场狂欢秀
http://blog.sina.com.cn/s/blog_49ba2b940100er4y.html

[Date]2009-08-12
[Tags]澳大利亚 大堡礁 绿岛
[Loc]-16.759575, 145.972163
[Desc]绿岛，大堡礁一段悠闲的时光
http://blog.sina.com.cn/s/blog_49ba2b940100eqa5.html

[Date]2009-08-11
[Tags]新西兰《魔戒》 库克山(Mount Cook)
[Loc]-43.595805, 170.140900
[Desc]实拍：《魔戒》中的空灵雪世界
http://blog.sina.com.cn/s/blog_49ba2b940100eps3.html

[Date]2009-08-10
[Tags]托基（Torquay）
[Loc]50.461328, -3.524813
[Desc]澳洲：冲浪板上的别样风光
http://blog.sina.com.cn/s/blog_49ba2b940100ep7l.html

[Date]2009-08-07
[Tags]印度 杰伊斯梅尔 城堡 黄金城
[Loc]26.913100, 70.912347
[Desc]杰伊斯梅尔(Jaisalmer),让人震撼的黄金城堡
http://blog.sina.com.cn/s/blog_49ba2b940100ennj.html

[Date]2009-08-06
[Tags]塔斯马尼亚岛 摩尔溪谷(Mole Creek) 萤火虫 蜘蛛 暗河
[Loc]-41.567197, 146.389423
[Desc]澳洲：盘丝洞里的大发现
http://blog.sina.com.cn/s/blog_49ba2b940100en7w.html

[Date]2009-08-03
[Tags]维拉克鲁斯（VERACRUZ）
[Loc]19.202494, -96.136312
[Desc]实拍：墨西哥湾的清凉夏夜
http://blog.sina.com.cn/s/blog_49ba2b940100elwk.html

[Date]2009-08-03
[Tags]雅加达 独立清真寺(Istiqlal Mosque)
[Loc]-6.170401, 106.831477
[Desc]实拍：独立清真寺里的八美千娇
http://blog.sina.com.cn/s/blog_49ba2b940100ej0b.html

[Date]2009-07-31
[Tags]Gunn湖 新西兰 丛林 魔戒 南岛
[Loc]-44.876625, 168.087654
[Desc]实拍：穿越《魔戒》中的诡秘丛林
http://blog.sina.com.cn/s/blog_49ba2b940100ekid.html

[Date]2009-07-29
[Tags]印度 火车 经历
[Loc]28.639031, 77.221051
[Desc]印度实拍：火车奇遇记
http://blog.sina.com.cn/s/blog_49ba2b940100ej0m.html

[Date]2009-07-28
[Tags]塔斯马尼亚岛(Tasmania) <The Ship That never was>
[Loc]-42.154326, 145.327176
[Desc]澳大利亚，一场“粗俗”的演出
http://blog.sina.com.cn/s/blog_49ba2b940100eih2.html

[Date]2009-07-27
[Tags]最美小镇斯特拉恩(Strahan)
[Loc]-42.165680, 145.301008
[Desc]实拍：宁静的深海不是谁都明白
http://blog.sina.com.cn/s/blog_49ba2b940100ehva.html

[Date]2009-07-26
[Tags]城市宫殿表演 乌代浦尔
[Loc]24.576432, 73.683391
[Desc]乌代浦尔，神奇的女人
http://blog.sina.com.cn/s/blog_49ba2b940100ehjx.html

[Date]2009-07-23
[Tags]霍巴特(Hobart) 澳大利亚最南部
[Loc]-42.882011, 147.339604
[Desc]南极，就在海的那一边
http://blog.sina.com.cn/s/blog_49ba2b940100efs9.html

[Date]2009-07-22
[Tags]澳大利亚 悉尼 蓝山(Blue Mountains)
[Loc]-33.650456, 150.449190
[Desc]蓝山三姐妹碰到无知的美国人
http://blog.sina.com.cn/s/blog_49ba2b940100ef7o.html

[Date]2009-07-20
[Tags]印度 火车 服务 豪华
[Loc]28.681679, 77.121191
[Desc]实拍：印度火车上的豪华服务
http://blog.sina.com.cn/s/blog_49ba2b940100eecm.html

[Date]2009-07-16
[Tags]皇后镇（Queenstown）
[Loc]-45.036502, 168.666007
[Desc]新西兰：天堂小镇遭遇地震来袭
http://blog.sina.com.cn/s/blog_49ba2b940100ebmh.html

[Date]2009-07-15
[Tags]动物 卡拉 袋鼠 袋熊
[Loc]-24.774115, 133.875488
[Desc]澳洲：可爱的不仅仅是考拉
http://blog.sina.com.cn/s/blog_49ba2b940100ea95.html

[Date]2009-07-14
[Tags]传统 土著
[Loc]-45.036502, 168.666007
[Desc]澳洲土著的原生态生活
http://blog.sina.com.cn/s/blog_49ba2b940100e8w8.html

[Date]2009-07-09
[Tags]雅加达(Jakarta)
[Loc]-6.203032, 106.822764
[Desc]雅加达: 最牛的公交专用道
http://blog.sina.com.cn/s/blog_49ba2b940100e42x.html

[Date]2009-07-08
[Tags]印尼
[Loc]-6.034894, 106.912609
[Desc]实拍：印尼大选，贫民支持反腐总统
http://blog.sina.com.cn/s/blog_49ba2b940100e3jv.html

[Date]2009-07-02
[Tags]日惹
[Loc]-7.800048, 110.371550
[Desc]印尼杂碎：三轮车, 拖鞋和瓜皮帽
http://blog.sina.com.cn/s/blog_49ba2b940100e0c2.html

[Date]2009-07-01
[Tags]普兰巴南(Prambanan Temple)
[Loc]-7.752148, 110.491467
[Desc]放弃干旱中东 来到湿润印尼
http://blog.sina.com.cn/s/blog_49ba2b940100dzuv.html

[Date]2009-06-27
[Tags]槟城(Penang)
[Loc]5.417747, 100.343867
[Desc]在槟城, 马来第二大城市
http://blog.sina.com.cn/s/blog_49ba2b940100dxvj.html

[Date]2009-06-23
[Tags]萨拉曼卡集市（Salamanca）
[Loc]-42.886574, 147.332648
[Desc]萨拉曼卡的周六集市
http://blog.sina.com.cn/s/blog_49ba2b940100dvnn.html

[Date]2009-06-22
[Tags]昆士兰热带雨林(Wet Topics of Queensland) 世界遗产
[Loc]-12.112992, 143.064751
[Desc]实拍：在热带雨林中嬉戏
http://blog.sina.com.cn/s/blog_49ba2b940100dv3u.html

[Date]2009-06-18
[Tags]基督城(Christchurch)
[Loc]-43.540045, 172.674045
[Desc]实拍：来到《魔戒》中的梦幻仙境
http://blog.sina.com.cn/s/blog_49ba2b940100dt34.html

[Date]2009-06-12
[Tags]墨尔本市政厅
[Loc]-37.815032, 144.966935
[Desc]实拍：钻到几层楼高的管风琴里面
http://blog.sina.com.cn/s/blog_49ba2b940100dqhr.html

[Date]2009-06-10
[Tags]悉尼歌剧院
[Loc]-33.857192, 151.215324
[Desc]悉尼歌剧院：里边比外边漂亮多了
http://blog.sina.com.cn/s/blog_49ba2b940100dpem.html

[Date]2007-09-25
[Tags]俄罗斯 冬宫 圣彼得堡
[Loc]59.940314, 30.313552
[Desc]冬宫 冬宫！
http://blog.sina.com.cn/s/blog_49ba2b9401000d9u.html

[Date]2007-09-16
[Tags]莫斯科 红场
[Loc]55.753954, 37.620645
[Desc]红场有多红
http://blog.sina.com.cn/s/blog_49ba2b9401000d5c.html

[Date]2007-08-19
[Tags]萨拉丁城堡
[Loc]30.029686, 31.260504
[Desc]开罗: 千塔之城
http://blog.sina.com.cn/s/blog_49ba2b9401000co4.html

[Date]2007-08-12
[Tags]开罗 金字塔 狮身人面 giza
[Loc]29.978368, 31.133478
[Desc]人人都去金字塔
http://blog.sina.com.cn/s/blog_49ba2b9401000cjx.html

[Date]2007-08-16
[Tags]女王神庙Hatshepsut
[Loc]25.737910, 32.606693
[Desc]这儿藏着位女法老
http://blog.sina.com.cn/s/blog_49ba2b9401000cm0.html

[Date]2007-08-22
[Tags]帝王谷(Valley of Kings)
[Loc]25.741728, 32.602603
[Desc]帝王谷的绝世壁画
http://blog.sina.com.cn/s/blog_49ba2b9401000cqr.html

[Date]2007-11-30
[Tags]克里姆林宫
[Loc]55.751886, 37.617363
[Desc]克里姆林宫在雨中
http://blog.sina.com.cn/s/blog_49ba2b9401000efu.html

[Date]2009-02-09
[Tags]锡克教 阿姆利则 金庙(Harmandir Sahib)
[Loc]31.619970, 74.876415
[Desc]锡克教圣地金庙吃“白食”
http://blog.sina.com.cn/s/blog_49ba2b940100c3u0.html

[Date]2007-08-07
[Tags]恩波塞利(Amboseli) 乞力马扎罗山 肯尼亚 坦桑尼亚
[Loc]-2.653214, 37.261149
[Desc]象群穿过乞力马扎罗, Amboseli国家公园
http://blog.sina.com.cn/s/blog_49ba2b9401000cfi.html

[Date]2007-08-05
[Tags]乌干达 金贾(Jinja)
[Loc]0.418159, 33.195432
[Desc]探寻尼罗河的源头 － 小城金贾
http://blog.sina.com.cn/s/blog_49ba2b9401000cei.html

[Date]2007-08-04
[Tags]埃及 亚历山大 地中海 城堡
[Loc]31.202667, 29.887076
[Desc]在亚历山大的海边
http://blog.sina.com.cn/s/blog_49ba2b9401000cdu.html

[Date]2007-07-22
[Tags]那库鲁国家公园(Nakuru) Flamingo
[Loc]-0.309516, 36.096232
[Desc]徜徉在火烈鸟的天堂
http://blog.sina.com.cn/s/blog_49ba2b9401000c4v.html

[Date]2007-07-24
[Tags]桑给巴尔(Zanzibar)
[Loc]-6.164131, 39.187499
[Desc]桑给巴尔 如果有天堂
http://blog.sina.com.cn/s/blog_49ba2b9401000c5n.html

[Date]2007-07-20
[Tags]卢克索 神庙
[Loc]25.699483, 32.639062
[Desc]今日的灯火 三千五百年的神庙
http://blog.sina.com.cn/s/blog_49ba2b9401000c3b.html

[Date]2007-06-21
[Tags]波斯波利斯(Persepolis) 波斯帝国 伊朗
[Loc]29.935421, 52.891405
[Desc]沉迷在古老帝国的黄昏
http://blog.sina.com.cn/s/blog_49ba2b9401000biu.html

[Date]2007-06-18
[Tags]帕萨尔加德(Pasargadae) 伊朗
[Loc]30.203233, 53.179031
[Desc]波斯帝国 在哪里第一次崛起
http://blog.sina.com.cn/s/blog_49ba2b9401000bhb.html

[Date]2007-06-17
[Tags]伊朗 伊斯法罕 礼拜五清真寺(Masjid-e-Jameh Isfahan)
[Loc]32.669574, 51.685193
[Desc]礼拜五清真寺和四十柱宫
http://blog.sina.com.cn/s/blog_49ba2b9401000bgm.html

[Date]2007-06-16
[Tags]亚兹德(Yazd)
[Loc]32.001263, 54.225520
[Desc]拜火教的寂寞塔和永不沉默的阿里
http://blog.sina.com.cn/s/blog_49ba2b9401000bfp.html

[Date]2007-06-15
[Tags]郝居大桥(Khajou Bridge)和三十三孔桥（Si-o-Se Po Bridge）
[Loc]32.644710, 51.667509
[Desc]宰因达河上的双桥
http://blog.sina.com.cn/s/blog_49ba2b9401000ben.html

[Date]2007-06-13
[Tags]伊斯法罕(Naqsh-e Jahan) 伊朗
[Loc]32.657503, 51.677780
[Desc]世界第二大广场——伊斯法罕皇家广场
http://blog.sina.com.cn/s/blog_49ba2b9401000bcx.html

[Date]2007-06-08
[Tags]大巴扎(Grand Bazaar)
[Loc]41.010633, 28.967980
[Desc]伊斯坦布尔·巴扎市场
http://blog.sina.com.cn/s/blog_49ba2b9401000b63.html

[Date]2007-06-06
[Tags]蓝色清真寺 圣索菲亚教堂
[Loc]41.005308, 28.976996
[Desc]伊斯坦布尔: 蓝色清真寺 圣索菲亚教堂
http://blog.sina.com.cn/s/blog_49ba2b9401000b50.html

[Date]2007-06-05
[Tags]博斯普鲁斯海峡(Bosphorus) 欧亚大陆桥
[Loc]41.058377, 29.046065
[Desc]伊斯坦布尔: 博斯普鲁斯海峡 欧亚大陆桥
http://blog.sina.com.cn/s/blog_49ba2b9401000b4d.html

[Date]2007-06-04
[Tags]土耳其 nemrut 雪山
[Loc]37.958205, 38.735842
[Desc]土耳其: 夕阳映雪山 金光照佛头
http://blog.sina.com.cn/s/blog_49ba2b9401000b3y.html

[Date]2007-06-03
[Tags]土耳其 goreme 地质奇观
[Loc]38.643672, 34.830847
[Desc]土耳其: 一个石柱就是一个教堂
http://blog.sina.com.cn/s/blog_49ba2b9401000b3d.html

[Date]2007-06-02
[Tags]Cappadocia（卡帕多西亚）
[Loc]38.645551, 34.842126
[Desc]土耳其: 神仙烟囱有人烟
http://blog.sina.com.cn/s/blog_49ba2b9401000b2s.html

[Date]2007-06-01
[Tags]Hierapolis（希拉波利斯）
[Loc]37.923934, 29.125162
[Desc]土耳其: 野花铺满古城刹
http://blog.sina.com.cn/s/blog_49ba2b9401000b2d.html

[Date]2007-05-31
[Tags]Pamukkale（棉花堡） 温泉
[Loc]37.918597, 29.110329
[Desc]土耳其: 光脚走过棉花堡
http://blog.sina.com.cn/s/blog_49ba2b9401000b1r.html

[Date]2007-05-30
[Tags]土耳其 bodrum 古代七大奇迹
[Loc]37.034985, 27.425286
[Desc]土耳其: 差点错过爱琴海
http://blog.sina.com.cn/s/blog_49ba2b9401000b1a.html

[Date]2007-05-28
[Tags]以弗所(Ephesus) 古城 土耳其
[Loc]37.944386, 27.341567
[Desc]土耳其: 以弗所古城 时光倒流3000年
http://blog.sina.com.cn/s/blog_49ba2b9401000b0d.html

[Date]2007-05-18
[Tags]沙迦(Sharjah)
[Loc]25.328269, 55.476946
[Desc]沙迦 纯白色的酋长国
http://blog.sina.com.cn/s/blog_49ba2b9401000au3.html

[Date]2007-05-16
[Tags]亚兹德(Yazd) 伊朗 古城
[Loc]31.896081, 54.347406
[Desc]伊朗: 亚兹德老城黄昏后
http://blog.sina.com.cn/s/blog_49ba2b9401000asr.html

[Date]2007-03-13
[Tags]拉合尔古堡（Lahore Fort）
[Loc]31.587753, 74.315138
[Desc]一千零一夜的古堡与清真寺
http://blog.sina.com.cn/s/blog_49ba2b94010009tq.html

[Date]2006-12-18
[Tags]法国 巴黎 Louvre
[Loc]48.860449, 2.337848
[Desc]卢浮宫魅影
http://blog.sina.com.cn/s/blog_49ba2b940100081o.html

[Date]2006-10-29
[Tags]美泉宫(Schonbrunn Palace) 维也那
[Loc]48.184843, 16.312143
[Desc]美泉宫可真够黄的
http://blog.sina.com.cn/s/blog_49ba2b94010006se.html

[Date]2006-10-27
[Tags]铁力士山（Mt.Titlis）
[Loc]46.772208, 8.434621
[Desc]阿尔卑斯山的雪 - 铁力士山（Mt.Titlis）
http://blog.sina.com.cn/s/blog_49ba2b94010006ru.html

[Date]2006-10-29
[Tags]维也那(Vienna)
[Loc]48.208411, 16.373256
[Desc]斯特凡大教堂的彩色玻璃窗
http://blog.sina.com.cn/s/blog_49ba2b94010006sd.html

[Date]2006-10-27
[Tags]圣马力（San Marino）
[Loc]43.938135, 12.446694
[Desc]石头记——圣马力诺印象
http://blog.sina.com.cn/s/blog_49ba2b94010006rq.html

[Date]2006-10-26
[Tags]威尼斯圣马可广场(St. Mark's Square)
[Loc]45.434076, 12.338410
[Desc]欧洲最美丽的客厅
http://blog.sina.com.cn/s/blog_49ba2b94010006qu.html

[Date]2006-10-25
[Tags]卢森堡(Luxembourg) 城市中心的峡谷
[Loc]49.608539, 6.129442
[Desc]探幽欧洲最美丽的峡谷
http://blog.sina.com.cn/s/blog_49ba2b94010006qh.html

[Date]2006-10-22
[Tags]托斯卡纳 Pisa 意大利
[Loc]43.722960, 10.396560
[Desc]比萨斜塔有多斜
http://blog.sina.com.cn/s/blog_49ba2b94010006p1.html

[Date]2006-10-21
[Tags]罗马 斗兽场(Colosseum)
[Loc]41.890050, 12.492049
[Desc]罗马斗兽场 精致的断壁残垣
http://blog.sina.com.cn/s/blog_49ba2b94010006oo.html

[Date]2006-10-21
[Tags]威尼斯(Venice)
[Loc]45.456382, 12.260679
[Desc]威尼斯的彩色房子
http://blog.sina.com.cn/s/blog_49ba2b94010006o7.html
