[Date]2007-07-09
[Tags]迎客松
[Loc]30.122303, 118.175813
[Desc]黄山归来不看山
http://blog.wenxuecity.com/myblog/27715/200707/10377.html
http://farm3.static.flickr.com/2110/2178900587_d0124c8f7a_o.jpg

[Date]2007-07-13
[Tags]长海
[Loc]33.040323, 103.935824
[Desc]九寨沟(4)：藏王宴舞与其他
http://blog.wenxuecity.com/myblog/27715/200707/16194.html
http://farm2.static.flickr.com/1212/771568133_017b7881b6_o.jpg

[Date]2007-07-10
[Tags]黄龙
[Loc]32.748705, 103.823179
[Desc]九寨沟(3)：黄龙
http://blog.wenxuecity.com/myblog/27715/200707/14562.html
http://farm2.static.flickr.com/1159/773266500_fc22a9534b_o.jpg

[Date]2007-07-11
[Tags]五花海
[Loc]33.155451, 103.880922
[Desc]九寨沟(2)：五花海
http://blog.wenxuecity.com/myblog/27715/200707/13264.html
http://farm2.static.flickr.com/1421/1206648501_794576394e_o.jpg

[Date]2007-07-12
[Tags]五彩池
[Loc]33.045098, 103.932966
[Desc]九寨沟(1)：五彩池
http://blog.wenxuecity.com/myblog/27715/200707/11706.html
http://farm2.static.flickr.com/1286/772434026_2f86a0d75b_o.jpg

[Date]2007-08-13
[Tags]Bellagio喷泉
[Loc]36.112599, -115.176626
[Desc]拉斯维加斯的免费秀
http://blog.wenxuecity.com/myblog/27715/200708/18955.html
http://farm2.static.flickr.com/1284/620511557_6c3d5498b0_b.jpg

[Date]2007-08-16
[Tags]法拉盛 US Open 孙晋芳 晏紫
[Loc]40.746061, -73.847315
[Desc]夏日北美网坛盛会
http://blog.wenxuecity.com/myblog/27715/200708/23949.html
http://farm2.static.flickr.com/1042/1140475565_481c835e86_o.jpg

[Date]2007-08-19
[Tags]浅草寺
[Loc]35.714687, 139.796634
[Desc]东京(1): 上野公园和浅草寺
http://blog.wenxuecity.com/myblog/27715/200708/28526.html
http://farm2.static.flickr.com/1056/957680680_6b3b94509e_o.jpg

[Date]2007-08-20
[Tags]东京印象(2)
[Loc]35.358847, 138.730865
[Desc]东京(2): 海市蜃楼中的富士山
http://blog.wenxuecity.com/myblog/27715/200708/29916.html
http://farm2.static.flickr.com/1002/1186071525_16b57a6652_o.jpg

[Date]2007-08-22
[Tags]皇宫
[Loc]35.684803, 139.752485
[Desc]东京(4): 冲出皇宫的王子？
http://blog.wenxuecity.com/myblog/27715/200708/33237.html
http://farm2.static.flickr.com/1104/1188512690_2ea39de236_o.jpg

[Date]2007-08-23
[Tags]歌舞伎院 東京都中央區銀座4-12-15
[Loc]35.669938, 139.767724
[Desc]东京(3,5): 顺道游东京之攻略与补遗
http://blog.wenxuecity.com/myblog/27715/200708/34005.html
http://farm2.static.flickr.com/1352/1187551781_a4e3318d02_o.jpg

[Date]2007-08-31
[Tags]Lincoln Harbor Park - The Summer Concerts on the Hudson
[Loc]40.761605, -74.020026
[Desc]夏日露天剧场－最后的探戈
http://blog.wenxuecity.com/myblog/27715/200708/46992.html
http://farm2.static.flickr.com/1371/1272669428_5fb8ba5e21_o.jpg

[Date]2007-09-16
[Tags]意大利(1)：
[Loc]46.101309, 8.996665
[Desc]意大利：“飞”进意大利
http://blog.wenxuecity.com/myblog/27715/200709/21848.html
http://farm2.static.flickr.com/1243/1251717432_137958ebab_o.jpg

[Date]2007-09-17
[Tags]圣母感恩堂(最后晚餐画）
[Loc]45.465960, 9.170969
[Desc]意大利(2)：后起新星米兰
http://blog.wenxuecity.com/myblog/27715/200709/23489.html
http://farm2.static.flickr.com/1370/1188111348_65812388c9_o.jpg

[Date]2007-09-18
[Tags]朱丽叶故居 Casa di Giulietta
[Loc]45.441986, 10.998799
[Desc]意大利(3)：爱情之星维罗那
http://blog.wenxuecity.com/myblog/27715/200709/24546.html
http://farm2.static.flickr.com/1128/1403193147_7d9b05f3ba_o.jpg

[Date]2007-09-19
[Tags]意大利（4）
[Loc]45.441980, 12.329962
[Desc]意大利(4)：水月威尼斯, 静谧之美
http://blog.wenxuecity.com/myblog/27715/200709/27098.html
http://farm2.static.flickr.com/1087/1198702176_0495f7b5e0_o.jpg

[Date]2007-09-20
[Tags]圣马可广场
[Loc]45.432382, 12.340102
[Desc]意大利(5)：水月威尼斯，张扬之美
http://blog.wenxuecity.com/myblog/27715/200709/29801.html
http://farm2.static.flickr.com/1418/1418798922_b2fc1b832f_o.jpg

[Date]2007-09-21
[Tags]旧桥（ponte vecchio）
[Loc]43.767902, 11.253143
[Desc]意大利(6)：文化巨星佛罗伦萨, 精美如画
http://blog.wenxuecity.com/myblog/27715/200709/34739.html
http://farm2.static.flickr.com/1103/1436216030_4a60b9ecc7_o.jpg

[Date]2007-09-22
[Tags]兰奇长廊(Loggia dei Lanzi),圣母百花大教堂
[Loc]43.769181, 11.255525
[Desc]意大利(7)：文化巨星佛罗伦萨, 老鼠掉进米缸
http://blog.wenxuecity.com/myblog/27715/200709/34761.html
http://farm2.static.flickr.com/1379/1436216452_c830fef13c_o.jpg

[Date]2007-09-23
[Tags]Piazza dei Miracoli（奇迹广场）
[Loc]43.723248, 10.394724
[Desc]意大利(8)：挽救“坠落”之星比萨
http://blog.wenxuecity.com/myblog/27715/200709/41500.html
http://farm2.static.flickr.com/1177/1429820513_691ada3f8f_o.jpg

[Date]2007-10-07
[Tags]圣彼得广场
[Loc]41.902255, 12.457501
[Desc]意大利(9)：天主教徒的太阳城梵蒂冈
http://blog.wenxuecity.com/myblog/27715/200710/8010.html
http://farm3.static.flickr.com/2028/1506987581_684df1e926_o.jpg

[Date]2007-10-13
[Tags]梵蒂冈博物馆
[Loc]41.906595, 12.453507
[Desc]意大利(10)：梵蒂冈博物馆
http://blog.wenxuecity.com/myblog/27715/200710/8153.html
http://farm2.static.flickr.com/1193/1244862862_6112e3af85_o.jpg

[Date]2007-10-14
[Tags]斗兽场(Colosseum)
[Loc]41.890170, 12.492188
[Desc]意大利(11)：古罗马，两千年前的太阳城
http://blog.wenxuecity.com/myblog/27715/200710/8543.html
http://farm3.static.flickr.com/2226/1506862913_2f4ae86e2d_o.jpg

[Date]2007-10-08
[Tags]天使桥与天使堡
[Loc]41.901780, 12.466462
[Desc]意大利(12)：让人又恨又爱的罗马
http://blog.wenxuecity.com/myblog/27715/200710/10264.html
http://farm2.static.flickr.com/1078/1244111638_88fcc376ae_o.jpg

[Date]2007-11-18
[Tags]Oia Santorini
[Loc]36.461669, 25.375924
[Desc]爱琴海的落日：四轮骑士走走停停看风景
http://blog.wenxuecity.com/myblog/27715/200711/25082.html
http://farm3.static.flickr.com/2282/2028778252_90aa3e79dd_o.jpg

[Date]2007-11-20
[Tags]Fira Santorini
[Loc]36.419845, 25.431524
[Desc]爱琴海小岛的清晨：一个人和三条狗
http://blog.wenxuecity.com/myblog/27715/200711/25183.html
http://farm3.static.flickr.com/2136/2048490419_52b0014f22_o.jpg

[Date]2007-12-13
[Tags]Carnegie Hall
[Loc]40.765077, -73.979902
[Desc]美国的音乐圣地：卡内基音乐厅
http://blog.wenxuecity.com/myblog/27715/200712/3018.html
http://farm3.static.flickr.com/2161/2091898163_3a4dbc11d0_o.jpg

[Date]2008-01-05
[Tags]珠峰大本营
[Loc]28.165471, 86.842899
[Desc]西藏之行: 直面珠峰
http://blog.wenxuecity.com/myblog/27715/200801/5700.html
http://farm2.static.flickr.com/1031/1225668387_3ebf6aade7_o.jpg

[Date]2008-01-06
[Tags]进藏火车沿途 那曲
[Loc]31.467416, 92.050573
[Desc]西藏之行: 藏北草原和其他
http://blog.wenxuecity.com/myblog/27715/200801/5712.html
http://farm2.static.flickr.com/1030/1226492644_26e52dfdde_o.jpg

[Date]2008-01-07
[Tags]羊湖(羊卓雍措, 海拔大约4400米, 观景点海拔大约4600米)
[Loc]35.422742, 84.617413
[Desc]西藏之行: 雅江,羊湖,家园,孩子们
http://blog.wenxuecity.com/myblog/27715/200801/5715.html
http://farm2.static.flickr.com/1024/1225652307_d2a92967fa_o.jpg

[Date]2008-01-08
[Tags]布达拉宫
[Loc]29.655382, 91.118547
[Desc]西藏之行: 拉萨的感动
http://blog.wenxuecity.com/myblog/27715/200801/5717.html
http://farm2.static.flickr.com/1200/1225639355_5a6c081fa3_o.jpg

[Date]2008-01-09
[Tags]罗布林卡
[Loc]29.651146, 91.093074
[Desc]西藏之行: 夏宫罗布林卡,达赖与班禅
http://blog.wenxuecity.com/myblog/27715/200801/5719.html
http://farm2.static.flickr.com/1042/1225647615_61737fcd89_o.jpg

[Date]2008-02-06
[Tags]中东自助行(2) 开罗
[Loc]30.029440, 31.221085
[Desc]中东自助行(1,2): 开罗的早晨
http://blog.wenxuecity.com/myblog/27715/200802/7011.html
http://farm3.static.flickr.com/2158/2244939353_981eab3c17_o.jpg


[Date]2008-02-19
[Tags]萨拉丁城堡
[Loc]30.029746, 31.260279
[Desc]中东自助行(): 开罗旧城主要景点
http://blog.wenxuecity.com/myblog/27715/200802/27156.html
http://farm3.static.flickr.com/2288/2246761401_7da2935077_o.jpg

[Date]2008-02-20
[Tags]Bahariya绿洲
[Loc]28.394961, 28.888429
[Desc]中东自助行(5): 走进撒哈拉大沙漠
http://blog.wenxuecity.com/myblog/27715/201511/313604.html
http://farm3.static.flickr.com/2269/2245628136_4c3153c8a4_o.jpg

[Date]2008-02-21
[Tags]大金字塔
[Loc]29.978343, 31.133991
[Desc]中东自助行(6): 你不知道的金字塔
http://blog.wenxuecity.com/myblog/27715/200802/29059.html
http://farm3.static.flickr.com/2343/2250220281_5d596e3004_o.jpg

[Date]2008-02-22
[Tags]阿比多斯(Abydos) (Mut,Hathor,Osiris,Isis,Horus,Anubis)
[Loc]26.183869, 31.922505
[Desc]中东自助行(7): 埃及古庙--色彩最佳的阿比多斯
http://blog.wenxuecity.com/myblog/27715/200802/32191.html
http://farm3.static.flickr.com/2139/2251005005_74f3c0d45c_o.jpg

[Date]2008-02-24
[Tags]卡纳克(Karnak)
[Loc]25.718786, 32.657120
[Desc]中东自助行(8): 埃及古庙--最大最壮观的卡纳克
http://blog.wenxuecity.com/myblog/27715/200802/34016.html
http://farm3.static.flickr.com/2415/2251083147_238974439c_o.jpg

[Date]2008-02-27
[Tags]卢克索西岸与国王谷(Valley of The Kings)
[Loc]25.740106, 32.601497
[Desc]中东自助行(9): 埃及古庙--卢克索西岸与国王谷
http://blog.wenxuecity.com/myblog/27715/200802/39107.html
http://farm3.static.flickr.com/2288/2260855431_e4cb6d3881_o.jpg

[Date]2008-02-29
[Tags]阿布辛贝
[Loc]22.374442, 31.602791
[Desc]中东自助行(10): 埃及古庙--大费周折的阿布辛贝
http://blog.wenxuecity.com/myblog/27715/200802/42055.html
http://farm3.static.flickr.com/2388/2252007892_91c1d1d535_o.jpg

[Date]2008-03-02
[Tags]阿斯旺
[Loc]24.101736, 32.894355
[Desc]中东自助行(11): 泛舟尼罗河
http://blog.wenxuecity.com/myblog/27715/200803/1686.html
http://farm3.static.flickr.com/2336/2252007468_287190af22_o.jpg

[Date]2008-03-04
[Tags]亚历山大古堡
[Loc]31.162848, 29.849750
[Desc]中东自助行(12): 亚历山大--埃及最有情调的城市
http://blog.wenxuecity.com/myblog/27715/200803/4852.html
http://farm3.static.flickr.com/2171/2251479890_f96e4f5271_o.jpg

[Date]2008-03-05
[Tags]达赫巴(Dahab)
[Loc]28.500033, 34.520106
[Desc]中东自助行(13): 赤裸的西奈, 温情的红海
http://blog.wenxuecity.com/myblog/27715/200803/8408.html
http://farm3.static.flickr.com/2002/2258267647_2a6cf502d2_o.jpg

[Date]2008-03-08
[Tags]西奈山的云海日出
[Loc]28.537731, 33.974434
[Desc]中东自助行(14): 西奈山的云海日出
http://blog.wenxuecity.com/myblog/27715/200803/11418.html
http://farm3.static.flickr.com/2224/2258351411_142bc93bde_o.jpg

[Date]2008-03-09
[Tags]The Monastery 佩特拉古城
[Loc]30.338159, 35.430495
[Desc]中东自助行(15): 梦幻般美丽的佩特拉古城
http://blog.wenxuecity.com/myblog/27715/200803/12151.html
http://farm3.static.flickr.com/2369/2248629579_a74fd9bbdb_o.jpg

[Date]2008-03-10
[Tags]Allenby Bridge, 耶路撒冷
[Loc]31.874448, 35.540770
[Desc]中东自助行(16): 逃出安曼走向圣城 -- 艰难的旅途
http://blog.wenxuecity.com/myblog/27715/200803/12155.html
http://farm3.static.flickr.com/2041/2248555429_a08776a238_o.jpg

[Date]2008-03-11
[Tags]老城的大马士革门
[Loc]31.781686, 35.230424
[Desc]中东自助行(17): 耶路撒冷--沉重的历史, 沉重的风景
http://blog.wenxuecity.com/myblog/27715/200803/14657.html
http://farm4.static.flickr.com/3277/2296714876_5a21903063_o.jpg

[Date]2008-03-12
[Tags]苦路 Via Dolorosa St
[Loc]31.780263, 35.233201
[Desc]中东自助行(18): 苦路 -- 耶稣最后的足迹
http://blog.wenxuecity.com/myblog/27715/200803/15705.html
http://farm4.static.flickr.com/3140/2296542029_0a04b03188_o.jpg

[Date]2008-04-16
[Tags]巴塞罗那 高第的圣家堂
[Loc]41.404306, 2.174442
[Desc]2008首访巴塞罗那(1): 高第的圣家堂
http://blog.wenxuecity.com/myblog/27715/200804/26256.html
http://farm3.static.flickr.com/2226/2394338195_85c7ec7ce4_o.jpg

[Date]2008-04-22
[Tags]桂尔公园(Guell)
[Loc]41.415911, 2.153134
[Desc]2008首访巴塞罗那(2): 高第的<家>与<园>
http://blog.wenxuecity.com/myblog/27715/200804/35920.html
http://farm3.static.flickr.com/2340/2390488496_8b26455778_o.jpg

[Date]2008-04-24
[Tags]巴塞罗那港
[Loc]41.332051, 2.163268
[Desc]巴塞罗那12小时: 浮光掠影看巴城
http://blog.wenxuecity.com/myblog/27715/200804/38777.html
http://farm3.static.flickr.com/2256/2007258314_8bbce0c6c1_o.jpg

[Date]2008-04-25
[Tags]Tablao Flamenco Torres Bermejas, 马德里四个最有名的弗拉明戈舞秀之一
[Loc]40.419750, -3.704223
[Desc]马德里(1): 西班牙人的灵魂--弗拉明戈
http://blog.wenxuecity.com/myblog/27715/200804/41754.html
http://farm3.static.flickr.com/2080/2388241295_5cb005904c_o.jpg

[Date]2008-04-26
[Tags]马德里的心脏--马约广场(Olaza Mayor)
[Loc]40.415343, -3.707476
[Desc]马德里(2): 圣人集会和游行
http://blog.wenxuecity.com/myblog/27715/200804/41843.html
http://farm3.static.flickr.com/2090/2389196760_cacd77a452_o.jpg

[Date]2008-04-27
[Tags]阿尔卡拉门, 马德里最著名的古城门
[Loc]40.419878, -3.688780
[Desc]马德里(3)：奢华迷人的城市
http://blog.wenxuecity.com/myblog/27715/200804/43374.html
http://farm4.static.flickr.com/3054/2388461953_c90d20829e_o.jpg

[Date]2008-04-28
[Tags]市政府及其所在的太阳广场
[Loc]40.416914, -3.703550
[Desc]马德里(3,4)：婉约情调的城市
http://blog.wenxuecity.com/myblog/27715/200804/45044.html
http://farm3.static.flickr.com/2058/2388366393_4bcab3d2b4_o.jpg

[Date]2008-04-29
[Tags]马德里(5)：普拉多博物馆
[Loc]40.413618, -3.692181
[Desc]马德里(5)：普拉多博物馆--马德里的明珠
http://blog.wenxuecity.com/myblog/27715/200804/46614.html
http://farm3.static.flickr.com/2167/2389293924_66d5377955_o.jpg

[Date]2008-05-01
[Tags]索菲亚博物馆
[Loc]40.407888, -3.694525
[Desc]马德里(6)：索菲亚博物馆－毕加索,达利,米罗
http://blog.wenxuecity.com/myblog/27715/200805/970.html
http://farm4.static.flickr.com/3121/2421996649_53e5fa93c0_o.jpg

[Date]2008-05-02
[Tags]坎昆的回忆 (Cancun, Mexico)
[Loc]21.172263, -86.803326
[Desc]坎昆的回忆 (Cancun, Mexico)
http://blog.wenxuecity.com/myblog/27715/200805/1022.html
http://farm3.static.flickr.com/2187/2422423816_297c6c0bb0_o.jpg

[Date]2008-05-03
[Tags]雅典卫城,慨况，攻略
[Loc]37.971482, 23.725470
[Desc]独行雅典篇: 雅典,现代文明的摇篮
http://blog.wenxuecity.com/myblog/27715/200805/1109.html
http://farm3.static.flickr.com/2284/2037155239_2b6e715058_o.jpg

[Date]2008-06-04
[Tags]Hotel San Francisco
[Loc]19.434178, -99.145006
[Desc]墨西哥城两日（１）：吃住，交通和景点
http://blog.wenxuecity.com/myblog/27715/200806/4104.html
http://farm3.static.flickr.com/2418/2541315807_7703c9e5e3_o.jpg

[Date]2008-06-02
[Tags]日月金字塔
[Loc]19.692212, -98.843579
[Desc]墨西哥城(2)：日月金字塔, 帅哥美女歌舞晚餐
http://blog.wenxuecity.com/myblog/27715/200806/4358.html
http://farm3.static.flickr.com/2286/2539956134_0d73dc93f7_o.jpg

[Date]2008-06-03
[Tags]（Basilica de Guadalupe）
[Loc]19.484695, -99.117911
[Desc]墨西哥城(3)：城市风光, 圣地瓜达卢普教堂
http://blog.wenxuecity.com/myblog/27715/200806/6957.html
http://farm3.static.flickr.com/2171/2539135459_100df23c88_o.jpg

[Date]2008-06-07
[Tags]人类学博物馆
[Loc]19.425851, -99.186375
[Desc]墨西哥城两日(4)：世界上最好的人类学博物馆
http://blog.wenxuecity.com/myblog/27715/200806/8563.html
http://farm4.static.flickr.com/3049/2547527188_f3a5b506c6_o.jpg

[Date]2008-06-08
[Tags]墨西哥城两日(5)
[Loc]19.432379, -99.133323
[Desc]墨西哥城两日(5)：宪法广场附近的五大景点
http://blog.wenxuecity.com/myblog/27715/200806/9214.html
http://farm4.static.flickr.com/3279/2549906872_022a0ec884_o.jpg

[Date]2008-06-28
[Tags]大苏尔 (Big Sur) 加州一号公路
[Loc]36.355466, -121.901975
[Desc]风景如画: 大苏尔与加州一号公路
http://blog.wenxuecity.com/myblog/27715/200806/35756.html
http://farm4.static.flickr.com/3118/2590236057_114995bd83_o.jpg

[Date]2008-06-29
[Tags]布宜诺斯艾利斯 玫瑰宫, Pink House
[Loc]-34.608126, -58.370267
[Desc]欧洲以外最欧化的城市:布宜诺斯艾利斯
http://blog.wenxuecity.com/myblog/27715/200806/35985.html
http://farm3.static.flickr.com/2387/1554713657_7d6f7c5642_o.jpg

[Date]2008-07-01
[Tags]Colorado National Monument
[Loc]39.158836, -108.728999
[Desc]科罗拉多州境内的科罗拉多大峡谷
http://blog.wenxuecity.com/myblog/27715/200807/794.html
http://farm2.static.flickr.com/1119/1001705075_44b17a0a8b_o.jpg

[Date]2008-07-02
[Tags]Rushmore 总统山 魔鬼塔
[Loc]43.878651, -103.459039
[Desc]美国西部两大景点: 总统山与魔鬼塔
http://blog.wenxuecity.com/myblog/27715/200807/24518.html
http://farm4.static.flickr.com/3067/2680972616_cb8ca5d2d4_o.jpg

[Date]2008-07-03
[Tags]美东新州 Cape May
[Loc]38.932808, -74.908637
[Desc]美东新州海岸: 美丽的维多利亚式房屋
http://blog.wenxuecity.com/myblog/27715/200807/41258.html
http://farm4.static.flickr.com/3010/2422582004_1b776d345a_o.jpg

[Date]2008-07-04
[Tags]Effel Tower
[Loc]48.858268, 2.294518
[Desc]巴黎印象
http://blog.wenxuecity.com/myblog/27715/200807/43052.html
http://farm4.static.flickr.com/3269/2715855354_192244e076_o.jpg

[Date]2008-07-05
[Tags]Tower of London
[Loc]51.507986, -0.076003
[Desc]伦敦一瞥
http://blog.wenxuecity.com/myblog/27715/200807/47786.html
http://farm4.static.flickr.com/3102/2718455090_f6756a0a9a_o.jpg

[Date]2008-09-08
[Tags]天津 海河上的桥,天津站和子弹列车
[Loc]39.135656, 117.208296
[Desc]天津的旧城新貌: 海河上的桥,天津站和子弹列车
http://blog.wenxuecity.com/myblog/27715/200809/10048.html
http://farm4.static.flickr.com/3055/2841916224_379bc090f0_o.jpg

[Date]2008-09-10
[Tags]鼓楼与旧城, 估衣街, 意大利租界
[Loc]39.141516, 117.181064
[Desc]天津的旧城新貌: 鼓楼与旧城, 估衣街, 意大利租界
http://blog.wenxuecity.com/myblog/27715/200809/14687.html
http://farm4.static.flickr.com/3209/2844840804_4153fa0b4e_o.jpg

[Date]2008-09-11
[Tags]New York, 纽约
[Loc]40.712974, -74.013119
[Desc]勿忘 ９－１１，你可能没有看过的照片
http://blog.wenxuecity.com/myblog/27715/200809/16334.html
http://farm4.static.flickr.com/3070/2851065411_59a83ae1f6_o.jpg

[Date]2008-09-12
[Tags]圣路易斯 Gateway Arch
[Loc]38.624616, -90.184744
[Desc]寻找美国（23）：圣路易斯，美国向西拓展疆土的桥头堡
http://blog.wenxuecity.com/myblog/27715/200809/22335.html
http://farm4.static.flickr.com/3164/2851950303_91af256d46_o.jpg

[Date]2008-07-13
[Tags]Forest公园 艺术博物馆
[Loc]38.638675, -90.284214
[Desc]寻找美国（24）：圣路易斯，与纽约中央公园比美的 Forest 公园
http://blog.wenxuecity.com/myblog/27715/200809/25604.html
http://farm4.static.flickr.com/3296/2852666072_5cddf53ea3_o.jpg

[Date]2008-09-16
[Tags]百威啤酒厂 Anheuser-Busch啤酒厂
[Loc]38.600535, -90.214531
[Desc]寻找美国（25）：圣路易斯，游览攻略, 免费参观百威啤酒
http://blog.wenxuecity.com/myblog/27715/200809/27223.html
http://farm4.static.flickr.com/3101/2852665952_09d1baa78d_o.jpg

[Date]2008-09-17
[Tags]金字塔体育馆
[Loc]35.155487, -90.051883
[Desc]寻找美国（26）：孟菲斯，密西西比河流淌的旋律
http://blog.wenxuecity.com/myblog/27715/200809/29553.html
http://farm4.static.flickr.com/3059/2857331986_66b20814de_o.jpg

[Date]2008-09-18
[Tags]寻找美国（27）Graceland
[Loc]35.047638, -90.026028
[Desc]寻找美国（27）：猫王的私人世界，Graceland
http://blog.wenxuecity.com/myblog/27715/200809/38318.html
http://farm4.static.flickr.com/3180/2858467552_214274c73d_o.jpg

[Date]2008-10-01
[Tags]Coolidge总统故居博物馆 佛蒙特的大峡谷
[Loc]43.535239, -72.720725
[Desc]佛蒙特秋色:廊桥之秋,灵芝蘑菇,峡谷小路,总统故居
http://blog.wenxuecity.com/myblog/27715/200810/19039.html
http://farm4.static.flickr.com/3023/2938457453_08b3f02424_o.jpg

[Date]2008-10-02
[Tags]Trapp Family Lodge，Stowe，Virginia
[Loc]44.465415, -72.745194
[Desc]佛蒙特秋色:音乐之声原型Trapp家族牧场
http://blog.wenxuecity.com/myblog/27715/200810/20403.html
http://farm4.static.flickr.com/3178/2939308424_bfdd9680b9_o.jpg

[Date]2009-04-01
[Tags]Hershey 宾州州府 Harrisburg
[Loc]40.287839, -76.652809
[Desc]Hershey 巧克力世界与宾州州府 Harrisburg
http://blog.wenxuecity.com/myblog/27715/200904/14393.html
http://farm4.static.flickr.com/3379/3422257219_fc6a5cd4bc_o.jpg

[Date]2009-04-02
[Tags]Strasburg Harrisburg
[Loc]39.982589, -76.182399
[Desc]Amish 的田园风光: 没有电,没有汽车的世界
http://blog.wenxuecity.com/myblog/27715/200904/14893.html
http://farm4.static.flickr.com/3392/3422385215_88b2086189_o.jpg

[Date]2009-05-23
[Tags]阿姆斯特丹：红灯区
[Loc]52.373328, 4.899223
[Desc]阿姆斯特丹：红灯区的真人秀
http://blog.wenxuecity.com/myblog/27715/200905/33374.html
http://farm4.static.flickr.com/3657/3555151894_ee7093ce8c_o.jpg

[Date]2009-05-24
[Tags]风车村 Zaanse Museum,
[Loc]52.473601, 4.822212
[Desc]阿姆斯特丹：夕阳风车,运河,城市风情
http://blog.wenxuecity.com/myblog/27715/200905/37941.html
http://farm3.static.flickr.com/2482/3567073982_fa67e0ac88_o.jpg

[Date]2009-05-25
[Tags]阿姆斯特丹：郁金香花园 Keukenhof
[Loc]52.269901, 4.545585
[Desc]阿姆斯特丹：郁金香花园 Keukenhof
http://blog.wenxuecity.com/myblog/27715/200905/39657.html
http://farm4.static.flickr.com/3334/3567276605_e071cd290b_o.jpg

[Date]2009-05-26
[Tags]红场
[Loc]55.753876, 37.620784
[Desc]莫斯科的第一眼, 红场的夜晚和清晨
http://blog.wenxuecity.com/myblog/27715/200905/41275.html
http://farm3.static.flickr.com/2482/3576947570_6ca5856652_o.jpg

[Date]2009-05-27
[Tags]莫斯科大学
[Loc]55.703820, 37.527994
[Desc]莫斯科的明珠：莫斯科大学与“七姐妹”
http://blog.wenxuecity.com/myblog/27715/200905/43488.html
http://farm4.static.flickr.com/3229/3587100036_e9aec94c2a_o.jpg

[Date]2009-05-28
[Tags]莫斯科展览中心
[Loc]55.830703, 37.630328
[Desc]莫斯科展览中心观感：莫斯科,我要为你哭泣
http://blog.wenxuecity.com/myblog/27715/200905/43490.html
http://farm4.static.flickr.com/3659/3587101050_12d8795e83_o.jpg

[Date]2009-06-02
[Tags]莫斯科：新圣女修道院,人称小克林姆林宫
[Loc]55.726177, 37.556315
[Desc]莫斯科：新圣女修道院,人称小克林姆林宫
http://blog.wenxuecity.com/myblog/27715/200906/1501.html
http://farm4.static.flickr.com/3385/3587062887_fbdb8a0b78_o.jpg

[Date]2009-06-03
[Tags]莫斯科新圣女公墓
[Loc]55.724785, 37.554035
[Desc]莫斯科：新圣女公墓,俄罗斯精英的集合地
http://blog.wenxuecity.com/myblog/27715/200906/1518.html
http://farm4.static.flickr.com/3336/3587872666_481b142d9c_o.jpg

[Date]2009-06-04
[Tags]莫斯科大马戏团(Great Moscow Circus)
[Loc]55.694349, 37.540351
[Desc]莫斯科：举世无双的莫斯科大马戏团
http://blog.wenxuecity.com/myblog/27715/200906/1519.html
http://farm4.static.flickr.com/3319/3586292323_a4220006be_o.jpg

[Date]2009-06-05
[Tags]莫斯科 凯旋门与二战胜利广场
[Loc]55.737696, 37.520467
[Desc]莫斯科：凯旋门与二战胜利广场
http://blog.wenxuecity.com/myblog/27715/200906/4445.html
http://farm4.static.flickr.com/3348/3593480995_b67c1ee39c_o.jpg

[Date]2009-06-07
[Tags]莫斯科 红场与瓦西里大教堂
[Loc]55.754093, 37.620269
[Desc]莫斯科：红场与瓦西里大教堂
http://blog.wenxuecity.com/myblog/27715/200906/4492.html
http://farm4.static.flickr.com/3327/3593546705_68621452e3_o.jpg

[Date]2009-06-07
[Tags]克林姆林宫
[Loc]55.751963, 37.617478
[Desc]莫斯科的明珠：克林姆林宫
http://blog.wenxuecity.com/myblog/27715/200906/4506.html
http://farm4.static.flickr.com/3186/3011874100_d2e7e5ab3a_o.jpg

[Date]2009-07-18
[Tags]奥地利 Hallstatt
[Loc]47.555659, 13.646854
[Desc]天堂一般美丽的湖畔小镇: Hallstatt
http://blog.wenxuecity.com/myblog/27715/200907/23617.html
http://farm3.static.flickr.com/2572/3725102502_ac6588ca3f_o.jpg

[Date]2009-07-20
[Tags]圣彼得堡
[Loc]59.920590, 30.173968
[Desc]圣彼得堡: 奢华迷人的涅瓦河风光
http://blog.wenxuecity.com/myblog/27715/200907/26036.html
http://farm3.static.flickr.com/2450/3597232764_043f1cf0c3_o.jpg

[Date]2009-07-21
[Tags]圣彼得堡 喋血大教堂
[Loc]59.940143, 30.328503
[Desc]圣彼得堡: 喀山,喋血,圣艾萨克三大教堂
http://blog.wenxuecity.com/myblog/27715/200907/26038.html
http://farm3.static.flickr.com/2442/3595491571_f1ce2abac5_o.jpg

[Date]2009-07-22
[Tags]圣彼得堡 斯莫尔尼宫
[Loc]59.946165, 30.396538
[Desc]圣彼得堡：斯莫尔尼宫，五大桥，城市采风
http://blog.wenxuecity.com/myblog/27715/200907/26830.html
http://farm4.static.flickr.com/3415/3596298646_1c0cf93abe_o.jpg

[Date]2009-07-23
[Tags]马林斯基剧院
[Loc]59.925581, 30.295901
[Desc]圣彼得堡：必看的俄罗斯芭蕾
http://blog.wenxuecity.com/myblog/27715/200907/26865.html
http://farm4.static.flickr.com/3299/3640658810_cd32e4bcb3_o.jpg

[Date]2009-07-24
[Tags]圣彼得堡 国立俄罗斯博物馆 艺术广场
[Loc]59.938554, 30.332178
[Desc]圣彼得堡的明珠:俄罗斯博物馆与《伏尔加河纤夫》
http://blog.wenxuecity.com/myblog/27715/200907/27052.html
http://farm3.static.flickr.com/2427/3596264799_6853ebf384_o.jpg

[Date]2009-07-25
[Tags]圣彼得堡 冬宫
[Loc]59.938692, 30.316081
[Desc]圣彼得堡: 顶级博物馆冬宫 - 建筑篇
http://blog.wenxuecity.com/myblog/27715/200907/27091.html
http://farm3.static.flickr.com/2448/3718623584_cf27f426c2_o.jpg

[Date]2009-07-26
[Tags]圣彼得堡 冬宫
[Loc]59.940315, 30.313828
[Desc]圣彼得堡: 灿烂冬宫－收藏篇，俄国旅行总结
http://blog.wenxuecity.com/myblog/27715/200907/27114.html
http://farm3.static.flickr.com/2449/3717806161_4c19dcc751_o.jpg

[Date]2009-07-27
[Tags]涅瓦大街18号 “普希金”餐厅
[Loc]59.936422, 30.318552
[Desc]圣彼得堡：名人墓地，普希金和柴柯夫斯基之死
http://blog.wenxuecity.com/myblog/27715/200907/39071.html
http://farm4.static.flickr.com/3483/3717985293_a009124224_o.jpg

[Date]2009-08-01
[Tags]萨尔茨堡
[Loc]47.807095, 13.036916
[Desc]萨尔茨堡：欧洲最著名的城堡之一
http://blog.wenxuecity.com/myblog/27715/200908/1985.html
http://farm3.static.flickr.com/2581/3725011309_80abdbbede_o.jpg

[Date]2009-08-02
[Tags]小城Melk 和 Krems之间
[Loc]48.363952, 15.422971
[Desc]蓝色多瑙河游船：多瑙河最美丽的一段
http://blog.wenxuecity.com/myblog/27715/200908/2119.html
http://farm4.static.flickr.com/3576/3769613093_7ddebee204_o.jpg

[Date]2009-08-03
[Tags]维也纳郊外的森林 贝多芬遗嘱之家 贝多芬小路与故居
[Loc]48.352843, 16.273665
[Desc]维也纳郊外的森林：跳动的音符，流淌的音乐
http://blog.wenxuecity.com/myblog/27715/200908/3151.html
http://farm3.static.flickr.com/2653/3788706483_4259d57651_o.jpg

[Date]2009-08-04
[Tags]金色大厅，歌剧院和星光大道
[Loc]48.200418, 16.372751
[Desc]维也纳：音乐圣地的金色大厅，歌剧院和星光大道
http://blog.wenxuecity.com/myblog/27715/200908/3180.html
http://farm4.static.flickr.com/3559/3771988919_59f820bd79_o.jpg

[Date]2009-08-05
[Tags]霍夫堡，珍宝馆和茜茜公主博物馆
[Loc]48.207623, 16.365988
[Desc]维也纳的明珠：霍夫堡，珍宝馆和茜茜公主博物馆
http://blog.wenxuecity.com/myblog/27715/200908/4548.html
http://farm4.static.flickr.com/3364/3523741278_b713d4a060_o.jpg

[Date]2009-08-06
[Tags]美泉宫
[Loc]48.185273, 16.312390
[Desc]维也纳的明珠：皇家夏宫--美泉宫
http://blog.wenxuecity.com/myblog/27715/200908/4563.html
http://farm4.static.flickr.com/3490/3771990565_a3e9b44568_o.jpg

[Date]2009-08-07
[Tags]维也纳市政厅
[Loc]48.210804, 16.357184
[Desc]维也纳：帝国之都的风采
http://blog.wenxuecity.com/myblog/27715/200908/4618.html
http://farm3.static.flickr.com/2539/3770980118_e157e2627e_o.jpg

[Date]2009-08-08
[Tags]我的布拉格
[Loc]50.095363, 14.411773
[Desc]我的布拉格之恋
http://blog.wenxuecity.com/myblog/27715/200908/22089.html
http://farm4.static.flickr.com/3614/3704507121_11486c3a4d_o.jpg

[Date]2009-08-09
[Tags]古城区 Jan Hus Monument
[Loc]50.087622, 14.421030
[Desc]我的布拉格之恋：古城区
http://blog.wenxuecity.com/myblog/27715/200908/22140.html
http://farm4.static.flickr.com/3144/3705316002_fe599f68c8_o.jpg

[Date]2009-08-10
[Tags]国会大厦，布达佩斯的地标
[Loc]47.507063, 19.045648
[Desc]布达佩斯：自由高于爱情和生命（上） 裴多菲和多瑙河
http://blog.wenxuecity.com/myblog/27715/200908/29145.html
http://farm3.static.flickr.com/2510/3775079429_14c8d8a9aa_o.jpg

[Date]2009-08-11
[Tags]英雄广场
[Loc]47.514772, 19.077751
[Desc]布达佩斯：自由高于爱情和生命（下） 英雄和后代
http://blog.wenxuecity.com/myblog/27715/200908/29202.html
http://farm3.static.flickr.com/2478/3774941565_53b16b1881_o.jpg

[Date]2009-08-12
[Tags]卢塞恩(Lucerne)
[Loc]47.051412, 8.308510
[Desc]瑞士山水甲天下（1）：瑞士旅游首都卢塞恩
http://blog.wenxuecity.com/myblog/27715/200908/29666.html
http://farm3.static.flickr.com/2448/3785157288_1d8d4ed2f1_o.jpg

[Date]2009-08-13
[Tags]卢塞恩湖
[Loc]47.025161, 8.368154
[Desc]瑞士山水甲天下（2）：卢塞恩的湖光山色
http://blog.wenxuecity.com/myblog/27715/200908/29686.html
http://farm3.static.flickr.com/2645/3779040923_982ab5d6db_o.jpg

[Date]2009-08-14
[Tags]卢塞恩乘黄金线列车奔向少女峰地区
[Loc]46.785890, 8.163528
[Desc]瑞士山水甲天下（3）：最美的观光线路，黄金线
http://blog.wenxuecity.com/myblog/27715/200908/29749.html
http://farm3.static.flickr.com/2644/3779298039_b6a3366cba_o.jpg

[Date]2009-08-15
[Tags]少女峰(Jungfrau)
[Loc]46.536842, 7.962617
[Desc]瑞士山水甲天下（4）：欧洲之颠少女峰
http://blog.wenxuecity.com/myblog/27715/200908/29788.html
http://farm3.static.flickr.com/2448/3779298485_79b5c077e3_o.jpg

[Date]2009-08-16
[Tags]马特宏峰(Matterhorn)
[Loc]45.976632, 7.658452
[Desc]瑞士山水甲天下（5）：瑞士第一名山马特宏峰
http://blog.wenxuecity.com/myblog/27715/200908/29806.html
http://farm3.static.flickr.com/2621/3781148061_cc246c535d_o.jpg

[Date]2009-08-17
[Tags]苏黎世(Zurich) 伯尔尼(Berne) 施皮茨(Spiez)
[Loc]47.367436, 8.542892
[Desc]瑞士山水甲天下（6）：瑞士名城
http://blog.wenxuecity.com/myblog/27715/200908/29832.html
http://farm3.static.flickr.com/2505/3785157144_7a09ecab09_o.jpg

[Date]2009-09-12
[Tags]Bellagio
[Loc]36.112960, -115.176793
[Desc]拉斯维加斯的风情（1）：Bellagio
http://blog.wenxuecity.com/myblog/27715/200909/15191.html
http://farm4.static.flickr.com/3451/3908027177_5aee1f54eb_o.jpg

[Date]2009-09-13
[Tags]Paris & Mirage
[Loc]36.112542, -115.170672
[Desc]拉斯维加斯的风情（2）：Paris & Mirage
http://blog.wenxuecity.com/myblog/27715/200909/15246.html
http://farm3.static.flickr.com/2497/3908026989_bbacc500a9_o.jpg

[Date]2009-09-14
[Tags]Wynn, Palazzo, 威尼斯人
[Loc]36.126412, -115.165750
[Desc]拉斯维加斯的风情（3）：Wynn, Palazzo, 威尼斯人
http://blog.wenxuecity.com/myblog/27715/200909/16932.html
http://farm3.static.flickr.com/2500/3905360981_86235de3bd_o.jpg

[Date]2009-09-15
[Tags]MGM, 金字塔, 凯撒宫及其他
[Loc]36.102403, -115.170210
[Desc]拉斯维加斯的风情（4）：MGM, 金字塔, 凯撒宫及其他
http://blog.wenxuecity.com/myblog/27715/200909/16971.html
http://farm4.static.flickr.com/3503/3908805092_875e2c8b66_o.jpg

[Date]2009-09-16
[Tags]胡佛大坝
[Loc]36.015909, -114.737786
[Desc]点亮拉斯维加斯的胡佛大坝
http://blog.wenxuecity.com/myblog/27715/200909/23176.html
http://farm3.static.flickr.com/2618/3911755240_da9cabf363_o.jpg

[Date]2009-09-17
[Tags]承德避暑山庄
[Loc]40.988797, 117.944098
[Desc]祖国的明珠，承德避暑山庄
http://blog.wenxuecity.com/myblog/27715/200909/29961.html
http://farm3.static.flickr.com/2640/3945442528_71aee921f0_o.jpg


[Date]2010-01-01
[Tags]Dole Plantation
[Loc]21.524911, -158.038386
[Desc]彩虹尽处是天堂：夏威夷的文化景点（上）
http://blog.wenxuecity.com/myblog/27715/201001/3519.html
http://farm3.static.flickr.com/2764/4146881671_b34112d2e9_o.jpg

[Date]2010-01-02
[Tags]Polynesian Cultural Center
[Loc]21.640786, -157.921009
[Desc]彩虹尽处是天堂：夏威夷的文化景点（下）
http://blog.wenxuecity.com/myblog/27715/201001/18543.html
http://farm3.static.flickr.com/2709/4275382023_1b3be46cc5_o.jpg

[Date]2010-01-03
[Tags]钻石头山，恐龙湾，珍珠港
[Loc]21.263926, -157.805374
[Desc]彩虹尽处是天堂（1）：钻石头山，恐龙湾，珍珠港
http://blog.wenxuecity.com/myblog/27715/200912/2831.html
http://farm3.static.flickr.com/2594/4147223473_9cb9c0edc4_o.jpg

[Date]2010-01-04
[Tags]Punalu‘U Beach
[Loc]19.135394, -155.505055
[Desc]彩虹尽处是天堂（8）：夏威夷大岛之旅
http://blog.wenxuecity.com/myblog/27715/201001/18630.html
http://farm3.static.flickr.com/2720/4153962435_43360e8cfe_o.jpg

[Date]2010-01-05
[Tags]毛伊岛
[Loc]20.777091, -156.333908
[Desc]彩虹尽处是天堂（9）：夏威夷毛伊岛之旅
http://blog.wenxuecity.com/myblog/27715/201001/18650.html
http://farm3.static.flickr.com/2776/4154724650_cfe0fbcb00_o.jpg

[Date]2010-01-06
[Tags]考爱岛(Kauai)
[Loc]22.091770, -159.525126
[Desc]彩虹尽处是天堂（10）：夏威夷考爱岛之旅
http://blog.wenxuecity.com/myblog/27715/201001/18654.html
http://farm5.static.flickr.com/4013/4330383470_1dbc601d84_o.jpg

[Date]2010-02-01
[Tags]伦敦
[Loc]51.507397, -0.118807
[Desc]看风景设计的旅行计划样本，伦敦的一日行程
http://blog.wenxuecity.com/myblog/27715/201002/10387.html
http://farm5.static.flickr.com/4018/4341120722_7fbf167447_o.jpg

[Date]2010-02-02
[Tags]老城 Old Town
[Loc]32.756247, -117.197451
[Desc]圣地亚哥一日行（1）：老城，加州最早的城市风貌
http://blog.wenxuecity.com/myblog/27715/201003/1589.html
http://farm5.static.flickr.com/4010/4383630818_8be34653c5_o.jpg

[Date]2010-02-03
[Tags]Balboa 公园
[Loc]32.733949, -117.144414
[Desc]圣地亚哥（2）：两届博览会会址 Balboa 公园
http://blog.wenxuecity.com/myblog/27715/201003/3360.html
http://farm5.static.flickr.com/4059/4382491681_fc60507323_o.jpg

[Date]2010-02-04
[Tags]城市风景
[Loc]32.708512, -117.181710
[Desc]圣地亚哥（3）：城市风景 （有音乐）
http://blog.wenxuecity.com/myblog/27715/201003/4265.html
http://farm3.static.flickr.com/2755/4383340062_04efa9b600_o.jpg

[Date]2010-04-05
[Tags]Canyon of Heros (near Wall St)
[Loc]40.709195, -74.010487
[Desc]纽约百老汇的“星光大道”：Canyon of Heros
http://blog.wenxuecity.com/myblog/27715/201004/4832.html
http://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Nasa_tickertape_apollo_19700915.jpg/800px-Nasa_tickertape_apollo_19700915.jpg

[Date]2010-04-10
[Tags]圣三一教堂(Trinity)，圣保罗教堂
[Loc]40.707957, -74.012185
[Desc]纽约世贸中心附近的两个小教堂，不可错过的风景
http://blog.wenxuecity.com/myblog/27715/201004/5983.html
http://farm5.static.flickr.com/4031/4498889964_696f91f5db_o.jpg

[Date]2010-04-16
[Tags]凯旋门(布鲁克林中心的Prospect公园)，曼哈顿桥
[Loc]40.672953, -73.969866
[Desc]纽约的隐藏明珠：凯旋门，曼哈顿桥
http://blog.wenxuecity.com/myblog/27715/201004/17757.html
http://farm3.static.flickr.com/2066/4510187750_c9c2d976e0_o.jpg

[Date]2010-05-01
[Tags]纽约 Radio City 音乐厅
[Loc]40.760033, -73.980095
[Desc]纽约最大的室内剧场，Radio City 音乐厅
http://blog.wenxuecity.com/myblog/27715/201005/31822.html
http://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Radio_City_Music_Hall_3051638324_4a385c5623.jpg/800px-Radio_City_Music_Hall_3051638324_4a385c5623.jpg

[Date]2010-06-19
[Tags]白沙国家公园
[Loc]32.777148, -106.192002
[Desc]新墨西哥州, 白沙国家公园
http://blog.wenxuecity.com/myblog/27715/201006/9139.html
http://farm5.static.flickr.com/4053/4661841670_eccef18e8b_b.jpg

[Date]2010-07-01
[Tags]新墨西哥州，陶斯 TAOS
[Loc]36.407053, -105.574407
[Desc]新墨西哥州不可错过的景点，陶斯 TAOS
http://blog.wenxuecity.com/myblog/27715/201006/9363.html
http://farm5.static.flickr.com/4049/4661221397_56fca617c7_b.jpg

[Date]2010-07-02
[Tags]圣塔菲 Santa Fe
[Loc]35.682279, -105.945061
[Desc]寻找美国（28）：新墨西哥州州府，艺术重镇圣塔菲 Santa Fe
http://blog.wenxuecity.com/myblog/27715/201006/9382.html
http://farm5.static.flickr.com/4062/4661844306_04b8140bfd_b.jpg

[Date]2010-10-11
[Tags]辛辛那提
[Loc]39.092965, -84.507247
[Desc]寻找美国（1）：明星城市辛辛那提
http://blog.wenxuecity.com/myblog/27715/201010/12325.html
http://farm5.static.flickr.com/4129/5053432078_716ccf14d5_b.jpg

[Date]2010-10-27
[Tags]National Corvette Museum
[Loc]37.004014, -86.374545
[Desc]寻找美国（2）：肯德鸡的故乡，Corvette 博物馆, 肯塔基
http://blog.wenxuecity.com/myblog/27715/201010/30242.html
http://farm5.static.flickr.com/4103/5060880097_a530b37c17_b.jpg

[Date]2010-10-28
[Tags]Finger Lakes 与康奈尔校园
[Loc]42.340881, -76.842574
[Desc]美东秋色：Finger Lakes 与康奈尔校园
http://blog.wenxuecity.com/myblog/27715/201010/20433.html
http://farm5.static.flickr.com/4106/5093117639_5169f7711a_b.jpg

[Date]2010-11-13
[Tags]纽约 中央公园
[Loc]40.785196, -73.962907
[Desc]纽约深度游(1)：五光十色的中央公园
http://blog.wenxuecity.com/myblog/27715/201011/12375.html
http://farm5.static.flickr.com/4027/5160385900_8c759015fe_b.jpg

[Date]2010-11-26
[Tags]纳什维尔（Nashville）
[Loc]36.162041, -86.772446
[Desc]寻找美国（3）：美国乡村音乐之都纳什维尔
http://blog.wenxuecity.com/myblog/27715/201011/25962.html
http://farm5.static.flickr.com/4152/5061496624_6a6f86c2f0_b.jpg

[Date]2010-12-01
[Tags]印第安纳波利斯 市中心纪念广场
[Loc]39.768410, -86.158064
[Desc]寻找美国（4）：令人惊艳的印第安纳波利斯
http://blog.wenxuecity.com/myblog/27715/201012/32098.html
http://farm2.static.flickr.com/1258/5127131379_457ecc2920_b.jpg

[Date]2011-01-24
[Tags]从纽约出发
[Loc]40.766977, -73.998509
[Desc]加勒比海游轮（1）：逃离冰天雪地，享受碧海白沙
http://blog.wenxuecity.com/myblog/27715/201101/28198.html
http://farm6.static.flickr.com/5218/5386237920_53887ab10c_o.jpg

[Date]2011-01-09
[Tags]波多黎各岛的首府 - 圣胡安(San Juan)
[Loc]18.459423, -66.093893
[Desc]加勒比海游轮（1,2）：圣胡安，哥伦布在美洲新大陆的桥头堡
http://blog.wenxuecity.com/myblog/27715/201101/34155.html
http://farm6.static.flickr.com/5174/5389260062_2994f1006c_o.jpg

[Date]2011-02-01
[Tags]圣托马斯(St Thomas)
[Loc]18.335724, -64.895506
[Desc]加勒比海游轮（3）：圣托马斯，珊瑚世界，沙滩美女
http://blog.wenxuecity.com/myblog/27715/201102/500.html
http://farm6.static.flickr.com/5212/5385639083_1c73251807_o.jpg

[Date]2011-02-02
[Tags]安提瓜(Antigua)
[Loc]17.071260, -61.811656
[Desc]加勒比海游轮（4）：安提瓜，此行最美的沙滩
http://blog.wenxuecity.com/myblog/27715/201102/2448.html
http://farm6.static.flickr.com/5251/5393946968_bfa1ba7c0c_o.jpg

[Date]2011-02-03
[Tags]圣马丁(St Martin)
[Loc]18.065514, -63.093384
[Desc]加勒比海游轮（5）：圣马丁，加勒比海富豪集中地
http://blog.wenxuecity.com/myblog/27715/201102/3407.html
http://farm5.static.flickr.com/4122/5393850025_bb8384cc86_o.jpg

[Date]2011-02-04
[Tags]Road Town，英属维京群岛的首府
[Loc]18.426597, -64.616196
[Desc]加勒比海游轮（6）：英属维京群岛，穷人住富人的房子
http://blog.wenxuecity.com/myblog/27715/201102/3995.html
http://farm6.static.flickr.com/5213/5394022689_7cfebf2496_o.jpg

[Date]2011-05-06
[Tags]德国最美的中世纪小城罗腾堡
[Loc]49.379430, 10.186330
[Desc]浪漫之路（1）：为什么叫做浪漫之路, 罗腾堡，夜色
http://blog.wenxuecity.com/myblog/27715/201105/4371.html
http://farm6.static.flickr.com/5065/5679697149_e739c2f286_o.jpg

[Date]2011-05-07
[Tags]德国最美的中世纪小城罗腾堡 罗滕伯格
[Loc]49.374236, 10.170075
[Desc]浪漫之路（2）：德国最美的中世纪小城罗腾堡，清晨
http://blog.wenxuecity.com/myblog/27715/201105/5190.html
http://farm6.static.flickr.com/5028/5654766143_558791b002_o.jpg

[Date]2011-05-09
[Tags]讷德林根（Nördlingen）
[Loc]48.848406, 10.490871
[Desc]浪漫之路（3,4）：行星撞地球与中世纪小城
http://blog.wenxuecity.com/myblog/27715/201105/12127.html
http://farm6.static.flickr.com/5065/5654769821_155c8e972b_o.jpg

[Date]2011-05-10
[Tags]新天鹅堡
[Loc]47.557523, 10.749768
[Desc]浪漫之路（5）：新天鹅堡，世界遗产洛可可教堂
http://blog.wenxuecity.com/myblog/27715/201105/15909.html
http://farm4.static.flickr.com/3292/5740057310_9a0d623d52_o.jpg

[Date]2011-05-22
[Tags]维尔茨堡
[Loc]49.791718, 9.926277
[Desc]浪漫之路（6）：美因河畔的维尔茨堡，浪漫的起点
http://blog.wenxuecity.com/myblog/27715/201105/18430.html
http://farm6.static.flickr.com/5101/5655335828_d1a37df994_o.jpg


[Date]2011-06-07
[Tags]慕尼黑 宁芬堡宫
[Loc]48.158174, 11.503228
[Desc]慕尼黑（1）：巴伐利亚夏宫，宁芬堡宫与中国风
http://blog.wenxuecity.com/myblog/27715/201106/5788.html
http://farm6.static.flickr.com/5065/5756521610_d0dc59ed5c_o.jpg

[Date]2011-06-08
[Tags]宝马总部与宝马博物馆
[Loc]48.176730, 11.559075
[Desc]慕尼黑（2）：BMW，最牛啤酒屋HB，最血腥的奥运会
http://blog.wenxuecity.com/myblog/27715/201106/8131.html
http://farm4.static.flickr.com/3403/5762551837_c715385885_o.jpg

[Date]2011-06-09
[Tags]巴伐利亚王宫
[Loc]48.141769, 11.579379
[Desc]慕尼黑（3）：巴伐利亚王宫，中国瓷器
http://blog.wenxuecity.com/myblog/27715/201106/18177.html
http://farm6.static.flickr.com/5114/5816173653_29e35718bd_o.jpg

[Date]2011-06-29
[Tags]慕尼黑凯旋门
[Loc]48.152287, 11.582122
[Desc]慕尼黑（4）：古城夜色, 希特勒的啤酒馆政变
http://blog.wenxuecity.com/myblog/27715/201106/25433.html
http://farm4.static.flickr.com/3037/5763098340_513e4fcf91_o.jpg

[Date]2011-07-07
[Tags]露易丝湖
[Loc]51.416555, -116.217811
[Desc]加拿大落基山：露易丝湖及周围景点
http://blog.wenxuecity.com/myblog/27715/201107/5777.html
http://farm6.static.flickr.com/5038/5906724934_cf731a0aa2_o.jpg

[Date]2011-07-08
[Tags]Banff 卡尔加里
[Loc]51.175372, -115.575428
[Desc]加拿大落基山：Banff 的清晨与傍晚，卡尔加里
http://blog.wenxuecity.com/myblog/27715/201107/5782.html
http://farm6.static.flickr.com/5317/5906685934_45c59d2230_o.jpg

[Date]2011-07-22
[Tags]Jasper 与 Yoho, Edith Cavel 天使冰川
[Loc]52.678292, -118.047828
[Desc]加拿大落基山：雄奇的山，秀美的水，Jasper 与 Yoho
http://blog.wenxuecity.com/myblog/27715/201107/5788.html
http://farm7.static.flickr.com/6049/5912356130_654738f865_o.jpg

[Date]2011-07-24
[Tags]匹兹堡（Pittsburgh）
[Loc]40.442061, -80.015522
[Desc]寻找美国（5）：匹兹堡，美国第一位亿万富豪诞生地
http://blog.wenxuecity.com/myblog/27715/201107/5834.html
http://farm4.static.flickr.com/3259/5875840904_caa2360be1_o.jpg

[Date]2011-07-27
[Tags]伊斯坦布尔
[Loc]41.018417, 28.972958
[Desc]人生不可错过的伊斯坦布尔（1）：美丽夜色与老城
http://blog.wenxuecity.com/myblog/27715/201107/23336.html
http://farm6.static.flickr.com/5221/5654778903_5fcbfecbc5_o.jpg

[Date]2011-08-01
[Tags]索菲亚大教堂 蓝色清真寺
[Loc]41.008476, 28.979931
[Desc]伊斯坦布尔（2）：享誉千年的欧洲最富城市与最大建筑
http://blog.wenxuecity.com/myblog/27715/201108/12032.html
http://farm7.static.flickr.com/6133/5977678618_63c99c75f5_o.jpg

[Date]2011-08-02
[Tags]伊斯坦布尔 老皇宫
[Loc]41.011422, 28.983347
[Desc]伊斯坦布尔（3）：老皇宫，令世人震惊的文物收藏
http://blog.wenxuecity.com/myblog/27715/201108/13877.html
http://farm7.static.flickr.com/6011/5979157881_8b48caa96f_o.jpg

[Date]2011-08-03
[Tags]布鲁塞尔凯旋门
[Loc]50.840844, 4.390945
[Desc]最国际化的大都市：布鲁塞尔一瞥
http://blog.wenxuecity.com/myblog/27715/201108/14723.html
http://farm7.static.flickr.com/6142/5974226277_ee64f883bd_o.jpg

[Date]2011-08-04
[Tags]法兰克福罗马广场 杜塞尔多夫
[Loc]50.110237, 8.682174
[Desc]德国的腹地，从美茵河到莱茵河,法兰克福
http://blog.wenxuecity.com/myblog/27715/201108/21067.html
http://farm6.static.flickr.com/5265/5687190507_7af05b88a1_o.jpg

[Date]2011-09-06
[Tags]艾奥瓦州府，Des Moines
[Loc]41.582196, -93.609572
[Desc]寻找美国（6）：打响总统选战第一枪的艾奥瓦州，Iowa
http://blog.wenxuecity.com/myblog/27715/201109/27904.html
http://farm7.static.flickr.com/6168/6173210333_bc1cbd9fb7_o.jpg

[Date]2011-10-04
[Tags]Mall of America, 明尼阿波利斯市, St Paul
[Loc]44.854767, -93.242533
[Desc]寻找美国(7) 密西西比河的源头明尼苏达州(有音乐)
http://blog.wenxuecity.com/myblog/27715/201110/2740.html
http://farm7.static.flickr.com/6160/6199404158_01df17847c_o.jpg

[Date]2011-10-05
[Tags]Minneapolis Institute of Art, 2400 Third Avenue South
[Loc]44.958475, -93.274459
[Desc]寻找美国（8）：明尼阿波利斯博物馆，中国艺术展品
http://blog.wenxuecity.com/myblog/27715/201110/9297.html
http://farm7.static.flickr.com/6162/6199397674_ae6fee3f41_o.jpg

[Date]2011-10-06
[Tags]Berkshire Hathaway Inc(Kiewit Building), 内布拉斯加州
[Loc]41.257419, -95.966652
[Desc]寻找美国（9）：世界首富巴菲特的发迹之地，奥马哈 Omaha
http://blog.wenxuecity.com/myblog/27715/201110/9604.html
http://farm7.static.flickr.com/6166/6205211707_0e7776ed55_o.jpg

[Date]2011-10-07
[Tags]堪萨斯州的堪萨斯城(旧), 密苏里州的堪萨斯城(新)
[Loc]39.114833, -94.609150
[Desc]寻找美国（10）：美国的地理中心堪萨斯，美国农村
http://blog.wenxuecity.com/myblog/27715/201110/17201.html
http://farm7.static.flickr.com/6157/6205862042_610f981fb3_o.jpg

[Date]2011-12-01
[Tags]梗概
[Loc]39.803724, -4.455827
[Desc]西班牙葡萄牙自驾游(1)：行程梗概与经验体会
http://blog.wenxuecity.com/myblog/27715/201201/3666.html
http://farm7.staticflickr.com/6239/6379258583_6f403a70e6_o.jpg

[Date]2011-12-02
[Tags]瓦伦西亚 Valencia 科学艺术宫
[Loc]39.454878, -0.350687
[Desc]西班牙葡萄牙自驾游(2,3,4)：柑橘之乡瓦伦西亚 Valencia
http://blog.wenxuecity.com/myblog/27715/201201/16612.html
http://farm8.staticflickr.com/7018/6685866367_cbb8d6dda6_o.jpg

[Date]2011-12-03
[Tags]科尔多瓦，Cordoba 科尔多瓦大清真寺
[Loc]37.878965, -4.779623
[Desc]西班牙葡萄牙自驾游(5)：独一无二的科尔多瓦大清真寺
http://blog.wenxuecity.com/myblog/27715/201201/23831.html
http://farm8.staticflickr.com/7034/6726372813_8c0a36208a_o.jpg

[Date]2011-12-04
[Tags]格拉纳达(Granada) 阿尔罕伯拉宫（Alhambra Palace）
[Loc]37.176035, -3.588167
[Desc]西班牙葡萄牙自驾游(6)：令人梦萦魂牵的格拉纳达
http://blog.wenxuecity.com/myblog/27715/201201/33475.html
http://farm8.staticflickr.com/7035/6778107759_a8c6ca40dc_o.jpg

[Date]2012-02-02
[Tags]眺望阿尔罕布拉宫的最佳处 - 阿尔贝钦的圣尼可拉斯
[Loc]37.168186, -3.591660
[Desc]西班牙葡萄牙自驾游(7)：格拉纳达的夜色与回忆
http://blog.wenxuecity.com/myblog/27715/201202/1748.html
http://farm8.staticflickr.com/7164/6778104301_ea3f0ce19c_o.jpg

[Date]2012-02-03
[Tags]萨拉曼卡
[Loc]40.970489, -5.663000
[Desc]西班牙葡萄牙自驾游(8)：西班牙古城萨拉曼卡的早晨与夜晚
http://blog.wenxuecity.com/myblog/27715/201202/9935.html
http://farm8.staticflickr.com/7147/6728331453_c51f36bbe8_o.jpg

[Date]2012-02-04
[Tags]牺牲将士谷(Valley of Fallen)
[Loc]40.641730, -4.155317
[Desc]西班牙葡萄牙自驾游(9)：牺牲将士谷，塞戈维亚，阿维拉
http://blog.wenxuecity.com/myblog/27715/201202/17943.html
http://farm8.staticflickr.com/7003/6686231179_fd04dfd2ea_o.jpg

[Date]2012-02-07
[Tags]托莱多
[Loc]39.859816, -4.029645
[Desc]西班牙葡萄牙自驾游(10，11)：西班牙千年古都，托莱多
http://blog.wenxuecity.com/myblog/27715/201202/26092.html
http://farm8.staticflickr.com/7041/6860886211_de263fc4f5_o.jpg

[Date]2012-02-08
[Tags]欧洲大陆的最西端，Cabo da Roca
[Loc]38.780136, -9.499119
[Desc]西班牙葡萄牙自驾游(12)：Sintra 葡萄牙景色绝美的风景区
http://blog.wenxuecity.com/myblog/27715/201202/31408.html
http://farm8.staticflickr.com/7039/6787280126_25bbc057f6_o.jpg

[Date]2012-03-01
[Tags]塞维利亚 西班牙广场（Plaza de España）
[Loc]37.377059, -5.986936
[Desc]西班牙葡萄牙自驾游(15)：最美广场之一，塞维利亚的西班牙广场
http://blog.wenxuecity.com/myblog/27715/201203/17786.html
http://farm8.staticflickr.com/7048/6964060257_d049bd2293_o.jpg

[Date]2012-03-02
[Tags]里斯本
[Loc]38.725127, -9.135144
[Desc]西班牙葡萄牙自驾游(13)：里斯本的清晨，傍晚与夜色
http://blog.wenxuecity.com/myblog/27715/201203/4761.html
http://farm8.staticflickr.com/7209/6940343783_52cf2b999f_o.jpg

[Date]2012-03-03
[Tags]王宫
[Loc]37.383819, -5.991123
[Desc]西班牙葡萄牙自驾游(16)：塞维利亚，哥伦布造就的城市
http://blog.wenxuecity.com/myblog/27715/201203/20676.html
http://farm8.staticflickr.com/7209/6817936306_b835145f43_o.jpg

[Date]2012-03-04
[Tags]托马尔
[Loc]39.604872, -8.404392
[Desc]西班牙葡萄牙自驾游(17)：托马尔与贝伦，葡萄牙两大皇家修道院
http://blog.wenxuecity.com/myblog/27715/201203/21912.html
http://farm8.staticflickr.com/7054/6933895551_408b764d47_o.jpg

[Date]2012-03-05
[Tags]高迪的圣家堂
[Loc]41.403091, 2.174667
[Desc]西班牙葡萄牙自驾游(18)：2012再访巴塞罗那，高迪的圣家堂
http://blog.wenxuecity.com/myblog/27715/201203/24032.html
http://farm8.staticflickr.com/7057/6810209754_36c9395189_o.jpg

[Date]2012-03-06
[Tags]桂尔(Guell)公园
[Loc]41.413022, 2.152147
[Desc]西班牙葡萄牙自驾游(19)：再访巴塞罗那，高迪的世界
http://blog.wenxuecity.com/myblog/27715/201203/24857.html
http://farm8.staticflickr.com/7201/6956324637_eb2aa032e9_o.jpg

[Date]2012-03-07
[Tags]加泰罗尼亚音乐厅
[Loc]41.387545, 2.175281
[Desc]西班牙葡萄牙自驾游(20)：再访巴塞罗那，最美音乐厅
http://blog.wenxuecity.com/myblog/27715/201203/25893.html
http://farm8.staticflickr.com/7062/6956324207_3ff59b9663_o.jpg

[Date]2012-04-01
[Tags]长木花园
[Loc]39.871320, -75.678547
[Desc]长木花园 (杜邦花园)，美国最美的私人花园
http://blog.wenxuecity.com/myblog/27715/201204/15498.html
http://farm8.staticflickr.com/7059/7062413577_46bfba6823_o.jpg

[Date]2012-05-17
[Tags]法国小镇，Gordes
[Loc]43.910615, 5.199736
[Desc]法国最美的山谷小镇，Gordes 与薰衣草
http://blog.wenxuecity.com/myblog/27715/201205/23656.html
http://farm8.staticflickr.com/7079/7277433220_634c193c33_o.jpg

[Date]2012-06-01
[Tags]Ground for Sculpture
[Loc]40.236559, -74.717932
[Desc]新泽西中部的雕塑公园：小公园与大明星
http://blog.wenxuecity.com/myblog/27715/201206/17104.html
http://farm8.staticflickr.com/7231/7294726624_69dde76d65_o.jpg

[Date]2012-07-01
[Tags]梵高在阿尔勒创作的名画《夜晚露天Cafe》，画作与今日实景
[Loc]43.611637, 3.877567
[Desc]走进普罗旺斯，追寻梵高的最后岁月(阿尔勒)
http://blog.wenxuecity.com/myblog/27715/201207/980.html
http://farm9.staticflickr.com/8001/7338441520_bbee5589ab_o.jpg

[Date]2012-07-02
[Tags]摩纳哥 Monaco, France
[Loc]43.735829, 7.422459
[Desc]摩纳哥：人口密度最大，也是最富有的城市
http://blog.wenxuecity.com/myblog/27715/201207/2438.html
http://farm8.staticflickr.com/7250/7501596924_33094662d5_o.jpg

[Date]2012-07-03
[Tags]Nice
[Loc]43.689268, 7.251098
[Desc]尼斯，法国蔚蓝海岸的明珠
http://blog.wenxuecity.com/myblog/27715/201207/4079.html
http://farm9.staticflickr.com/8002/7501599816_0a520e9287_o.jpg

[Date]2012-07-04
[Tags]科莫湖 Lake Como
[Loc]46.012978, 9.259158
[Desc]意大利北部的科莫湖，星球大战中公主秘密结婚之地
http://blog.wenxuecity.com/myblog/27715/201207/16699.html
http://farm8.staticflickr.com/7117/7524492064_017ff88f56_o.jpg

[Date]2012-08-01
[Tags]五渔村
[Loc]44.124489, 9.711448
[Desc]意大利北部的彩色海岸，古朴原味的五渔村全景
http://blog.wenxuecity.com/myblog/27715/201208/13723.html
http://farm9.staticflickr.com/8146/7504393114_4843bed4e9_o.jpg

[Date]2012-08-02
[Tags]San Gimignano(St Gimmy)被认为是意大利最美小城之一，并以多座中世纪高塔闻名于世
[Loc]43.469431, 11.039689
[Desc]托斯卡尼：迷人的意大利乡村风情与《托斯卡》
http://farm9.staticflickr.com/8160/7524936096_c4830824cc_o.jpg
http://farm9.staticflickr.com/8160/7524936096_c4830824cc_o.jpg

[Date]2012-11-01
[Tags]彩色岛 Burano
[Loc]45.485299, 12.416577
[Desc]意大利，法国，瑞士三国自驾游：威尼斯的彩色岛
http://blog.wenxuecity.com/myblog/27715/201211/9159.html
http://farm9.staticflickr.com/8479/8175742819_2201351222_o.jpg

[Date]2012-11-02
[Tags]那不勒斯
[Loc]40.840860, 14.266007
[Desc]意大利，法国，瑞士三国自驾游：爱恨交织的那不勒斯
http://blog.wenxuecity.com/myblog/27715/201211/12623.html
http://farm9.staticflickr.com/8338/8172301102_68bd60737f_o.jpg

[Date]2013-02-02
[Tags]香港
[Loc]22.289265, 114.168590
[Desc]港澳台深，两岸四地：今日的东方之珠
http://blog.wenxuecity.com/myblog/27715/201302/29440.html
http://farm9.staticflickr.com/8075/8352391636_dcba806cb4_o.jpg

[Date]2013-06-01
[Tags]北美最高峰，麦金利峰
[Loc]63.068857, -151.005894
[Desc]寻找美国（34）：阿拉斯加，美国最后一块处女地
http://blog.wenxuecity.com/myblog/27715/201306/7449.html
http://farm8.staticflickr.com/7375/8942076566_a2962a7424_o.jpg

[Date]2013-08-01
[Tags]Bethlehem PA
[Loc]40.612582, -75.346996
[Desc]寻找美国（11）：宾州的钢铁鬼城，Ghost City
http://blog.wenxuecity.com/myblog/27715/201308/21294.html
http://farm3.staticflickr.com/2820/9611970498_17ac29e93e_o.jpg

[Date]2013-08-02
[Tags]深圳
[Loc]22.526158, 114.059707
[Desc]港澳台深，两岸四地：深圳，没有 identity 的城市
http://blog.wenxuecity.com/myblog/27715/201308/15618.html
http://farm9.staticflickr.com/8522/8595410315_fef0bd09ec_o.jpg

[Date]2013-08-03
[Tags]俄克拉荷马市
[Loc]35.448252, -97.520737
[Desc]寻找美国（12）：俄克拉荷马（上）
http://blog.wenxuecity.com/myblog/27715/201309/14129.html
http://farm8.staticflickr.com/7320/9676601246_603c36eb36_o.jpg

[Date]2013-08-04
[Tags]俄克拉荷马大爆炸 Oklahoma City National Memorial & Museum
[Loc]35.472912, -97.517041
[Desc]寻找美国（13）：俄克拉荷马大爆炸，西部牛仔，大赌场
http://blog.wenxuecity.com/myblog/27715/201309/23469.html
http://farm4.staticflickr.com/3816/9809227284_aa5baa616c_o.jpg

[Date]2013-11-02
[Tags]肯尼迪总统被刺杀现场
[Loc]32.778615, -96.806375
[Desc]寻找美国（14）：达拉斯与美国两大政坛豪门（上）
http://blog.wenxuecity.com/myblog/27715/201311/226.html
http://farm3.staticflickr.com/2842/9822186696_512a5d01f6_o.jpg

[Date]2013-11-03
[Tags]SMU校园里的小布什总统图书馆
[Loc]32.840947, -96.778175
[Desc]寻找美国（15）：达拉斯与美国两大政坛豪门（下）
http://blog.wenxuecity.com/myblog/27715/201311/2811.html
http://farm4.staticflickr.com/3713/9822138304_2bc036f707_o.jpg

[Date]2013-11-04
[Tags]格兰特陵墓
[Loc]40.813496, -73.963087
[Desc]纽约深度游（2）：拯救美国的英雄，格兰特总统陵墓
http://blog.wenxuecity.com/myblog/27715/201311/6272.html
http://farm8.staticflickr.com/7364/10638213135_d09a76c763_o.jpg

[Date]2013-11-04
[Tags]洛克菲勒中心 (和其他)
[Loc]40.758684, -73.978584
[Desc]纽约深度游（3）：史上最富家族留给纽约的景点
http://blog.wenxuecity.com/myblog/27715/201311/19333.html
http://farm3.static.flickr.com/2241/2085932730_37ea3969e3_o.jpg

[Date]2013-12-05
[Tags]内罗毕机场
[Loc]-1.330064, 36.921242
[Desc]非洲行（1）：肯尼亚Safari与南非的行程梗概
http://blog.wenxuecity.com/myblog/27715/201312/3769.html
http://farm4.staticflickr.com/3771/11219942864_573c994402_o.jpg

[Date]2013-12-06
[Tags]约翰内斯堡 南非种族隔离博物馆(South African Apartheid Museum)
[Loc]-26.237922, 28.008363
[Desc]非洲行（2）：南非种族隔离始末，曼德拉的伟大与失误
http://blog.wenxuecity.com/myblog/27715/201312/7375.html
http://farm8.staticflickr.com/7419/11289610673_55b2897c15_o.jpg

[Date]2013-12-07
[Tags]马赛马拉
[Loc]-1.437801, 35.212350
[Desc]非洲行（3）：（马赛马拉）狮子家族与猎豹母子，动物世界与文明社会
http://blog.wenxuecity.com/myblog/27715/201312/16761.html
http://farm4.staticflickr.com/3784/11224693013_efec48566d_o.jpg

[Date]2013-12-08
[Tags]博格利亚湖 （没去那库鲁湖)
[Loc]0.265082, 36.098076
[Desc]非洲行（4）：非洲美女，Flamingo
http://blog.wenxuecity.com/myblog/27715/201312/20304.html
http://farm8.staticflickr.com/7410/11219944355_d94a3e0466_o.jpg

[Date]2014-01-01
[Tags]内罗毕
[Loc]-1.339809, 36.776660
[Desc]非洲行（5,6,7,8）：给你一个真实的肯尼亚，电影《走出非洲》
http://blog.wenxuecity.com/myblog/27715/201401/9925.html
http://farm4.staticflickr.com/3764/11338538504_65cd5a3914_o.jpg

[Date]2014-01-02
[Tags]开普敦的桌山
[Loc]-33.963247, 18.409840
[Desc]非洲行（9）：世界7大自然奇观之一，南非开普敦的桌山
http://blog.wenxuecity.com/myblog/27715/201401/11762.html
http://farm6.staticflickr.com/5505/11574560245_e36d0494de_o.jpg

[Date]2014-01-03
[Tags]好望角
[Loc]-34.356940, 18.473935
[Desc]非洲行（10）：好望角，海鲜大餐，南非企鹅与狒狒
http://blog.wenxuecity.com/myblog/27715/201401/12988.html
http://farm6.staticflickr.com/5507/11219743883_d185c8933a_o.jpg

[Date]2014-01-04
[Tags]开普敦名气最大的葡萄庄园，Groot Constantia
[Loc]-34.026781, 18.424730
[Desc]非洲行（11）：始于1685年的葡萄庄园，开普敦周围地区
http://blog.wenxuecity.com/myblog/27715/201401/13651.html
http://farm4.staticflickr.com/3792/11219635286_44611af8d2_o.jpg

[Date]2014-01-06
[Tags]Victoria Wharf 附近，眺望桌山
[Loc]-33.903956, 18.422136
[Desc]非洲行（12）：世界十大宜居城市开普敦的海滨休闲区（有音乐）
http://blog.wenxuecity.com/myblog/27715/201401/16264.html
http://farm6.staticflickr.com/5496/11574552185_249a19e5c5_o.jpg

[Date]2014-01-07
[Tags]最色彩斑斓的街区，数百年历史的Bo-Kaap街区
[Loc]-33.921444, 18.414609
[Desc]非洲行（13）：世界十大宜居城市开普敦，市区风光
http://blog.wenxuecity.com/myblog/27715/201401/18607.html
http://farm4.staticflickr.com/3789/11219748383_70cbac0f1d_o.jpg

[Date]2014-01-08
[Tags]钻石矿库里南（Cullinan）
[Loc]-25.672497, 28.523863
[Desc]非洲行（14）：南非首都比陀，最著名的钻石矿库里南
http://blog.wenxuecity.com/myblog/27715/201401/22402.html
http://farm8.staticflickr.com/7372/11574782583_e0c9d1421f_o.jpg

[Date]2014-01-09
[Tags]约翰内斯堡
[Loc]-26.197423, 28.031203
[Desc]非洲行（15）：犯罪之都约翰内斯堡，非洲观后感
http://blog.wenxuecity.com/myblog/27715/201401/26774.html
http://farm6.staticflickr.com/5505/11574786413_6ed09f4589_o.jpg

[Date]2014-03-01
[Tags]新奥尔良最著名的两条街：博班街与Canal St
[Loc]29.950542, -90.069558
[Desc]新奥尔良：Mardi Gras 狂欢节之夜
http://blog.wenxuecity.com/myblog/27715/201403/1196.html
http://farm8.staticflickr.com/7362/12826943414_b0301bc8a9_o.jpg

[Date]2014-03-02
[Tags]新奥尔良
[Loc]29.975188, -90.044745
[Desc]新奥尔良：Mardi Gras 狂欢节游行，彩珠满天飞（白天）
http://blog.wenxuecity.com/myblog/27715/201403/3240.html
http://farm8.staticflickr.com/7440/12910954623_8177619757_o.jpg

[Date]2014-03-03
[Tags]Oak Alley Plantation
[Loc]30.004201, -90.776002
[Desc]新奥尔良：Oak Alley，典型的南方庄园
http://blog.wenxuecity.com/myblog/27715/201403/23545.html
http://farm4.staticflickr.com/3831/13139995183_aea9bd65cf_o.jpg

[Date]2014-04-29
[Tags]国家大剧院
[Loc]39.904733, 116.389639
[Desc]2014 回国观感（1,2）：巨蛋，国家大剧院与中国名片
http://blog.wenxuecity.com/myblog/27715/201404/27531.html
https://farm8.staticflickr.com/7094/14029635856_409eeed520_o.jpg

[Date]2014-05-08
[Tags]三峡大坝
[Loc]30.825936, 111.014818
[Desc]2014 回国观感（3）：游客眼里的三峡大坝
http://blog.wenxuecity.com/myblog/27715/201405/6573.html
https://farm8.staticflickr.com/7436/14061835876_0349363c6d_o.jpg

[Date]2014-06-04
[Tags]黄鹤楼 首义广场 武昌起义
[Loc]30.544504, 114.302372
[Desc]2014 回国观感（4）：武汉，黄鹤楼, 开创中国新纪元的首义之地
http://blog.wenxuecity.com/myblog/27715/201406/3793.html
https://farm3.staticflickr.com/2934/14226129813_dd2631f65f_b.jpg

[Date]2014-06-05
[Tags]汉街旁的万达广场
[Loc]30.556625, 114.338400
[Desc]2014 回国观感（5）：武汉市井风情，古城新貌
http://blog.wenxuecity.com/myblog/27715/201406/5366.html
https://farm6.staticflickr.com/5505/14019832700_fdf390d84c_o.jpg

[Date]2014-06-06
[Tags]东湖 楚莊王 文革 720事件
[Loc]30.552511, 114.387895
[Desc]2014 回国观感（6）：武昌东湖，堪比杭州西湖
http://blog.wenxuecity.com/myblog/27715/201406/8362.html
https://farm3.staticflickr.com/2922/14238548343_020fbb794d_o.jpg

[Date]2014-06-07
[Tags]宜昌车溪风景区 王家坝人民公社机关旧址
[Loc]30.645697, 111.090954
[Desc]2014 回国观感（7）：70/80/90后可能没见过的人民公社与文革博物馆
http://blog.wenxuecity.com/myblog/27715/201406/12072.html
https://farm4.staticflickr.com/3907/14207548998_590094555b_o.jpg

[Date]2014-06-08
[Tags]武汉CBD的太子酒店
[Loc]30.597052, 114.272638
[Desc]2014 回国观感（8）：回国“腐败”
http://blog.wenxuecity.com/myblog/27715/201406/12440.html
https://farm4.staticflickr.com/3922/14423122383_cd74048e4a_o.jpg

[Date]2014-06-09
[Tags]荆州博物馆
[Loc]30.353368, 112.180586
[Desc]2014 回国观感（9）：两千年前的越王剑(荆州)
http://blog.wenxuecity.com/myblog/27715/201406/17237.html
https://farm4.staticflickr.com/3887/14399587401_d5cbf1d4ea_o.jpg

[Date]2014-06-10
[Tags]老城中心就是鼓楼
[Loc]39.139144, 117.183750
[Desc]2014 回国观感（10）：天津的老城新貌，小吃文化
http://blog.wenxuecity.com/myblog/27715/201406/21510.html
https://farm3.staticflickr.com/2924/14236278358_4f00c2b440_o.jpg

[Date]2014-06-11
[Tags]天津圣约瑟主教座堂(今和平区西宁道11号), 五大道地区(洋楼)
[Loc]39.118629, 117.193947
[Desc]2014 回国观感（11）：天津市繁华中心与五大道
http://blog.wenxuecity.com/myblog/27715/201406/22479.html
https://farm6.staticflickr.com/5595/14459394771_596ccb142f_o.jpg

[Date]2014-06-12
[Tags]瓷房子在赤峰道72号 张连志
[Loc]39.124599, 117.202381
[Desc]2014 回国观感（12）：天津新名片，瓷房子和疙瘩楼
http://blog.wenxuecity.com/myblog/27715/201406/26291.html
https://farm4.staticflickr.com/3841/14276582520_1d65588d7c_o.jpg

[Date]2014-07-01
[Tags]天津的孔庙（当地称为“文庙”）
[Loc]39.142044, 117.189398
[Desc]2014 回国观感（13,14）：中国文化瑰宝，孔子与孔庙
http://blog.wenxuecity.com/myblog/27715/201407/317.html
https://farm3.staticflickr.com/2911/14519428912_986d3faa34_o.jpg

[Date]2014-07-02
[Tags]圣路易斯大教堂
[Loc]29.957899, -90.063750
[Desc]寻找美国（16）：美国南方的旅游中心，新奥尔良(梗慨)
http://blog.wenxuecity.com/myblog/27715/201407/38072.html
https://farm4.staticflickr.com/3765/13116276555_cdbbc2b42e_b.jpg

[Date]2014-08-13
[Tags]位于湖边的芝加哥
[Loc]41.877501, -87.616231
[Desc]寻找美国（18）：美国最漂亮的大城市芝加哥，黑手党与肯尼迪
http://blog.wenxuecity.com/myblog/27715/201408/16115.html
https://farm6.staticflickr.com/5581/14883141755_015f458f57_o.jpg

[Date]2014-09-12
[Tags]Mammoth 地热喷泉
[Loc]44.970978, -110.703355
[Desc]黄石公园（上）：黄石主要看点，Norris，Mammoth 地热喷泉
http://blog.wenxuecity.com/myblog/27715/201409/12170.html
https://farm6.staticflickr.com/5575/15026459120_9a54b6d2fa_o.jpg

[Date]2014-09-13
[Tags]黄石瀑布峡谷
[Loc]44.718109, -110.496677
[Desc]黄石公园（中）：黄石瀑布峡谷，黄石湖与东门一线
http://blog.wenxuecity.com/myblog/27715/201409/12444.html
https://farm4.staticflickr.com/3870/14975719740_0ef7937429_o.jpg

[Date]2014-09-14
[Tags]大棱镜
[Loc]44.525036, -110.838189
[Desc]黄石公园（下）：最漂亮的大棱镜，最有名的老忠诚
http://blog.wenxuecity.com/myblog/27715/201409/13908.html
https://farm4.staticflickr.com/3890/14975719920_d74ce20ed5_o.jpg

[Date]2014-09-16
[Tags]大提顿
[Loc]43.817199, -110.699190
[Desc]大提顿：那山，那水，美国人最爱的地方之一
http://blog.wenxuecity.com/myblog/27715/201409/14194.html
https://farm4.staticflickr.com/3842/15159436891_b0e670f4bf_o.jpg

[Date]2014-09-17
[Tags]魁省的 Mont-Tremblant
[Loc]46.232109, -74.549024
[Desc]这里已是漫山红遍：加东赏秋圣地 Tremblant
http://blog.wenxuecity.com/myblog/27715/201409/31063.html
https://farm4.staticflickr.com/3907/15211737850_3d900d68ec_o.jpg

[Date]2014-10-16
[Tags]Jenne Farm，阿甘就是从这条路跑过来
[Loc]43.504265, -72.569369
[Desc]佛蒙特赏秋胜地：Jenne Farm
http://blog.wenxuecity.com/myblog/27715/201410/16366.html
https://farm4.staticflickr.com/3955/14918965364_b078d05bf5_o.jpg

[Date]2014-12-21
[Tags]盐湖城，圣殿广场
[Loc]40.770718, -111.891071
[Desc]寻找美国（19）：盐湖城与犹他州，摩门教与基督教及其他
http://blog.wenxuecity.com/myblog/27715/201412/24066.html
https://farm4.staticflickr.com/3862/15150382651_6490000444_o.jpg

[Date]2014-12-22
[Tags]纽约布鲁克林区的 Dyker Heights
[Loc]40.622897, -74.011931
[Desc]纽约 Dyker Heights，最美的居民区圣诞灯饰
http://blog.wenxuecity.com/myblog/27715/201412/33204.html
https://farm9.staticflickr.com/8588/15531135393_a0b5df99ec_o.jpg

[Date]2015-01-27
[Tags]里士满 Richmond 佛吉尼亚州 州议会大厦
[Loc]37.538748, -77.433649
[Desc]寻找美国（20）：历史名城里士满(Richmond)，美国南方的首都
http://blog.wenxuecity.com/myblog/27715/201501/19900.html
https://farm9.staticflickr.com/8643/15420081513_706cb0278c_o.jpg

[Date]2015-01-28
[Tags]南卡的军事学院，Citadel, 南方种植园 Boone Hall Plantation, 南北战争的第一枪
[Loc]32.847345, -79.826178
[Desc]寻找美国（21）：美国南方历史名城查尔斯顿 Charleston
http://blog.wenxuecity.com/myblog/27715/201501/32091.html
https://farm9.staticflickr.com/8614/16329077871_13219c4ebf_o.jpg

[Date]2015-02-01
[Tags]萨瓦娜位于佐治亚州与南卡交界处
[Loc]32.074213, -81.106218
[Desc]寻找美国（22 ）：美丽宜居的萨瓦娜(Savannah)，美国南方历史名城
http://blog.wenxuecity.com/myblog/27715/201502/6303.html
https://farm9.staticflickr.com/8664/16392854505_e09af67e3d_b.jpg

[Date]2015-02-02
[Tags]底特律
[Loc]42.324733, -83.044015
[Desc]寻找美国（29）：底特律，最悲情的城市能浴火重生吗？
http://blog.wenxuecity.com/myblog/27715/201502/18748.html
https://farm6.staticflickr.com/5532/9627418848_d8a52c6c86_o.jpg

[Date]2015-02-03
[Tags]Cleveland
[Loc]41.489714, -81.707929
[Desc]寻找美国（30）：克利夫兰(Cleveland)，浴火重生的老工业城市
http://blog.wenxuecity.com/myblog/27715/201502/23419.html
https://farm4.staticflickr.com/3905/14705959928_5982d0bac8_b.jpg

[Date]2015-03-08
[Tags]波特兰 Portland
[Loc]45.524816, -122.668208
[Desc]寻找美国（31）：玫瑰之城，俄勒冈州的波特兰 Portland
http://blog.wenxuecity.com/myblog/27715/201503/8535.html
https://farm4.staticflickr.com/3697/8942074924_fafd6d3702_o.jpg

[Date]2015-02-04
[Tags]太空针（），玻璃艺术馆 Chihuly Garden and Glass
[Loc]47.620441, -122.349192
[Desc]寻找美国（32）：美丽宜居的西雅图，令人惊艳的玻璃艺术馆
http://blog.wenxuecity.com/myblog/27715/201503/11007.html
https://farm9.staticflickr.com/8613/16580565566_08d01baab9_b.jpg

[Date]2015-02-05
[Tags]波音飞机组装厂
[Loc]47.921285, -122.290114
[Desc]寻找美国（33）：美丽宜居的西雅图，波音飞机组装厂
http://blog.wenxuecity.com/myblog/27715/201503/20671.html
https://farm9.staticflickr.com/8605/15997653824_c26fb95803_o.jpg

[Date]2015-02-06
[Tags]可以平步登上去的冰川，Matanuska Glacier
[Loc]61.537022, -147.619829
[Desc]阿拉斯加（1）：可以平步而上的最美冰川
http://blog.wenxuecity.com/myblog/27715/201503/26686.html
http://farm9.staticflickr.com/8416/8942075416_a497f08eac_o.jpg

[Date]2015-02-07
[Tags]Aialik Glacier, 阿拉斯加南部的海港城 Seward
[Loc]60.100208, -149.443018
[Desc]阿拉斯加（2）：壮美的冰川入海，繁多的海上生物
http://blog.wenxuecity.com/myblog/27715/201503/33127.html
https://farm9.staticflickr.com/8679/16543904179_96bd06e5f6_o.jpg

[Date]2015-02-08
[Tags]Dalton Hyw, Latitude 66'33'
[Loc]66.338243, -150.447664
[Desc]阿拉斯加（3）：向北极进发
http://blog.wenxuecity.com/myblog/27715/201503/34634.html
http://farm9.staticflickr.com/8538/8941458083_d6d510757d_o.jpg

[Date]2015-04-06
[Tags]阿拉斯加大学 费尔班克斯
[Loc]64.856193, -147.821215
[Desc]阿拉斯加（4）：走进北极的门户，购买阿拉斯加的背景
http://blog.wenxuecity.com/myblog/27715/201504/5392.html
https://farm9.staticflickr.com/8592/16700053822_00dc982989_o.jpg

[Date]2015-04-07
[Tags]Homer
[Loc]59.634722, -151.510098
[Desc]阿拉斯加（5）：渔港小镇 Homer
http://blog.wenxuecity.com/myblog/27715/201504/6742.html
http://farm4.staticflickr.com/3799/8942078014_082dfc25ba_o.jpg

[Date]2015-04-08
[Tags]Denali 国家公园
[Loc]62.787182, -150.107936
[Desc]阿拉斯加（6）：午夜的夕阳，霞光下的麦金利山
http://blog.wenxuecity.com/myblog/27715/201504/9597.html
https://farm8.staticflickr.com/7584/16610798828_51750d83d5_o.jpg

[Date]2015-04-09
[Tags]Denali 麦金利山
[Loc]63.069133, -151.007452
[Desc]阿拉斯加（7）：Denali 公园壮美的景色，动物的天堂
http://blog.wenxuecity.com/myblog/27715/201504/10401.html
https://farm9.staticflickr.com/8616/16075677744_3fa1f2fe1b_o.jpg

[Date]2015-05-31
[Tags]Freedom Tower
[Loc]40.712979, -74.013094
[Desc]纽约新世贸中心，102层观景台
http://blog.wenxuecity.com/myblog/27715/201505/31338.html
https://farm1.staticflickr.com/341/17709809803_40f456a654_o.jpg

[Date]2015-09-24
[Tags]斯德哥尔摩
[Loc]59.327928, 18.074805
[Desc]波罗的海自驾大圆环（1）：飞进斯德哥尔摩，初识波罗的海
http://blog.wenxuecity.com/myblog/27715/201509/182003.html
https://c2.staticflickr.com/6/5809/20991394094_d4a7d5b992_o.jpg

[Date]2015-09-25
[Tags]白教堂 岩石教堂 红教堂
[Loc]60.172958, 24.925272
[Desc]波罗的海自驾大圆环（2）：赫尔辛基的几大件
http://blog.wenxuecity.com/myblog/27715/201509/183806.html
https://c1.staticflickr.com/1/727/21615540575_e1224b8bc2_o.jpg

[Date]2015-09-26
[Tags]爱沙尼亚的塔林
[Loc]59.444548, 24.766788
[Desc]波罗的海自驾大圆环（3）：塔林，欧洲最美古城之一
http://blog.wenxuecity.com/myblog/27715/201509/188553.html
https://c1.staticflickr.com/1/728/21695784446_1dde2c803d_o.jpg

[Date]2015-10-01
[Tags]仙南都 Shenandoah 国家公园
[Loc]38.292138, -78.679628
[Desc]仙南都 Shenandoah 国家公园：值得一去的地方
http://blog.wenxuecity.com/myblog/27715/201510/221769.html
https://c1.staticflickr.com/1/614/21665082584_e435b15c78_o.jpg

[Date]2015-10-02
[Tags]拉脱维亚的首都里加
[Loc]57.056514, 24.038606
[Desc]波罗的海自驾大圆环（4）：欧洲最美城市之一，美女如云的里加
http://blog.wenxuecity.com/myblog/27715/201510/226106.html
https://c1.staticflickr.com/1/685/21150994834_060c942628_b.jpg

[Date]2015-10-03
[Tags]纽约市北边大熊山 Bear Mountain
[Loc]41.311506, -74.006932
[Desc]纽约附近赏秋胜地大熊山，今年的秋色上佳
http://blog.wenxuecity.com/myblog/27715/201510/231742.html
http://blog.wenxuecity.com/upload/album/01/85/14/60c113329211EhZkvGG9.jpg

[Date]2015-11-03
[Tags]立陶宛的第二大城市，Kaunas
[Loc]54.899991, 23.870950
[Desc]波罗的海自驾大圆环（5）：洛可可风格的立陶宛，开车路况
http://blog.wenxuecity.com/myblog/27715/201511/303314.html
https://c1.staticflickr.com/1/694/21840208590_1909d67e4e_o.jpg

[Date]2015-11-04
[Tags]圣麦克教堂
[Loc]50.457383, 30.532541
[Desc]乌克兰基辅的早晨，城市如美女一般的漂亮
http://blog.wenxuecity.com/myblog/27715/201511/337872.html
http://blog.wenxuecity.com/upload/album/55/bf/56/72cb82c62395LyF2n0iq.jpg

[Date]2015-12-07
[Tags]美女 独立广场
[Loc]50.449607, 30.525384
[Desc]欣欣向荣的乌克兰基辅新城，不是只有美女和老城
http://blog.wenxuecity.com/myblog/27715/201512/406499.html
http://blog.wenxuecity.com/upload/album/be/9f/8d/0025584d3883B0LkX0Jn.jpg

[Date]2015-12-08
[Tags]西洋楼景区位于长春园北侧
[Loc]40.014057, 116.313405
[Desc]北京一日（上）：圆明园今昔之西洋景园，木劫，石劫，土劫
http://blog.wenxuecity.com/myblog/27715/201512/427211.html
http://blog.wenxuecity.com/upload/album/4c/c6/f4/ab5ae3384392ezJeJfAD.jpg

[Date]2015-12-09
[Tags]核心景区
[Loc]40.008126, 116.298273
[Desc]北京一日（下）：圆明园今昔之核心景区
http://blog.wenxuecity.com/myblog/27715/201512/429244.html
http://blog.wenxuecity.com/upload/album/4c/c6/f4/ab5ae3386789ivMqdNxu.jpg

[Date]2016-01-29
[Tags]华沙老城
[Loc]52.249594, 21.012352
[Desc]波罗的海自驾大圆环（6）：苦难深重，承载历史的波兰首都华沙
http://blog.wenxuecity.com/myblog/27715/201601/539658.html
http://blog.wenxuecity.com/upload/album/fa/a3/a5/d56b75243687X5QDdACO.jpg

[Date]2016-02-05
[Tags]辛德勒的工厂
[Loc]50.047445, 19.961821
[Desc]波罗的海自驾大圆环（7）：欧洲最美文化名城之一，波兰古都克拉科夫
http://blog.wenxuecity.com/myblog/27715/201602/605886.html
http://blog.wenxuecity.com/upload/album/a0/48/f2/b14dcefa1517hZGxlsKI.jpg

[Date]2016-02-21
[Tags]奥斯维辛集中营
[Loc]50.027376, 19.201983
[Desc]波罗的海自驾大圆环（8）：奥斯维辛集中营，人性的恶之花绽放
http://blog.wenxuecity.com/myblog/27715/201602/632358.html
https://c2.staticflickr.com/2/1657/24833470871_448c06a32a_o.jpg

[Date]2016-02-24
[Tags]Breslau，二战以后被斯大林划给波兰，改名为 Wroclaw
[Loc]51.115308, 17.034853
[Desc]波罗的海自驾大圆环（9）：意外惊喜，令人眼前一亮的布里斯劳
http://blog.wenxuecity.com/myblog/27715/201602/637693.html
https://c2.staticflickr.com/2/1627/24886171090_d345fb2611_o.jpg


