[Date]2016-01-19
[Tags]日本 日光市 日出东照宫 日光江户村 浪迹
[Loc]36.720516, 139.692535
[Desc]去日光访古探今
http://blog.sina.com.cn/s/blog_4dce24110102wd4d.html
http://s12.sinaimg.cn/small/001ql8xrzy6YHmgTb4f7b

[Date]2016-01-05
[Tags]浪迹 茨城县 安康鱼 西山庄 德川光圀
[Loc]36.369613, 140.435157
[Desc]茨城县，德川家族的将军之旅
http://blog.sina.com.cn/s/blog_4dce24110102wc4b.html
http://s6.sinaimg.cn/small/001ql8xrzy6YjE0Isjb75

[Date]2015-12-25
[Tags]北欧 挪威 奥斯陆 维格朗雕塑公园 浪迹
[Loc]59.921667, 10.752838
[Desc]奥斯陆——无论风雨晴天，都是岁月静好
http://blog.sina.com.cn/s/blog_4dce24110102wbjc.html
http://s16.sinaimg.cn/small/001ql8xrgy6Y2pcRWmrcf

[Date]2015-12-15
[Tags]关岛 2015关岛购物节 关岛dfs 旅游 浪迹
[Loc]13.368454, 144.692004
[Desc]关岛购物节，花钱就是赚到（关岛购物全攻略）
http://blog.sina.com.cn/s/blog_4dce24110102war8.html
http://s9.sinaimg.cn/small/001ql8xrzy6XNBkJDAY88

[Date]2015-12-13
[Tags]以色列 死海 死海漂浮 死海泥spa 浪迹
[Loc]31.538045, 35.400986
[Desc]在死海，你要这么玩儿
http://blog.sina.com.cn/s/blog_4dce24110102wajb.html
http://s1.sinaimg.cn/small/001ql8xrzy6XKoVFZjW10

[Date]2015-11-09
[Tags]北爱尔兰 贝尔法斯特 泰坦尼克号博物馆 浪迹 旅游
[Loc]54.608382, -5.934192
[Desc]贝尔法斯特，和平如此美好
http://blog.sina.com.cn/s/blog_4dce24110102w6h0.html
http://s15.sinaimg.cn/small/001ql8xrzy6WQBVLJyC8e

[Date]2015-11-03
[Tags]欧洲 挪威 罗弗敦群岛 斯沃尔韦尔
[Loc]68.234279, 14.568022
[Desc]斯沃尔韦尔，听老渔夫讲述百年前的渔村生活
http://blog.sina.com.cn/s/blog_4dce24110102w5t1.html
http://s11.sinaimg.cn/small/001ql8xrzy6WDZzTKqKca

[Date]2015-12-13
[Tags]韩国 庆尚南道 金泳三故居 巨济岛
[Loc]34.885257, 128.623309
[Desc]探访前总统金泳三故居
http://blog.sina.com.cn/s/blog_4dce24110102w5gf.html
http://s9.sinaimg.cn/small/001ql8xrzy6WDXk09xmd8

[Date]2015-10-27
[Tags]韩国 济州岛 济州东门市场 西归浦偶来市场
[Loc]33.372916, 126.525371
[Desc]济州岛——逛传统市场，尝地道海鲜
http://blog.sina.com.cn/s/blog_4dce24110102w4rw.html
http://s10.sinaimg.cn/small/001ql8xrzy6WxejzYRr79

[Date]2015-08-25
[Tags]sony 索尼摄像机 handycam handycam30周年 数码
[Loc]36.656917, 117.107354
[Desc]我的成长, 索尼摄像机Handycam
http://blog.sina.com.cn/s/blog_4dce24110102vy2z.html
http://s7.sinaimg.cn/small/001ql8xrgy6UUJI3SJMf6

[Date]2015-08-11
[Tags]庆尚南道巨济岛 风之丘 韩国wedding
[Loc]34.854219, 128.679901
[Desc]蓝色巨济岛，韩国人的世外桃源
http://blog.sina.com.cn/s/blog_4dce24110102vx7e.html
http://s12.sinaimg.cn/small/001ql8xrzy6UyeHldub4b

[Date]2015-07-29
[Tags]大阪 近铁百货阿倍野 旅游 日本第一高楼
[Loc]34.684294, 135.490316
[Desc]去日本最高楼购物看风景
http://blog.sina.com.cn/s/blog_4dce24110102vwhg.html
http://s4.sinaimg.cn/small/001ql8xrzy6UdLe5wb143

[Date]2015-07-15
[Tags]韩国 庆尚南道 寺庙住宿
[Loc]34.965631, 128.302066
[Desc]固城郡的玉泉寺 - 终生难忘的寺庙住宿体验
http://blog.sina.com.cn/s/blog_4dce24110102vvf8.html
http://s8.sinaimg.cn/small/001ql8xrzy6TQKmikWX27

[Date]2015-07-08
[Tags]新西兰 奥克兰 天空塔
[Loc]-36.863905, 174.766461
[Desc]奥克兰，无处不在的天空塔
http://blog.sina.com.cn/s/blog_4dce24110102vv0a.html
http://s9.sinaimg.cn/small/001ql8xrzy6TFEkVLIsb8

[Date]2015-08-25
[Tags]日本 大阪 环球影城 哈利波特 小黄人
[Loc]34.667242, 135.435698
[Desc]日本环球影城的欢乐时光
http://blog.sina.com.cn/s/blog_4dce24110102vtvh.html
http://s16.sinaimg.cn/small/001ql8xrzy6TkQ9ImXddf

[Date]2015-06-17
[Tags]韩国 庆尚南道 南海郡 德国小镇 晋州城
[Loc]34.810097, 127.887407
[Desc]南海德国小镇和晋州城
http://blog.sina.com.cn/s/blog_4dce24110102vtbp.html
http://s15.sinaimg.cn/small/001ql8xrgy6T7qqcGt0ee

[Date]2015-05-26
[Tags]大洋洲 新西兰 皇后镇
[Loc]-45.030220, 168.668501
[Desc]皇后镇，住在秋天的童话里
http://blog.sina.com.cn/s/blog_4dce24110102vr7b.html
http://s2.sinaimg.cn/small/001ql8xrzy6SzKKbf5T31

[Date]2015-03-09
[Tags]日本 升龙道 金沢 东茶屋街 兼六园
[Loc]36.565196, 136.652661
[Desc]金沢，感受日本传统之美
http://blog.sina.com.cn/s/blog_4dce24110102vexi.html
http://s1.sinaimg.cn/small/001ql8xrzy6QzqOoaOY60

[Date]2015-03-09
[Tags]日本升龙道 金沢 近江町市场 小猪店长居酒屋
[Loc]36.571276, 136.657287
[Desc]金沢，近江町市场和小猪店长居酒屋
http://blog.sina.com.cn/s/blog_4dce24110102vevz.html
http://s8.sinaimg.cn/small/001ql8xrzy6QywRxIx177

[Date]2015-03-04
[Tags]美食 邮轮 皇家加勒比千禧号 奥利匹克餐厅
[Loc]26.857546, 127.418280
[Desc]上海-冲绳 邮轮上的五星级餐厅
http://blog.sina.com.cn/s/blog_4dce24110102veno.html
http://s15.sinaimg.cn/small/001ql8xrzy6QrqvfoIe0e

[Date]2015-02-24
[Tags]日本 升龙道 名古屋 丰田产业纪念馆
[Loc]35.182997, 136.877180
[Desc]名古屋 - 丰田产业技术纪念馆
http://blog.sina.com.cn/s/blog_4dce24110102ve9c.html

[Date]2015-02-16
[Tags]日本 歧阜 高山 老街
[Loc]36.139819, 137.251195
[Desc]高山老街的浓浓情怀
http://blog.sina.com.cn/s/blog_4dce24110102ve2e.html
http://s3.sinaimg.cn/small/001ql8xrzy6Q1JL2uKS52

[Date]2015-02-15
[Tags]日本 岐阜县 白川乡 合掌建筑
[Loc]36.258300, 136.904877
[Desc]世界遗产-白川乡，童话里的梦幻村庄
http://blog.sina.com.cn/s/blog_4dce24110102ve1d.html

[Date]2015-01-07
[Tags]美食 澳门自助游攻略 澳门威尼斯人
[Loc]22.198872, 113.549958
[Desc]澳门 : 吃喝闲逛两日游攻略
http://blog.sina.com.cn/s/blog_4dce24110102vbqj.html
http://s2.sinaimg.cn/small/001ql8xrzy6OZX7X6hjc1

[Date]2014-12-30
[Tags]欧洲 希腊 圣托里尼 伊亚
[Loc]36.461725, 25.375311
[Desc]伊亚（Oia），蓝与白的纯净世界
http://blog.sina.com.cn/s/blog_4dce24110102vbat.html
http://s4.sinaimg.cn/small/001ql8xrzy6ONgb0gLxb3

[Date]2014-12-29
[Tags]欧洲 法国 马赛 马赛鱼汤
[Loc]43.288803, 5.359125
[Desc]马赛，别样的地中海风情 (法国蜜月)
http://blog.sina.com.cn/s/blog_4dce24110102vb93.html
http://s16.sinaimg.cn/small/001ql8xrzy6OLy68qv58f

[Date]2014-12-28
[Tags]体育 意大利 国际米兰 梅阿查 solointer
[Loc]45.478122, 9.123964
[Desc]梅阿查的圆梦之旅 (国际米兰)
http://blog.sina.com.cn/s/blog_4dce24110102vb7b.html
http://s2.sinaimg.cn/small/001ql8xrzy6OK7FFfyN91

[Date]2014-12-24
[Tags]法国 2014法国蜜月 巴黎老佛爷 法国春天百货 巴黎购物
[Loc]48.873639, 2.332231
[Desc]巴黎老佛爷百货, 最奢华的购物体验
http://blog.sina.com.cn/s/blog_4dce24110102vb19.html
http://s3.sinaimg.cn/small/001ql8xrzy6ODFUu6jM12

[Date]2014-12-21
[Tags]欧洲 法国 2014法国蜜月 戛纳 majestic
[Loc]43.552243, 7.005680
[Desc]戛纳,星光熠熠的奢美繁华
http://blog.sina.com.cn/s/blog_4dce24110102vau1.html
http://s15.sinaimg.cn/small/001ql8xrzy6OyU3LEESbe

[Date]2014-12-15
[Tags]韩国 庆尚南道 河东郡 山清郡 东医宝鉴
[Loc]35.189029, 127.835017
[Desc]庆尚南道养生休闲之旅 - 山青郡与河东郡
http://blog.sina.com.cn/s/blog_4dce24110102v9y7.html
http://s1.sinaimg.cn/small/001ql8xrzy6OoPZ5PCU80

[Date]2014-12-12
[Tags]韩国 庆尚南道 巨济岛 巨济岛外岛
[Loc]34.865092, 128.620036
[Desc]碧海蓝天巨济岛
http://blog.sina.com.cn/s/blog_4dce24110102v9px.html
http://s7.sinaimg.cn/small/001ql8xrzy6Ok057zjE66

[Date]2014-12-08
[Tags]韩国 庆尚南道 巨济岛 巨济岛外岛
[Loc]36.419998, 25.431581
[Desc]圣托里尼，Fira小镇的温柔时光
http://blog.sina.com.cn/s/blog_4dce24110102v9di.html
http://s1.sinaimg.cn/small/001ql8xrzy6Oe9u17UI10

[Date]2014-11-20
[Tags]美食 旅游 瑞士 采尔马特 马特洪峰
[Loc]45.997875, 7.748779
[Desc]采尔马特，住在阿尔卑斯山下的童话小镇
http://blog.sina.com.cn/s/blog_4dce24110102v7xr.html
http://s2.sinaimg.cn/small/001ql8xrzy6NLrE0cqlf1

[Date]2014-11-17
[Tags]韩国 庆尚南道 咸阳郡 上林公园
[Loc]35.546414, 127.747217
[Desc]庆尚南道咸阳郡，秋色正浓
http://blog.sina.com.cn/s/blog_4dce24110102v7qm.html
http://s9.sinaimg.cn/small/001ql8xrzy6NGDM3Efe58

[Date]2014-10-28
[Tags]美食 欧洲 2014法国蜜月 特鲁瓦
[Loc]48.295011, 4.076464
[Desc]特鲁瓦 - 木筋房环抱的中世纪小城
http://blog.sina.com.cn/s/blog_4dce24110102v6py.html
http://s5.sinaimg.cn/small/001ql8xrzy6NaIfCU8Q44

[Date]2014-10-27
[Tags]欧洲 意大利 五渔村
[Loc]44.126706, 9.711225
[Desc]五渔村，色彩的天堂
http://blog.sina.com.cn/s/blog_4dce24110102v6of.html
http://s6.sinaimg.cn/small/001ql8xrzy6N9enmdV3c5

[Date]2014-10-22
[Tags]欧洲 意大利 克莱蒙纳 小提琴
[Loc]45.137284, 10.018850
[Desc]克莱蒙纳，小提琴之都
http://blog.sina.com.cn/s/blog_4dce24110102v6er.html
http://s2.sinaimg.cn/small/001ql8xrzy6N1bZmvYta1

[Date]2014-10-17
[Tags]欧洲 瑞士 阿莱奇冰川
[Loc]46.488699, 8.052577
[Desc]壮美的阿莱奇冰川
http://blog.sina.com.cn/s/blog_4dce24110102v62i.html
http://s3.sinaimg.cn/small/001ql8xrzy6MRSa7IEG72

[Date]2014-10-15
[Tags]美食 欧洲 法国 普罗旺斯
[Loc]45.222912, 4.439508
[Desc]普罗旺斯的乡村美食课
http://blog.sina.com.cn/s/blog_4dce24110102v5zs.html
http://s8.sinaimg.cn/small/001ql8xrzy6MN3FNFAP77

[Date]2014-09-01
[Tags]荷兰 阿姆斯特丹 运河 运河晚餐
[Loc]52.369215, 4.899203
[Desc]阿姆斯特丹，运河之城
http://blog.sina.com.cn/s/blog_4dce24110102uzhc.html
http://s9.sinaimg.cn/small/001ql8xrzy6LGA9Vi1W08

[Date]2014-08-24
[Tags]欧洲 荷兰 皇家代尔夫特 蓝瓷
[Loc]51.997092, 4.353109
[Desc]代尔夫特 - 恋上荷兰的青花瓷
http://blog.sina.com.cn/s/blog_4dce24110102uz66.html
http://s14.sinaimg.cn/small/001ql8xrzy6Lv7HfRxj7d

[Date]2014-07-27
[Tags]美食 四川 峨眉山 跷脚牛肉 钵钵鸡
[Loc]29.528587, 103.366853
[Desc]峨眉山吃住行攻略
http://blog.sina.com.cn/s/blog_4dce24110102uxpo.html
http://s9.sinaimg.cn/small/001ql8xrzy6KMqaQCvK08

[Date]2014-07-23
[Tags]四川 峨眉山 避暑胜地 猴子
[Loc]29.539432, 103.450586
[Desc]秀美峨眉，避暑胜地
http://blog.sina.com.cn/s/blog_4dce24110102uxjz.html
http://s13.sinaimg.cn/small/001ql8xrzy6KGfxdw7y9c

[Date]2014-07-22
[Tags]澳大利亚 悉尼 水上飞机 jonah'swhalebeach
[Loc]-33.871404, 151.262534
[Desc]悉尼 - 打着飞的吃午餐
http://blog.sina.com.cn/s/blog_4dce24110102uxhj.html
http://s11.sinaimg.cn/small/001ql8xrzy6KE7d4vAS3a

[Date]2014-07-18
[Tags]美食 四川 柳江古镇
[Loc]29.717332, 103.231410
[Desc]水墨丹青，烟雨柳江(古镇)
http://blog.sina.com.cn/s/blog_4dce24110102ux99.html
http://s4.sinaimg.cn/small/001ql8xrzy6KwMI4kvh83

[Date]2014-07-15
[Tags]欧洲 荷兰 赞丹 风车村 木鞋制作
[Loc]52.475035, 4.818767
[Desc]荷兰: 宛如童话的风车村
http://blog.sina.com.cn/s/blog_4dce24110102ux5e.html
http://s9.sinaimg.cn/small/001ql8xrzy6KthtJais28

[Date]2014-07-10
[Tags]澳大利亚 悉尼 音乐灯光节
[Loc]-33.860581, 151.209537
[Desc]悉尼音乐灯光节，越夜越美丽
http://blog.sina.com.cn/s/blog_4dce24110102uwqz.html
http://s16.sinaimg.cn/small/001ql8xrzy6KjXTcWtN8f

[Date]2014-06-19
[Tags]亚洲 新加坡 圣淘沙岛 圣淘沙名胜世界 普吉岛
[Loc]1.252012, 103.822481
[Desc]圣淘沙岛+斯米兰岛之旅
http://blog.sina.com.cn/s/blog_4dce24110102e3b2.html
http://s7.sinaimg.cn/small/001ql8xrzy6JNy1XMAS66

[Date]2014-05-14
[Tags]欧洲 荷兰 库肯霍夫公园 郁金香 国泰
[Loc]52.270341, 4.545997
[Desc]库肯霍夫，郁金香,最美的春天
http://blog.sina.com.cn/s/blog_4dce24110102e33q.html
http://s7.sinaimg.cn/small/001ql8xrzy6IPmNY8hE96

[Date]2014-05-08
[Tags]江南水乡 苏州吴江 同里古镇 水墨同里
[Loc]31.148959, 120.722668
[Desc]千年古镇，水墨同里
http://blog.sina.com.cn/s/blog_4dce24110102e32z.html
http://s13.sinaimg.cn/small/001ql8xrgy6IILkPVzC4c

[Date]2014-05-05
[Tags]亚洲 新加坡 圣淘沙名胜世界 海豚探索 水上探险乐园
[Loc]1.258271, 103.811148
[Desc]和小海豚的第一次亲密接触
http://blog.sina.com.cn/s/blog_4dce24110102e32g.html
http://s15.sinaimg.cn/small/001ql8xrzy6IDEeXRMO6e

[Date]2014-04-14
[Tags]欧洲 意大利 佛罗伦萨 米开朗基罗广场 老桥
[Loc]43.781856, 11.248513
[Desc]佛罗伦萨，徜徉艺术之都
http://blog.sina.com.cn/s/blog_4dce24110102e2yf.html
http://s14.sinaimg.cn/small/001ql8xrzy6I6sRiosB0d

[Date]2014-04-09
[Tags]欧洲 意大利 威尼斯 婚纱旅拍 三段锦
[Loc]45.445969, 12.323919
[Desc]威尼斯，浪漫的梦
http://blog.sina.com.cn/s/blog_4dce24110102e2xn.html
http://s6.sinaimg.cn/small/001ql8xrzy6HXYwELsN35

[Date]2014-03-19
[Tags]欧洲 西班牙 马德里 圣米盖尔菜市场 圣安东市场
[Loc]40.415419, -3.709020
[Desc]马德里，圣米盖尔菜市场大快朵颐
http://blog.sina.com.cn/s/blog_4dce24110102e2ta.html
http://s16.sinaimg.cn/small/001ql8xrzy6H62QCRzx3f

[Date]2014-03-04
[Tags]亚洲 日本 北海道 星野tomamu 爱丝冰城
[Loc]43.058133, 142.610729
[Desc]北海道 -Tomamu的冰雪奇缘
http://blog.sina.com.cn/s/blog_4dce24110102e2qg.html

[Date]2014-02-27
[Tags]北美 加拿大 bc省 惠斯勒度假村 滑雪
[Loc]50.116265, -122.957400
[Desc]冬趣无限惠斯勒
http://blog.sina.com.cn/s/blog_4dce24110102e2po.html
http://s5.sinaimg.cn/small/001ql8xrzy6GTRze2Og14

[Date]2014-02-20
[Tags]日本 长崎 豪斯登堡 光影王国
[Loc]33.086366, 129.787251
[Desc]长崎 - 豪斯登堡，越夜越美丽
http://blog.sina.com.cn/s/blog_4dce24110102e2oi.html
http://s12.sinaimg.cn/small/001ql8xrty6GIwaEH6Xbb

[Date]2014-02-19
[Tags]亚洲 日本 清井泽 虹夕诺雅 高原教堂
[Loc]36.358097, 138.590792
[Desc]轻井泽 - 虹夕诺雅, 清静之心，细节之美
http://blog.sina.com.cn/s/blog_4dce24110102e2oa.html
http://s3.sinaimg.cn/small/001ql8xrty6GGwiwYtsb2

[Date]2014-02-17
[Tags]日本 长崎 和平公园 郭冠山夜景
[Loc]32.771826, 129.861357
[Desc]长崎的温柔时光
http://blog.sina.com.cn/s/blog_4dce24110102e2nv.html
http://s13.sinaimg.cn/small/001ql8xrty6GEty9XvSdc

[Date]2014-01-20
[Tags]新加坡航空 a380 上海新加坡首航 新航套房
[Loc]1.353566, 103.987617
[Desc]新航A380的极致体验
http://blog.sina.com.cn/s/blog_4dce24110102e2i8.html
http://s5.sinaimg.cn/small/001ql8xrty6FWil451O74

[Date]2014-01-16
[Tags]日本 长崎 豪斯登堡 海贼王主题公园 泰迪熊博物馆
[Loc]33.087269, 129.788330
[Desc]豪斯登堡的泰迪熊和海贼王之旅
http://blog.sina.com.cn/s/blog_4dce24110102e2he.html
http://s4.sinaimg.cn/small/001ql8xrty6FNX3mvRh43

[Date]2014-01-08
[Tags]欧洲 西班牙 马德里 百年老店地图 吉尼斯最古老餐厅
[Loc]40.414220, -3.707935
[Desc]马德里 BOTIN- 百年老店 的幸福滋味
http://blog.sina.com.cn/s/blog_4dce24110102e2fj.html
http://s5.sinaimg.cn/small/001ql8xrty6FDpcfgtCd4

[Date]2014-01-07
[Tags]亚洲 日本 长崎 红叶
[Loc]32.757006, 129.888952
[Desc]长崎 - 红叶片片，庭院深深
http://blog.sina.com.cn/s/blog_4dce24110102e2f2.html
http://s6.sinaimg.cn/small/001ql8xrty6FB4T2Dadb5

[Date]2013-12-24
[Tags]北美 加拿大 维多利亚 费尔蒙帝后酒店 圣诞树
[Loc]48.421818, -123.366902
[Desc]费尔蒙酒店的圣诞树选美大赛
http://blog.sina.com.cn/s/blog_4dce24110102e2cd.html
http://s9.sinaimg.cn/small/001ql8xrty6FfxlCUiIa8

[Date]2013-12-23
[Tags]北美 加拿大 bc省 温哥华 圣诞市场
[Loc]49.279918, -123.113343
[Desc]温馨的温哥华圣诞集市
http://blog.sina.com.cn/s/blog_4dce24110102e2c2.html
http://s7.sinaimg.cn/small/001ql8xrty6Fd3VMNZc06

[Date]2013-11-28
[Tags]欧洲 西班牙 马德里 皇家马德里 伯纳乌 体育
[Loc]40.453070, -3.688366
[Desc]马伯纳乌球场里 - 亲历皇马大胜加拉塔萨雷
http://blog.sina.com.cn/s/blog_4dce24110102e25z.html
http://s14.sinaimg.cn/small/001ql8xrgy6Ez9ZGGTj2d

[Date]2013-11-05
[Tags]欧洲 法国 2013法国蜜月 昂布瓦兹城堡 卢瓦尔河谷
[Loc]47.413332, 0.986976
[Desc]昂布瓦兹城堡，人在画中游
http://blog.sina.com.cn/s/blog_4dce24110102e1yo.html
http://s2.sinaimg.cn/small/001ql8xrty6DVZyIzER51

[Date]2013-10-08
[Tags]欧洲 法国 卢瓦尔河谷 舍农索城堡 女人堡
[Loc]47.324862, 1.070343
[Desc]舍农索，最香艳的城堡
http://blog.sina.com.cn/s/blog_4dce24110102e1qi.html
http://s2.sinaimg.cn/small/4dce2411tx6DfXzRJTj81

[Date]2013-10-05
[Tags]吉林 长白山 天池
[Loc]42.010857, 128.066065
[Desc]长白山天池
http://blog.sina.com.cn/s/blog_4dce24110102e1pb.html
http://s12.sinaimg.cn/small/4dce2411tx6Dbt2nA2n2b

[Date]2013-10-04
[Tags]欧洲 法国 鲁昂 诺曼底 莫奈
[Loc]49.440799, 1.098419
[Desc]鲁昂，浪漫的艺术之城
http://blog.sina.com.cn/s/blog_4dce24110102e1p1.html
http://s6.sinaimg.cn/small/4dce2411tx6Dau0xJZPe5

[Date]2013-10-03
[Tags]欧洲 法国 卢瓦尔河谷 城堡 维朗德里花园
[Loc]47.339851, 0.514289
[Desc]维朗德里花园城堡，爱的田园诗
http://blog.sina.com.cn/s/blog_4dce24110102e1ot.html
http://s13.sinaimg.cn/small/4dce2411tx6D7cUBKVKcc

[Date]2013-09-25
[Tags]欧洲 法国 卢瓦尔河谷 城堡 维朗德里花园
[Loc]28.231416, 83.970530
[Desc]飞翔在博卡拉的天空
http://blog.sina.com.cn/s/blog_4dce24110102e1lb.html
http://s11.sinaimg.cn/small/4dce2411tx6CUAC2tce3a

[Date]2013-09-24
[Tags]欧洲 法国 2013法国蜜月 卢瓦尔河谷 巴黎
[Loc]47.457878, 0.513258
[Desc]法国西线 - 爱和旅行同时到站
http://blog.sina.com.cn/s/blog_4dce24110102e1kq.html
http://s13.sinaimg.cn/small/4dce2411tx6CT6iE4Da6c

[Date]2013-09-23
[Tags]韩国 济州岛 全罗南道 韩方美容 微整形
[Loc]33.507087, 126.493189
[Desc]韩方美容之旅4日游详细攻略
http://blog.sina.com.cn/s/blog_4dce24110102e1je.html
http://s11.sinaimg.cn/small/4dce2411tx6CRot4VMSaa

[Date]2013-09-01
[Tags]新加坡 圣淘沙名胜世界 丘比特的幸福世界 立威廉 许玮宁
[Loc]1.250801, 103.819831
[Desc]跟着明星逛圣淘沙名胜世界
http://blog.sina.com.cn/s/blog_4dce24110102e1f6.html
http://s5.sinaimg.cn/small/4dce2411tx6CqTBTwLW54

[Date]2013-09-02
[Tags]亚洲 尼泊尔 加德满都 猴庙
[Loc]27.703775, 85.326817
[Desc]尼泊尔: 猴庙，第一眼加德满都
http://blog.sina.com.cn/s/blog_4dce24110102e1dw.html
http://s5.sinaimg.cn/small/4dce2411tx6ClmWSbKkd4

[Date]2013-08-13
[Tags]普罗旺斯 鲁西永 红土城
[Loc]45.380633, 4.816231
[Desc]法国: 鲁西永，色彩明艳的红土城
http://blog.sina.com.cn/s/blog_4dce24110102e17d.html
http://s15.sinaimg.cn/small/4dce2411tx6BPei9zSm0e

[Date]2013-08-08
[Tags]巴塞罗那 马德里 安达卢西亚
[Loc]41.311277, 1.942657
[Desc]【西班牙】一路向南，风情万种
http://blog.sina.com.cn/s/blog_4dce24110102e15u.html
http://s1.sinaimg.cn/small/4dce2411tx6BFYXxUjK90

[Date]2013-07-21
[Tags]浪漫法兰西
[Loc]43.824654, 5.937822
[Desc]【法国】Lavandes Anglvin 薰衣草田拍摄攻略
http://blog.sina.com.cn/s/blog_4dce24110102e112.html
http://s3.sinaimg.cn/small/4dce2411tx6BeIZU1mq02

[Date]2013-07-15
[Tags]澳大利亚 袋鼠岛 海豹湾 动物
[Loc]-35.969111, 137.318691
[Desc]陪海狮慵懒，看考拉卖萌
http://blog.sina.com.cn/s/blog_4dce24110102e0zg.html
http://s10.sinaimg.cn/small/4dce2411tx6B5iJyRxD39

[Date]2013-06-27
[Tags]塞戈维亚 segovia 世遗小镇
[Loc]42.984988, -7.452320
[Desc]【西班牙】塞戈维亚的午后
http://blog.sina.com.cn/s/blog_4dce24110102e0ut.html
http://s16.sinaimg.cn/small/4dce2411te02292fe60cf

[Date]2013-06-27
[Tags]欧洲 奥特莱斯 九大精品购物村 比斯特 购物攻略
[Loc]51.891814, -1.156117
[Desc]【旅行攻略】欧洲九大精品购物村血拼攻略
http://blog.sina.com.cn/s/blog_4dce24110102e0ue.html
http://s1.sinaimg.cn/small/4dce2411te017d06bf600

[Date]2013-06-25
[Tags]陶喆 再见你好吗 全球新歌发布会
[Loc]25.044066, 121.560883
[Desc]【台北】陶喆，再见你好吗
http://blog.sina.com.cn/s/blog_4dce24110102e0ts.html
http://s8.sinaimg.cn/small/4dce2411tdfe9479d7067

[Date]2013-06-20
[Tags]台湾自由行 台北 芭比主题餐厅
[Loc]25.041301, 121.547975
[Desc]【台北】粉红餐厅的芭比梦
http://blog.sina.com.cn/s/blog_4dce24110102e0sv.html
http://s6.sinaimg.cn/small/4dce2411tdf97feb1aa75

[Date]2013-06-08
[Tags]毛里求斯
[Loc]-20.403493, 57.582499
[Desc]【毛里求斯】看海豚嬉戏，同鱼儿畅游
http://blog.sina.com.cn/s/blog_4dce24110102e0pm.html
http://s12.sinaimg.cn/small/4dce2411tdea058ccb62b

[Date]2013-06-06
[Tags]安大略省 苹果派 厨艺学校
[Loc]44.474540, -80.225172
[Desc]【加拿大】厨艺学校的苹果派之旅
http://blog.sina.com.cn/s/blog_4dce24110102e0p4.html
http://s1.sinaimg.cn/small/4dce2411tde72aff7f560

[Date]2013-06-05
[Tags]大洋洲 巴罗莎 葡萄酒节 踩葡萄大赛 南澳大利亚
[Loc]-34.541279, 138.964343
[Desc]【南澳】巴罗莎葡萄酒节，亲历欢乐的踩葡萄大赛
http://blog.sina.com.cn/s/blog_4dce24110102e0or.html
http://s14.sinaimg.cn/small/4dce2411tde56531dedfd

[Date]2013-06-02
[Tags]加拿大 安大略省 多伦多 贝塔鞋博物馆 bata
[Loc]43.667219, -79.400177
[Desc]【巴塔鞋博物馆】疯狂的鞋子博物馆
http://blog.sina.com.cn/s/blog_4dce24110102e0o7.html
http://s3.sinaimg.cn/small/4dce2411tde2d0ad63192

[Date]2013-05-31
[Tags]澳大利亚 南澳洲 阿德莱德 中央市场 美食
[Loc]-34.929494, 138.597375
[Desc]【南澳】逛逛南半球最大的市场
http://blog.sina.com.cn/s/blog_4dce24110102e0nh.html
http://s10.sinaimg.cn/small/4dce2411t7c98478b1989

[Date]2013-05-30
[Tags]毛里求斯
[Loc]-20.091595, 57.509593
[Desc]【毛里求斯】触碰阳光的伊甸园
http://blog.sina.com.cn/s/blog_4dce24110102e0nc.html
http://s6.sinaimg.cn/small/4dce2411tdde481683c35

[Date]2013-04-26
[Tags]上海 新天地 哆啦a梦 100道具博览
[Loc]31.222720, 121.473335
[Desc]哆啦A梦来啦~
http://blog.sina.com.cn/s/blog_4dce24110102e0e6.html
http://s3.sinaimg.cn/small/4dce2411g7c537510f5e2

[Date]2013-04-23
[Tags]大洋洲 澳大利亚 南澳州 袋鼠岛 动物
[Loc]-35.741735, 137.212528
[Desc]【南澳】天堂袋鼠岛，没有围栏的动物园
http://blog.sina.com.cn/s/blog_4dce24110102e0di.html
http://s12.sinaimg.cn/small/4dce2411tdb06c57a33cb

[Date]2013-04-10
[Tags]澳大利亚 新加坡航空 樟宜机场 新航假期
[Loc]1.364409, 103.991488
[Desc]【南澳】完美旅程，从新加坡航空开始
http://blog.sina.com.cn/s/blog_4dce24110102e0cc.html
http://s12.sinaimg.cn/small/4dce2411tdaacb6d9548b

[Date]2013-04-16
[Tags]安大略省 尼亚加拉大瀑布 旅游 加拿大
[Loc]43.082832, -79.074141
[Desc]【加拿大】尼亚加拉，以梦想的方式游瀑布
http://blog.sina.com.cn/s/blog_4dce24110102e0bo.html
http://s8.sinaimg.cn/small/4dce2411tda7c3fc56c07

[Date]2013-03-29
[Tags]安大略省 花样滑冰 陈伟群
[Loc]42.982323, -81.251876
[Desc]【加拿大】与花滑世界冠军面对面
http://blog.sina.com.cn/s/blog_4dce24110102e06c.html
http://s7.sinaimg.cn/small/4dce2411td905c06c71e6

[Date]2013-03-05
[Tags]北海道 sony 滑雪 TOMAMU
[Loc]43.064259, 142.623914
[Desc]【北海道】旅行就要有声有色
http://blog.sina.com.cn/s/blog_4dce24110102dzyg.html
http://s1.sinaimg.cn/small/4dce2411td72da4f31840

[Date]2013-02-22
[Tags]旅游 攻略 如何自助游 穷游
[Loc]36.645654, 117.025375
[Desc]【旅游攻略】手把手教你如何自助游
http://blog.sina.com.cn/s/blog_4dce24110102dzv7.html
http://s12.sinaimg.cn/small/4dce2411td6453db0bd9b

[Date]2013-01-20
[Tags]新加坡 滨海湾 摩天轮 滨海湾花园 金沙酒店
[Loc]1.289310, 103.863115
[Desc]【新加坡】摩天轮, 最美不过滨海湾
http://blog.sina.com.cn/s/blog_4dce24110102dzmp.html
http://s12.sinaimg.cn/small/4dce2411hd39ae7db8d4b

[Date]2013-01-10
[Tags]南美洲 智利 红酒 旅游
[Loc]-31.135403, -71.267814
[Desc]自然好选择，智利葡萄酒
http://blog.sina.com.cn/s/blog_4dce24110102dzju.html
http://s9.sinaimg.cn/small/4dce2411hd2ea45028f98

[Date]2013-01-08
[Tags]新加坡 甘榜格南 苏丹清真寺 哈芝巷 淘宝
[Loc]1.300796, 103.859052
[Desc]【新加坡】色彩哈芝巷
http://blog.sina.com.cn/s/blog_4dce24110102dzis.html
http://s7.sinaimg.cn/small/4dce2411hd2b484859a86

[Date]2013-01-04
[Tags]新加坡 自助游 牛车水 唐人街 新加坡美食
[Loc]1.281876, 103.843022
[Desc]【新加坡】牛车水，最温情的唐人街
http://blog.sina.com.cn/s/blog_4dce24110102dzho.html
http://s16.sinaimg.cn/small/4dce2411hd2657e3f97af

[Date]2012-12-19
[Tags]三亚 国际婚礼时尚周 婚礼餐桌大赛 旅游
[Loc]18.247876, 109.545593
[Desc]【三亚】浪漫唯美的婚礼餐桌
http://blog.sina.com.cn/s/blog_4dce24110102dzc5.html
http://s7.sinaimg.cn/small/4dce2411hd124b2ff8fa6

[Date]2012-11-20
[Tags]济南 趵突泉公园 趵突泉 菊花展 佳能
[Loc]36.659869, 117.015852
[Desc]【济南@家】秋日，去赏菊
http://blog.sina.com.cn/s/blog_4dce24110102dz2b.html
http://s2.sinaimg.cn/small/4dce2411hceee8d386ac1

[Date]2012-11-09
[Tags]仁寺洞 天字第一号 韩国 首尔 自由行 美食 炸鸡
[Loc]37.571628, 126.985759
[Desc]【韩国】首尔仁寺洞，舌尖上的舞蹈
http://blog.sina.com.cn/s/blog_4dce24110102dyyq.html
http://s8.sinaimg.cn/small/4dce2411hcdff0e34aac7

[Date]2012-11-04
[Tags]欧洲 法国蜜月 卢瓦尔河谷 香波堡 旅游
[Loc]47.616126, 1.517143
[Desc]【法国蜜月】香波堡，以最华丽的方式游古堡
http://blog.sina.com.cn/s/blog_4dce24110102dyvg.html
http://s15.sinaimg.cn/small/4dce2411hcdaa1725f0ae

[Date]2012-10-31
[Tags]韩国 首尔 自由行 广藏市场 传统小吃
[Loc]37.569982, 126.999327
[Desc]【韩国】广藏市场，自由市场里的平民美食
http://blog.sina.com.cn/s/blog_4dce24110102dytr.html
http://s16.sinaimg.cn/small/4dce2411hcd48c5ca7cef

[Date]2012-10-16
[Tags]法国 普罗旺斯 欧舒丹 护手霜 Manosque
[Loc]43.828534, 5.788488
[Desc]【法国蜜月】L'OCCITANE欧舒丹，做一支独一无二的护手霜
http://blog.sina.com.cn/s/blog_4dce24110102dypg.html
http://s11.sinaimg.cn/small/4dce2411hcc26c6c8d9aa

[Date]2012-10-15
[Tags]法国蜜月 普罗旺斯 热气球 艾克斯
[Loc]43.522944, 5.440810
[Desc]【法国蜜月】普罗旺斯艾克斯， 热气球触得到的天空
http://blog.sina.com.cn/s/blog_4dce24110102dyow.html
http://s7.sinaimg.cn/small/4dce2411hcc0e4768e766

[Date]2012-10-14
[Tags]巴厘岛 自助游 攻略 旅游 浪迹
[Loc]-8.362112, 115.092704
[Desc]【巴厘岛】巴厘岛自助游详细攻略
http://blog.sina.com.cn/s/blog_4dce24110102dyop.html
http://s6.sinaimg.cn/small/4dce2411hcc036719f685

[Date]2012-10-11
[Tags]法国 尼斯 蜜月 婚礼
[Loc]43.697212, 7.262085
[Desc]【法国蜜月】尼斯，让蔚蓝海岸见证永恒
http://blog.sina.com.cn/s/blog_4dce24110102dyn1.html
http://s16.sinaimg.cn/small/4dce2411hcbb77393aa3f

[Date]2012-10-09
[Tags]法国蜜月 尼斯 negresco酒店 旋转木马餐厅 博物馆酒店
[Loc]43.694585, 7.258251
[Desc]【法国蜜月】Negresco酒店，深藏不露的博物馆
http://blog.sina.com.cn/s/blog_4dce24110102dymk.html
http://s1.sinaimg.cn/small/4dce2411h7ac2814bdbf0

[Date]2012-09-21 07
[Tags]欧洲 法国蜜月 尼斯 巴黎 卢瓦尔河谷
[Loc]49.009655, 2.547967
[Desc]【法国蜜月】La vie en rose，从浪漫法兰西开始
http://blog.sina.com.cn/s/blog_4dce24110102dye6.html
http://s10.sinaimg.cn/small/4dce2411gfe5a6a894079

[Date]2012-09-01
[Tags]韩国 首尔 自由行 鹭梁津水产市场 海鲜
[Loc]37.515171, 126.940841
[Desc]【鹭梁津水产市场】逛水产市场吃海鲜大餐
http://blog.sina.com.cn/s/blog_4dce24110102dy4e.html
http://s9.sinaimg.cn/small/4dce2411hc8a3c3e316e8

[Date]2012-08-23
[Tags] 南山塔 泰迪熊博物馆 仁寺洞 大学路 梨花荘
[Loc]37.551171, 126.988258
[Desc]【首尔】那些浪漫的小情调
http://blog.sina.com.cn/s/blog_4dce24110102dy0l.html
http://s7.sinaimg.cn/small/4dce2411hc7ddef7bb836

[Date]2012-08-21
[Tags]亚洲 韩国 首尔 弘大 3d幻觉美术馆
[Loc]37.553556, 126.921724
[Desc]【韩国】3D幻觉立体美术馆，人人都是好演员
http://blog.sina.com.cn/s/blog_4dce24110102dxzu.html
http://s16.sinaimg.cn/small/4dce2411hc7b6ba3ba19f

[Date]2012-08-14
[Tags]韩国 首尔 景福宫 美术馆大火
[Loc]37.579608, 126.976977
[Desc]【韩国】景福宫奇遇记
http://blog.sina.com.cn/s/blog_4dce24110102dxxu.html
http://s5.sinaimg.cn/small/4dce2411gc727a725e084

[Date]2012-08-11
[Tags]欧洲 英国 曼彻斯特 国家自行车中心 Manchester City FC
[Loc]53.483194, -2.200483
[Desc]【英国国家自行车中心】在冠军的摇篮里骑骑车
http://blog.sina.com.cn/s/blog_4dce24110102dxww.html
http://s13.sinaimg.cn/small/4dce2411hc6eb973cc2cc

[Date]2012-08-08
[Tags]欧洲 英国 伦敦 奥运 考文特花园 covent garden the retreat
[Loc]51.511718, -0.123161
[Desc]【英国】以奥运的名义狂欢
http://blog.sina.com.cn/s/blog_4dce24110102dxvq.html
http://s8.sinaimg.cn/small/4dce2411h7a45a44acef7

[Date]2012-08-06
[Tags]英国 伦敦美食 伦敦塔桥 borough market市场
[Loc]51.505485, -0.090903
[Desc]【英国】Borough Market，伦敦最美味的市场
http://blog.sina.com.cn/s/blog_4dce24110102dxv8.html
http://s3.sinaimg.cn/small/4dce2411hc6863affd792

[Date]2012-07-31
[Tags]伦敦 selfridges 塞尔福里奇百货 下午茶 高尔夫
[Loc]51.515528, -0.141020
[Desc]【英国】Selfridges，屋顶上的秘密花园
http://blog.sina.com.cn/s/blog_4dce24110102dxt7.html
http://s10.sinaimg.cn/small/4dce2411tc6181b76a2b9

[Date]2012-07-27
[Tags]伦敦 一日游攻略 自助游线路
[Loc]51.497727, -0.121630
[Desc]【英国】伦敦经典一日游攻略
http://blog.sina.com.cn/s/blog_4dce24110102dxrx.html
http://s3.sinaimg.cn/small/4dce2411hc5bea1002232

[Date]2012-07-26
[Tags]伦敦 fortnum & mason 皇家食品 下午茶
[Loc]51.508380, -0.138464
[Desc]【英国】Fortnum & Mason，皇室御用品牌的优雅范儿
http://blog.sina.com.cn/s/blog_4dce24110102dxrm.html
http://s12.sinaimg.cn/small/4dce2411hc5a7f96c41ab

[Date]2012-07-25
[Tags]曼彻斯特 曼联 老特拉福德球场
[Loc]53.463014, -2.291383
[Desc]【英国】曼彻斯特，朝圣老特拉福德
http://blog.sina.com.cn/s/blog_4dce24110102dxr6.html
http://s7.sinaimg.cn/small/4dce2411h7a295df44136

[Date]2012-07-23
[Tags]伦敦 哈罗德百货 harrods
[Loc]51.499403, -0.163238
[Desc]【英国】哈罗德，顶级百货的非凡体验
http://blog.sina.com.cn/s/blog_4dce24110102dxqf.html
http://s10.sinaimg.cn/small/4dce2411hc56f72c9f8c9

[Date]2012-07-18
[Tags]伦敦 john lewie 奥运纪念品 旗舰店 退税 global blue
[Loc]51.515115, -0.145148
[Desc]【英国】奥运会纪念品旗舰店+英国退税攻略
http://blog.sina.com.cn/s/blog_4dce24110102dxor.html
http://s8.sinaimg.cn/small/4dce2411hfb25674265d7

[Date]2012-06-26
[Tags]安达卢西亚 白色小镇 阿尔克斯 arcos
[Loc]36.754016, -5.812271
[Desc]【西班牙】阿尔克斯，悬崖上的白色小镇
http://blog.sina.com.cn/s/blog_4dce24110102dxfk.html
http://s2.sinaimg.cn/small/4dce2411hc34eeeae7041

[Date]2012-06-19
[Tags]河南 平顶山 尧山风景区
[Loc]33.726978, 112.297478
[Desc]【河南尧山】夏日里的天然氧吧
http://blog.sina.com.cn/s/blog_4dce24110102dxdn.html
http://s10.sinaimg.cn/small/4dce2411hc2d497229799

[Date]2012-06-18
[Tags]平顶山 鲁山县 中原大佛
[Loc]33.757636, 112.459762
[Desc]【中原大佛】到世界第一大佛抱佛脚
http://blog.sina.com.cn/s/blog_4dce24110102dxdd.html
http://s7.sinaimg.cn/small/4dce2411hc2bdb65c1026

[Date]2012-06-06
[Tags]台湾 台中 宫原眼科 三时茶坊 杏仁茶 古早味
[Loc]24.137827, 120.683505
[Desc]【台中攻略】老房子的新春天
http://blog.sina.com.cn/s/blog_4dce24110102dx8w.html
http://s8.sinaimg.cn/small/4dce2411hc1c52625ae97

[Date]2012-05-31
[Tags]台湾 高雄 梦时代 hello kitty摩天轮 open小将 主题餐厅
[Loc]22.594780, 120.306918
[Desc]【高雄梦时代】台湾最萌的Shopping Mall
http://blog.sina.com.cn/s/blog_4dce24110102dx6u.html

[Date]2012-05-29
[Tags]台湾 日月潭 向山 云品酒店
[Loc]23.857090, 120.915791
[Desc]【日月潭】心中的日月
http://blog.sina.com.cn/s/blog_4dce24110102dx5n.html
http://s13.sinaimg.cn/small/4dce2411hc0ae538af75c

[Date]2012-05-22
[Tags]美国 加州 迪斯尼乐园
[Loc]33.812104, -117.919067
[Desc]【美国】加州迪斯尼，地球上最快乐的地方
http://blog.sina.com.cn/s/blog_4dce24110102dx27.html
http://s14.sinaimg.cn/small/4dce2411hc098194d8e3d

[Date]2012-05-21
[Tags]台湾 台中 瓷器 法蓝瓷 franz
[Loc]24.152030, 120.684881
[Desc]【台湾】一见倾心法蓝瓷
http://blog.sina.com.cn/s/blog_4dce24110102dx1n.html
http://s5.sinaimg.cn/small/4dce2411hc079c8c04524

[Date]2012-05-17
[Tags]台湾  逢甲夜市 小吃 美食
[Loc]24.175884, 120.645459
[Desc]【台中逢甲夜市】到台湾最火的夜市吃什么
http://blog.sina.com.cn/s/blog_4dce24110102dx03.html
http://s4.sinaimg.cn/small/4dce2411hc0317c91cde3

[Date]2012-05-15
[Tags]台湾 台北 永康街 时尚街区 信义区 东区 永康街 美食
[Loc]25.030752, 121.529530
[Desc]【台北攻略】带你玩转台北时尚街区
http://blog.sina.com.cn/s/blog_4dce24110102dwz3.html
http://s4.sinaimg.cn/small/4dce2411hc0014001a2c3

[Date]2012-05-03 09
[Tags]西班牙 南部安达卢西亚 陶瓷 塞维利亚广场 庭院
[Loc]37.377019, -5.986925
[Desc]【西班牙】浓浓陶瓷情
http://blog.sina.com.cn/s/blog_4dce24110102dwus.html
http://s13.sinaimg.cn/small/4dce2411hbf1762857dcc

[Date]2012-04-28
[Tags]山东 潍坊 寿光 2012 蔬菜博览会
[Loc]36.893336, 118.791948
[Desc]【山东寿光】到蔬菜博览会品尝文化艺术大餐
http://blog.sina.com.cn/s/blog_4dce24110102dwsp.html
http://s3.sinaimg.cn/small/4dce2411hbeb3275abb72

[Date]2012-04-24
[Tags]天津 瓷房子 张连志
[Loc]39.124616, 117.202363
[Desc]【天津】价值连城的瓷房子
http://blog.sina.com.cn/s/blog_4dce24110102dwqj.html
http://s2.sinaimg.cn/small/4dce2411hbe5a923ea281

[Date]2012-04-12
[Tags]亚洲 印度尼西亚 美娜多 菜市场
[Loc]1.472515, 124.832105
[Desc]【印尼美娜多】心惊胆战逛市场
http://blog.sina.com.cn/s/blog_4dce24110102dwkl.html
http://s6.sinaimg.cn/small/4dce2411hbd71f2038475

[Date]2012-03-22
[Tags] 丹麦 哥本哈根 自行车之都
[Loc]55.682802, 12.576625
[Desc]【哥本哈根】汽车时代的自行车之都
http://blog.sina.com.cn/s/blog_4dce24110102dw9n.html
http://s7.sinaimg.cn/small/4dce2411hbbcaf77a6a46

[Date]2012-03-16
[Tags] 西班牙 安达卢西亚 白色小镇 卡莫纳 carmona
[Loc]37.470778, -5.642822
[Desc]【西班牙】卡莫纳，让人眼前一亮的白色小镇
http://blog.sina.com.cn/s/blog_4dce24110102dw5u.html
http://s11.sinaimg.cn/small/4dce2411hbb525bedcfba

[Date]2012-03-09
[Tags]北欧 哥本哈根 设计 la glace 洗衣机咖啡店 royal cafe
[Loc]55.698448, 12.590546
[Desc]【哥本哈根】无处不在的小心思，小设计
http://blog.sina.com.cn/s/blog_4dce24110102dw20.html
http://s11.sinaimg.cn/small/4dce2411hbabc555d4aba

[Date]2012-03-06
[Tags]新加坡 圣淘沙名胜世界 亚洲最大糖果店 candylicious
[Loc]1.264258, 103.822325
[Desc]在亚洲最大的糖果店品尝甜蜜
http://blog.sina.com.cn/s/blog_4dce24110102dw0o.html
http://s13.sinaimg.cn/small/4dce2411hba80906c4abc

[Date]2012-02-29
[Tags]丹麦 蒂沃利公园 tivoli
[Loc]55.673648, 12.568136
[Desc]【哥本哈根】蒂沃利公园，童话之城
http://blog.sina.com.cn/s/blog_4dce24110102dvxu.html
http://s14.sinaimg.cn/small/4dce2411hba1c08441dcd

[Date]2012-02-04
[Tags]济南 趵突泉 泉城 花灯会
[Loc]36.661059, 117.015818
[Desc]【济南@家】赏花灯
http://blog.sina.com.cn/s/blog_4dce24110102dvef.html
http://s13.sinaimg.cn/small/4dce2411hb81cbb4f058c

[Date]2012-01-31
[Tags]加州 纳帕谷 品酒列车 napa valley wine train
[Loc]38.302361, -122.283690
[Desc]【美国加州】纳帕谷，坐上醉人的品酒列车
http://blog.sina.com.cn/s/blog_4dce24110102dvau.html
http://s12.sinaimg.cn/small/4dce2411hb7c1ee61d32b

[Date]2012-01-10
[Tags]丹麦 爱美琳宫  哥本哈根 换岗
[Loc]55.684059, 12.592988
[Desc]【哥本哈根】宛如童话的换岗仪式
http://blog.sina.com.cn/s/blog_4dce24110102dv0e.html
http://s3.sinaimg.cn/small/4dce2411hb62dcb2a76c2

[Date]2012-01-05
[Tags]西班牙 节日
[Loc]40.241178, -4.702293
[Desc]【西班牙】西班牙节日攻略
http://blog.sina.com.cn/s/blog_4dce24110102duwk.html
http://s1.sinaimg.cn/small/4dce2411hb5bce34f8dd0

[Date]2011-12-30
[Tags]瑞士 米伦 雪朗峰 007 女王密令
[Loc]46.557198, 7.835197
[Desc]【瑞士】在007餐厅赏阿尔卑斯美景
http://blog.sina.com.cn/s/blog_4dce24110102durs.html
http://s12.sinaimg.cn/small/4dce2411hb52408bb5c1b

[Date]2011-12-28
[Tags]丹麦 哥本哈根 新港 小美人鱼 安徒生
[Loc]55.692836, 12.599294
[Desc]【哥本哈根】“出走”的小美人鱼回家了
http://blog.sina.com.cn/s/blog_4dce24110102duqq.html
http://s13.sinaimg.cn/small/4dce2411hb51c83c0b21c

[Date]2011-12-25
[Tags]丹麦 哥本哈根 圣诞节 圣诞餐桌 皇家哥本哈根 royal copenhagen
[Loc]55.678958, 12.579031
[Desc]【哥本哈根】Royal Copenhagen，华丽丽的圣诞餐桌
http://blog.sina.com.cn/s/blog_4dce24110102duoj.html
http://s11.sinaimg.cn/small/4dce2411hb4da9683a98a

[Date]2011-12-23
[Tags]新加坡 圣淘沙名胜世界 圣诞节 仙鹤芭蕾
[Loc]1.255163, 103.821814
[Desc]【圣淘沙名胜世界】梦幻过圣诞，越夜越美丽
http://blog.sina.com.cn/s/blog_4dce24110102dun8.html
http://s14.sinaimg.cn/small/4dce2411hb4b0f10259cd

[Date]2011-12-09
[Tags]北京中国大饭店 2011旅游盛典 《世界》 精品购物集团 壮游 佟大为 李小璐 应采儿
[Loc]39.909782, 116.459252
[Desc]【2011旅游盛典】群星闪耀《世界
http://blog.sina.com.cn/s/blog_4dce24110102due4.html
http://s8.sinaimg.cn/small/4dce2411hb3970c772ef7

[Date]2011-11-19
[Tags]欧洲 瑞士 米伦 乡村 雪朗峰
[Loc]46.559448, 7.892223
[Desc]【秋季瑞士】米伦，山村里的童话王国
http://blog.sina.com.cn/s/blog_4dce24110102du0a.html
http://s1.sinaimg.cn/small/4dce2411hb19fc0342280

[Date]2011-11-09
[Tags]瑞士 铁力士 titlis 雪山 英格堡
[Loc]46.771897, 8.437725
[Desc]【秋季瑞士】铁力士冰雪之旅，四季乐在其中
http://blog.sina.com.cn/s/blog_4dce24110102dtu4.html
http://s5.sinaimg.cn/small/4dce2411hb14e08e5ef34

[Date]2011-11-06
[Tags]加利福尼亚 壮游 《世界》 张亚东 攻略
[Loc]36.599535, -121.704872
[Desc]【壮游】快乐畅游，魅力加州
http://blog.sina.com.cn/s/blog_4dce24110102dtrt.html
http://s2.sinaimg.cn/small/4dce2411hb112037b03c1

[Date]2011-11-03
[Tags]瑞士 乡村 英格堡 engelberg 天使之乡
[Loc]46.817667, 8.397431
[Desc]【瑞士之秋】英格堡，温柔的天使之乡
http://blog.sina.com.cn/s/blog_4dce24110102dtmw.html
http://s11.sinaimg.cn/small/4dce2411hb0c28c18554a

[Date]2011-10-31
[Tags]加利福尼亚 迪斯尼乐园 加州冒险乐园 壮游 《世界》杂志
[Loc]33.811707, -117.918646
[Desc]【壮游】加州迪斯尼，地球上最快乐的地方（上）
http://blog.sina.com.cn/s/blog_4dce24110102dtl6.html
http://s1.sinaimg.cn/small/4dce2411hb097affb2430

[Date]2011-09-30
[Tags]韩国 首尔 北村 韩屋体验
[Loc]37.581046, 126.987017
[Desc]【韩国】最温馨的韩屋体验
http://blog.sina.com.cn/s/blog_4dce24110102dsw2.html
http://s14.sinaimg.cn/small/4dce2411hae1d498f759d

[Date]2011-09-22
[Tags]韩国 首尔 北村韩屋
[Loc]37.581046, 126.987017
[Desc]【韩国】北村韩屋，传统与现代的完美交融
http://blog.sina.com.cn/s/blog_4dce24110102dsmd.html
http://s5.sinaimg.cn/small/4dce2411had7c57211924

[Date]2011-09-15
[Tags]韩国 首尔 明洞 小吃 美食
[Loc]37.563881, 126.985019
[Desc]【 首尔明洞】吃不尽的首尔美食
http://blog.sina.com.cn/s/blog_4dce24110102dsex.html
http://s6.sinaimg.cn/small/4dce2411hacfb220d8c75

[Date]2011-09-13
[Tags]首尔 仁寺洞 纪念品 天字第一号 传统文化街
[Loc]37.571620, 126.986103
[Desc]【韩国】到仁寺洞买韩国传统文化
http://blog.sina.com.cn/s/blog_4dce24110102dsdn.html
http://s10.sinaimg.cn/small/4dce2411hacd19e3e83d9

[Date]2011-09-08
[Tags]首尔 南山 南山塔 缆车 爱心锁
[Loc]37.550146, 126.989744
[Desc]【韩国】爱在首尔南山塔
http://blog.sina.com.cn/s/blog_4dce24110102ds8k.html
http://s7.sinaimg.cn/small/4dce2411hac5baecff286

[Date]2011-09-07
[Tags]首尔 龙山 汗蒸幕 Dragon Hill Spa
[Loc]37.527705, 126.963902
[Desc]【韩国】汗蒸幕，夏日里的冰火两重天
http://blog.sina.com.cn/s/blog_4dce24110102ds8a.html
http://s15.sinaimg.cn/small/4dce2411hac567a5df3ee

[Date]2011-09-04
[Tags]首尔 南山 首尔塔 泰迪熊博物馆 《宫》
[Loc]37.550941, 126.989305
[Desc]【韩国】小泰迪，大世界
http://blog.sina.com.cn/s/blog_4dce24110102ds52.html
http://s7.sinaimg.cn/small/4dce2411hac1ded78cd06

[Date]2011-09-01
[Tags]首尔 韩剧 咖啡王子1号店 自由行
[Loc]37.554508, 126.929255
[Desc]【韩国】咖啡王子1号店
http://blog.sina.com.cn/s/blog_4dce24110102ds1q.html
http://s7.sinaimg.cn/small/4dce2411habe304cbbbc6

[Date]2011-08-31
[Tags]首尔 弘大 hello kitty 咖啡馆
[Loc]37.551415, 126.922020
[Desc]【韩国】Hello kitty café，最甜蜜的咖啡
http://blog.sina.com.cn/s/blog_4dce24110102ds0r.html
http://s14.sinaimg.cn/small/4dce2411habcda7729e4d

[Date]2011-08-25
[Tags]首尔 自助游 攻略
[Loc]35.943969, 126.441222
[Desc]【韩国】自助游攻略小贴士
http://blog.sina.com.cn/s/blog_4dce24110102dru2.html
http://s16.sinaimg.cn/small/4dce2411hab49f73a49ef

[Date]2011-07-31
[Tags]欧洲 斯洛文尼亚 乡村 田园
[Loc]46.380952, 14.105892
[Desc]【斯洛文尼亚】我向往的田园生活
http://blog.sina.com.cn/s/blog_4dce24110102dr4v.html
http://s12.sinaimg.cn/small/4dce2411ha95dc3bf1e3b

[Date]2011-07-20
[Tags]欧洲 斯洛文尼亚 布莱德湖
[Loc]46.364398, 14.092580
[Desc]【斯洛文尼亚】仙境般的布莱德湖
http://blog.sina.com.cn/s/blog_4dce24110102dqsk.html
http://s7.sinaimg.cn/small/4dce2411ha88211b0c5c6

[Date]2011-07-17
[Tags]安达卢西亚 白色小镇 安特克拉 antequera
[Loc]37.020025, -4.559350
[Desc]【西班牙】安特克拉，让人迷醉的白色小镇
http://blog.sina.com.cn/s/blog_4dce24110102dqpt.html
http://s9.sinaimg.cn/small/4dce2411he92b76b9fe68

[Date]2011-07-04
[Tags]西班牙 加纳利群岛 parador 国营古堡酒店
[Loc]28.221736, -16.627142
[Desc]【加那利群岛】住在如画的风景里
http://blog.sina.com.cn/s/blog_4dce241101017n32.html
http://s13.sinaimg.cn/small/4dce2411ga666d589f49c

[Date]2011-06-24
[Tags]西班牙 加纳利群岛 特内里费岛 parador
[Loc]28.295526, -16.623621
[Desc]【加那利群岛】三毛，非洲西岸的西班牙风情
http://blog.sina.com.cn/s/blog_4dce241101017mr8.html
http://s5.sinaimg.cn/small/4dce2411ga666d44a9474

[Date]2011-05-27
[Tags]欧洲 西班牙 四月节
[Loc]37.388141, -5.984099
[Desc]【塞维利亚】四月节，满街都是花姑娘
http://blog.sina.com.cn/s/blog_4dce241101017ly0.html
http://s8.sinaimg.cn/small/4dce2411ga3e500fdc7a7

[Date]2011-05-20
[Tags]塞维利亚 龙达 斗牛
[Loc]36.747100, -5.162566
[Desc]【西班牙】一场惊心动魄的斗牛
http://blog.sina.com.cn/s/blog_4dce241101017lp7.html
http://s11.sinaimg.cn/small/4dce2411na3a41bbdd1ca

[Date]2011-05-18
[Tags]安达卢西亚 科尔多瓦 鲜花庭院节 五月
[Loc]37.872764, -4.734271
[Desc]【西班牙】鲜花爬满墙，科尔多瓦
http://blog.sina.com.cn/s/blog_4dce241101017cu9.html
http://s5.sinaimg.cn/small/4dce2411ga36d82b8e804

[Date]2011-04-25
[Tags]安达卢西亚 塞维利亚四月节 攻略
[Loc]37.492462, -4.915231
[Desc]【西班牙】热情五月，自驾安达卢西亚
http://blog.sina.com.cn/s/blog_4dce241101017crk.html
http://s12.sinaimg.cn/small/4dce2411ga31d20d8ea9b

[Date]2011-04-24
[Tags]西班牙 巴塞罗那 圣裘帝节 玫瑰花 图书 La Rambla
[Loc]41.380715, 2.173916
[Desc]【巴塞罗那】圣裘帝节，玫瑰花与书的海洋
http://blog.sina.com.cn/s/blog_4dce241101017iu8.html
http://s3.sinaimg.cn/small/4dce2411ga19d88f8bd72

[Date]2011-04-14
[Tags]自由岛 自由女神像
[Loc]40.689485, -74.044651
[Desc]【纽约】坐着船去看女神
http://blog.sina.com.cn/s/blog_4dce241101017ir6.html
http://s13.sinaimg.cn/small/4dce2411ga0d208ff7fdc

[Date]2011-04-11
[Tags]西班牙 巴塞罗那 斗牛场 购物中心 las arenas
[Loc]41.364851, 2.149078
[Desc]【巴塞罗那】斗牛场的前世今生 las arenas
http://blog.sina.com.cn/s/blog_4dce241101017iq5.html
http://s7.sinaimg.cn/small/4dce2411ga06f20f80b46

[Date]2011-04-06
[Tags]西班牙 巴塞罗那 城堡公园
[Loc]41.387938, 2.186004
[Desc]【巴塞罗那】城堡公园的幸福周末
http://blog.sina.com.cn/s/blog_4dce241101017iok.html
http://s16.sinaimg.cn/small/4dce2411ga0328210a1df

[Date]2011-03-28
[Tags]西班牙 迷宫公园 《香水》 laberinto
[Loc]41.440161, 2.145777
[Desc]【巴塞罗那】迷宫公园，隐藏的浪漫
http://blog.sina.com.cn/s/blog_4dce241101017ilv.html
http://s6.sinaimg.cn/small/4dce2411g9f7ae413b105

[Date]2011-02-25
[Tags]纽约 布鲁克林桥 美食 the river cafe
[Loc]40.703677, -73.994865
[Desc]【纽约】浪漫餐厅里的精致美食
http://blog.sina.com.cn/s/blog_4dce241101017icx.html
http://s16.sinaimg.cn/small/4dce2411t9d07a74e642f

[Date]2011-02-22
[Tags]时装周 林肯中心 时尚街拍
[Loc]40.772289, -73.983123
[Desc]【纽约】林肯中心的时尚街拍
http://blog.sina.com.cn/s/blog_4dce241101017ice.html
http://s13.sinaimg.cn/small/4dce2411t9cac0fd5d9fc

[Date]2011-02-20
[Tags]纽约 时装周 美宝莲 vivienne tam
[Loc]40.772321, -73.985934
[Desc]【纽约】亲历精彩的时装秀
http://blog.sina.com.cn/s/blog_4dce241101017ibq.html
http://s12.sinaimg.cn/small/4dce2411t9ce0c34e440b

[Date]2011-01-27
[Tags]西班牙 巴塞罗那 博盖利亚 菜市场 海鲜 美食
[Loc]41.381687, 2.172525
[Desc]【巴塞罗那】菜市场里的海鲜大餐
http://blog.sina.com.cn/s/blog_4dce241101017i51.html
http://s6.sinaimg.cn/small/4dce2411t9ad3c01ee505

[Date]2011-01-27
[Tags]马耳他 科米诺岛 comino
[Loc]36.010541, 14.335099
[Desc]【马耳他】把心留在科米诺
http://blog.sina.com.cn/s/blog_4dce241101017i4j.html
http://s8.sinaimg.cn/small/4dce2411g9a51cf34aa17

[Date]2011-01-13
[Tags]西班牙 巴塞罗那 西班牙民俗村 传统手工艺
[Loc]41.368803, 2.148259
[Desc]【巴塞罗那】民俗村里的传统手工艺
http://blog.sina.com.cn/s/blog_4dce241101017hxz.html
http://s12.sinaimg.cn/small/4dce2411g99a94906c6bb

[Date]2011-01-07
[Tags]西班牙广场 魔幻喷泉 大皇宫
[Loc]41.371093, 2.151813
[Desc]【巴塞罗那】“魔幻喷泉”不夜天
http://blog.sina.com.cn/s/blog_4dce241101017bwi.html
http://s14.sinaimg.cn/small/4dce2411g9930b51427ad&690&690

[Date]2010-12-29
[Tags]马耳他 marsaxlokk 渔村 鲁祖 渔船 眼睛 渔市场
[Loc]35.840979, 14.544741
[Desc]【马耳他】热闹的渔人码头
http://blog.sina.com.cn/s/blog_4dce241101017btk.html
http://s4.sinaimg.cn/small/4dce2411g9880fbccec43&690

[Date]2010-12-24
[Tags]地中海心脏 sliema
[Loc]35.911859, 14.500801
[Desc]【马耳他】马耳他的印象的
http://blog.sina.com.cn/s/blog_4dce241101017brq.html
http://s6.sinaimg.cn/small/4dce2411g978de0f9ff95&690&690

[Date]2010-12-10
[Tags]里奥哈 红酒 diy
[Loc]42.389864, -2.519627
[Desc]【西班牙】DIY一瓶属于你自己的红酒
http://blog.sina.com.cn/s/blog_4dce24110100myz7.html
http://s6.sinaimg.cn/small/4dce2411g8be3af29ca65&690&690

[Date]2010-12-08
[Tags]Hotel Spa Arnedillo 里奥哈 红酒 spa 旅游卫视 创意生活 刘硕
[Loc]42.206699, -2.241105
[Desc]【西班牙】身心皆醉的红酒SPA
http://blog.sina.com.cn/s/blog_4dce24110100mxk2.html
http://s16.sinaimg.cn/small/4dce2411g96db26cd68cf&690&690

[Date]2010-12-03
[Tags]西班牙 美食 旅游卫视 创意生活 paella tapas
[Loc]41.382122, 2.172105
[Desc]【西班牙】西班牙美食大搜索
http://blog.sina.com.cn/s/blog_4dce24110100mual.html
http://s11.sinaimg.cn/small/4dce2411g96764fa1a33a&690&690

[Date]2010-11-08
[Tags]乡村 田园 旅游 魔鬼冰川 DIAVOLEZZA
[Loc]46.441298, 9.985069
[Desc]【瑞士】精致的乡村田园生活
http://blog.sina.com.cn/s/blog_4dce24110100m6kk.html
http://s1.sinaimg.cn/small/4dce2411g947dd8138ad0&690&690

[Date]2010-10-29
[Tags]黑森林 露天博物馆 福克特农庄 黑森林蛋糕 大红帽
[Loc]48.271417, 8.199167
[Desc]【德国】黑森林里的露天博物馆
http://blog.sina.com.cn/s/blog_4dce24110100lxtj.html
http://s9.sinaimg.cn/small/4dce2411g93b676762b08&690

[Date]2010-10-20
[Tags]秋色 sofia 九重春色 花子
[Loc]48.271417, 8.199167
[Desc]瑞士的秋天
http://blog.sina.com.cn/s/blog_4dce24110100lp2h.html
http://s12.sinaimg.cn/small/4dce2411g92fc8487559b&690&690

[Date]2010-10-15
[Tags]维罗纳 朱丽叶故居 阳台 爱墙
[Loc]45.441909, 10.998411
[Desc]【意大利】莎士比亚的朱丽叶的阳台
http://blog.sina.com.cn/s/blog_4dce24110100llef.html
http://s1.sinaimg.cn/small/4dce2411g929de0e47360&690

[Date]2010-09-21
[Tags]威尼斯 面具
[Loc]45.474748, 12.366604
[Desc]【意大利】威尼斯面具，每一张都有灵魂
http://blog.sina.com.cn/s/blog_4dce24110100l0mz.html
http://s1.sinaimg.cn/small/4dce2411g90b7c7ff6a50&690

[Date]2010-09-16
[Tags]威尼斯 穆拉诺岛 murano 玻璃
[Loc]45.456577, 12.356912
[Desc]【意大利】流光溢彩的玻璃艺术
http://blog.sina.com.cn/s/blog_4dce24110100kxto.html
http://s6.sinaimg.cn/small/4dce2411g90525106df35&690

[Date]2010-09-10
[Tags]购物 美食 铜锣湾 旺角 维多利亚湾
[Loc]22.285317, 114.191219
[Desc]【香港】缤纷香港，活色生香
http://blog.sina.com.cn/s/blog_4dce24110100kukt.html
http://s14.sinaimg.cn/small/4dce2411g74c99458495d&690

[Date]2010-08-20
[Tags]济南 大明湖
[Loc]36.675751, 117.025449
[Desc]大明湖畔走一走
http://blog.sina.com.cn/s/blog_4dce24110100kipz.html
http://s9.sinaimg.cn/small/4dce2411t8e2f6587cd28&690

[Date]2010-08-12
[Tags]圣托里尼 七夕
[Loc]36.393593, 25.460797
[Desc]【希腊】爱她，就带她去圣托里尼吧！
http://blog.sina.com.cn/s/blog_4dce24110100kgp9.html
http://s12.sinaimg.cn/small/4dce2411t8de7136fa41b&690

[Date]2010-08-12
[Tags]普罗旺斯 阿维尼翁 戏剧节 avignon 教皇宫
[Loc]43.945491, 4.806471
[Desc]【法国】阿维尼翁，抓住戏剧节的尾巴
http://blog.sina.com.cn/s/blog_4dce24110100keno.html
http://s13.sinaimg.cn/small/4dce2411t8d8e3b1a61fc&690&690

[Date]2010-08-11
[Tags]阿维尼翁 圣十字湖
[Loc]43.769493, 6.191316
[Desc]【法国】湖上的悠闲生活
http://blog.sina.com.cn/s/blog_4dce24110100kdzf.html
http://s12.sinaimg.cn/small/4dce2411t8d820456503b&690&690

[Date]2010-08-09
[Tags]朋友 婚礼 山东大厦
[Loc]36.661422, 116.997640
[Desc]朋友们结婚啦！
http://blog.sina.com.cn/s/blog_4dce24110100kcgy.html
http://s1.sinaimg.cn/small/4dce2411t8d51e3bb4e60&690&690

[Date]2010-07-27
[Tags]阿维尼翁 avignon 薰衣草  Valensole
[Loc]43.834267, 5.977949
[Desc]【法国】薰衣草，梦幻的紫色世界
http://blog.sina.com.cn/s/blog_4dce24110100k3pu.html
http://s11.sinaimg.cn/small/4dce2411g8c544750134a&690&690

[Date]2010-07-16
[Tags]里奥哈 venta moncalvillo 米其林餐厅 美食
[Loc]42.371438, -2.580527
[Desc]【西班牙】小村里的米其林餐厅, 2006年里奥哈大区最佳厨师称
http://blog.sina.com.cn/s/blog_4dce24110100jssy.html
http://s2.sinaimg.cn/small/4dce2411g8b703525e781&690&690

[Date]2010-07-15
[Tags]上海 豫园 美食
[Loc]31.227199, 121.492051
[Desc]回国小感 (上海)
http://blog.sina.com.cn/s/blog_4dce24110100js79.html
http://s7.sinaimg.cn/small/4dce2411g8b60dee54986&690&690

[Date]2010-07-10
[Tags]里奥哈 dinastia vivanco酒庄 红酒博物馆
[Loc]42.539403, -2.777642
[Desc]【西班牙】值得一去的红酒博物馆
http://blog.sina.com.cn/s/blog_4dce24110100jfsd.html
http://s8.sinaimg.cn/small/4dce2411g8a406e00a4d7&690&690

[Date]2010-06-08
[Tags]科莫 pizza pasta 美食 sofia 李舒岩 九重春色
[Loc]45.809527, 9.084856
[Desc]【意瑞德】吃吃喝喝才有乐
http://blog.sina.com.cn/s/blog_4dce24110100ivxr.html
http://s16.sinaimg.cn/small/4dce2411g88764842cd3f&690&690

[Date]2010-06-07
[Tags]瑞士 德国 sofia 李舒岩 九重春色
[Loc]45.849783, 9.096825
[Desc]【意大利】科莫湖，也宜风雨也宜晴
http://blog.sina.com.cn/s/blog_4dce24110100is98.html
http://s14.sinaimg.cn/small/4dce2411g88071ec4c01d&690&690

[Date]2010-05-24
[Tags]华沙 古城 重建 圣十字教堂 肖邦心脏
[Loc]52.249767, 21.012143
[Desc]【波兰】浴火重生的华沙古城
http://blog.sina.com.cn/s/blog_4dce24110100iit9.html
http://s13.sinaimg.cn/small/4dce2411g874a3913220c&690&690

[Date]2010-05-21
[Tags]巴塞罗那 圣家堂 高迪 sagrada familia
[Loc]41.403590, 2.174308
[Desc]【西班牙】探秘圣家堂神秘的大工地
http://blog.sina.com.cn/s/blog_4dce24110100igcs.html
http://s5.sinaimg.cn/small/4dce2411g73e7f38857f4&690&690

[Date]2010-05-07
[Tags]蓝湖 温泉 白泥
[Loc]63.879162, -22.445392
[Desc]【冰岛】蓝湖——坠落凡间的一片蓝天
http://blog.sina.com.cn/s/blog_4dce24110100i5z8.html
http://s14.sinaimg.cn/small/4dce2411g85f5f9d39e9d&690

[Date]2010-05-03
[Tags]montblanc 圣裘帝 中世纪
[Loc]41.375785, 1.161736
[Desc]【西班牙】Montblanc，小镇个个是明星
http://blog.sina.com.cn/s/blog_4dce24110100i3e4.html
http://s1.sinaimg.cn/small/4dce2411g85a5b4860e50&690

[Date]2010-04-21
[Tags]克拉科夫 圣玛丽亚教堂 总统 葬礼
[Loc]50.061586, 19.939380
[Desc]【波兰】圣玛丽亚大教堂——波兰总统国葬弥撒之地
http://blog.sina.com.cn/s/blog_4dce24110100hun0.html
http://s9.sinaimg.cn/small/4dce2411g84b3f5987dc8&690

[Date]2010-04-23
[Tags]大教堂 萨马兰奇 葬礼 王室 纳达尔 体育
[Loc]41.383962, 2.176183
[Desc][实拍]巴塞罗那大教堂，送萨翁最后一程
http://blog.sina.com.cn/s/blog_4dce24110100hw28.html
http://s15.sinaimg.cn/small/4dce2411g84dba770ecce&690

[Date]2010-04-19
[Tags]滑雪 购物 温泉
[Loc]42.554481, 1.563744
[Desc]【安道尔】滑雪、购物、温泉—度假的天堂
http://blog.sina.com.cn/s/blog_4dce24110100htov.html
http://s3.sinaimg.cn/small/4dce2411g849313647732&690

[Date]2010-04-11
[Tags]华沙 总统坠机 总统府 古城 美人鱼
[Loc]52.330857, 21.084120
[Desc]伤痕与重生, 初识波兰
http://blog.sina.com.cn/s/blog_4dce24110100hltx.html
http://s5.sinaimg.cn/small/4dce2411g83f4c6c3c414&690

[Date]2010-04-09
[Tags]复活节 集市 克拉科夫 彩蛋 兔子
[Loc]50.049954, 19.958152
[Desc]【波兰】热闹的复活节集市
http://blog.sina.com.cn/s/blog_4dce24110100hk7c.html
http://s6.sinaimg.cn/small/4dce2411g83c343bd9655&690

[Date]2010-03-25
[Tags]巴塞罗那 食品展览会 alimentaria
[Loc]41.373449, 2.151760
[Desc]世界美食齐聚巴塞
http://blog.sina.com.cn/s/blog_4dce24110100hbqb.html
http://s11.sinaimg.cn/small/4dce2411g829fd7d43f9a&690

[Date]2010-03-04
[Tags]黄金圈 议会旧址 ingvellir national park
[Loc]64.255832, -21.130673
[Desc]【冰岛】世界上最古老的国会
http://blog.sina.com.cn/s/blog_4dce24110100gzme.html
http://s3.sinaimg.cn/small/4dce2411g80ed93987562&690

[Date]2010-03-02
[Tags]间歇泉 geysir
[Loc]64.313893, -20.299564
[Desc]【冰岛】间歇泉，瞬间爆发的魅力！
http://blog.sina.com.cn/s/blog_4dce24110100gylf.html
http://s2.sinaimg.cn/small/4dce2411g80c666061cf1&690

[Date]2010-02-26
[Tags]黄金圈 黄金瀑布 冰瀑布
[Loc]64.327350, -20.121416
[Desc]【冰岛】遥看冰瀑挂前川，  黄金瀑布
http://blog.sina.com.cn/s/blog_4dce24110100gwpm.html
http://s7.sinaimg.cn/small/4dce2411g80761df96dd6&690

[Date]2010-01-26
[Tags]EL JAPONÉS 巴塞罗那 日本餐 寿司 旅游 美食
[Loc]41.394687, 2.160412
[Desc]中国人与日餐，是谁成就了谁？
http://blog.sina.com.cn/s/blog_4dce24110100gkwm.html
http://s6.sinaimg.cn/small/4dce2411g7e07058f55d5&690

[Date]2010-01-22
[Tags]济南 美食 旅游
[Loc]36.685019, 117.025146
[Desc]在济南和美食相伴的日子~
http://blog.sina.com.cn/s/blog_4dce24110100gj8i.html
http://s9.sinaimg.cn/small/4dce2411g7db5f6568bd8&690

[Date]2010-01-01
[Tags]再见 济南 泉城广场 孔明灯
[Loc]36.661495, 117.021206
[Desc]2009,再见~
http://blog.sina.com.cn/s/blog_4dce24110100gb8n.html
http://s15.sinaimg.cn/small/4dce2411t7c1c2c30a10e&690

[Date]2009-12-23
[Tags]水乡 西塘
[Loc]30.938486, 120.891517
[Desc]水乡西塘——生活着的千年古镇
http://blog.sina.com.cn/s/blog_4dce24110100g70m.html
http://s6.sinaimg.cn/small/4dce2411t7b539d906d65&690

[Date]2009-12-06
[Tags]西班牙 加泰罗尼亚 贝萨卢 basalu
[Loc]42.200125, 2.695259
[Desc]Besalú，愉快的郊游！
http://blog.sina.com.cn/s/blog_4dce24110100g0f4.html
http://s16.sinaimg.cn/small/4dce2411g7a05aca3fb1f&690

[Date]2009-12-04
[Tags]法国 巴黎 秋
[Loc]48.858324, 2.294507
[Desc]秋日巴黎
http://blog.sina.com.cn/s/blog_4dce24110100fzlp.html
http://s15.sinaimg.cn/small/4dce2411g79dcfa84c3de&690

[Date]2009-12-03
[Tags]巴塞罗那 毕业 UAB
[Loc]41.501061, 2.105226
[Desc]我毕业啦！
http://blog.sina.com.cn/s/blog_4dce24110100fz9g.html
http://s16.sinaimg.cn/small/4dce2411g79c84f7632bf&690

[Date]2009-11-30
[Tags]埃菲尔铁塔 120周年 灯光秀
[Loc]48.858611, 2.293491
[Desc]只为见你那一刻闪耀！
http://blog.sina.com.cn/s/blog_4dce24110100fxy7.html
http://s6.sinaimg.cn/small/4dce2411g7988714c99a5&690

[Date]2009-10-30
[Tags]希腊 雅典 自助游 攻略
[Loc]38.017219, 23.735544
[Desc]雅典自助游攻略
http://blog.sina.com.cn/s/blog_4dce24110100fimk.html
http://s11.sinaimg.cn/small/4dce2411g724f7ffe5a8a&690

[Date]2009-10-29
[Tags]希腊 雅典 美食 攻略 TAVERNA PLAKA
[Loc]33.814883, -84.353568
[Desc]在雅典品希腊美食
http://blog.sina.com.cn/s/blog_4dce24110100fi9b.html
http://s12.sinaimg.cn/small/4dce2411g7708ca406b3b&690

[Date]2009-10-26
[Tags]梅西 巴塞罗那 巴萨 萨拉戈萨 6：1 诺坎普 足球 体育
[Loc]41.380799, 2.122841
[Desc]诺坎普归来！
http://blog.sina.com.cn/s/blog_4dce24110100fgcw.html
http://s11.sinaimg.cn/small/4dce2411g76cdc2f6c8fa&690

[Date]2009-10-20
[Tags]希腊 雅典 卫城
[Loc]37.971456, 23.725696
[Desc]雅典卫城—穿越历史的旅程~
http://blog.sina.com.cn/s/blog_4dce24110100fdux.html
http://s4.sinaimg.cn/small/4dce2411g723b58b02a53&690

[Date]2009-09-08
[Tags]巴塞罗那 sigtes 西切斯
[Loc]41.235692, 1.805811
[Desc]海边度假遇“黑店”
http://blog.sina.com.cn/s/blog_4dce24110100etq5.html
http://s13.sinaimg.cn/small/4dce2411g7305cb1ec5fc&690

[Date]2009-09-29
[Tags]巴塞罗那 圣梅尔塞节 烟花 西班牙广场
[Loc]41.375014, 2.149088
[Desc]幸福如烟花般绚烂~
http://blog.sina.com.cn/s/blog_4dce24110100f45w.html
http://s4.sinaimg.cn/small/4dce2411g74ab5db621c3&690

[Date]2009-09-28
[Tags]巴塞罗那 圣梅尔塞节 merce 小魔鬼 跑火阵
[Loc]41.374949, 2.152582
[Desc]小魔鬼跑火阵~
http://blog.sina.com.cn/s/blog_4dce24110100f3gf.html
http://s16.sinaimg.cn/small/4dce2411g74932cc1ddcf&690

[Date]2009-10-05
[Tags]巴塞罗那 亚洲之家 学联 国庆60周年 中秋
[Loc]41.413285, 2.174625
[Desc]巴塞留学生欢度国庆，喜迎中秋！
http://blog.sina.com.cn/s/blog_4dce24110100f6tk.html
http://s9.sinaimg.cn/small/4dce2411g7523e7a9f018&690

[Date]2009-09-26
[Tags]巴塞罗那 崔健 亚洲节 城堡公园 casa asia
[Loc]41.387835, 2.187550
[Desc]带西班牙小朋友体验我们的童年乐趣~
http://blog.sina.com.cn/s/blog_4dce24110100f1yk.html
http://s15.sinaimg.cn/small/4dce2411g74708a7cedfe&690

[Date]2009-09-25
[Tags]巴塞罗那 圣梅尔 叠人塔 castellers 瓜迪奥拉
[Loc]41.387752, 2.168154
[Desc]Castellers~叠人塔！
http://blog.sina.com.cn/s/blog_4dce24110100f14t.html
http://s11.sinaimg.cn/small/4dce2411g745b4361815a&690

[Date]2009-09-15
[Tags]陶瓷 瓦伦西亚 雅致 lladro
[Loc]37.887558, -4.798973
[Desc]接着说陶瓷~
http://blog.sina.com.cn/s/blog_4dce24110100exee.html
http://s16.sinaimg.cn/small/4dce2411g73937b11822f&690

[Date]2009-09-02
[Tags]巴塞罗那 海鲜饭 La Barca del Salamanca
[Loc]41.387758, 2.201676
[Desc]在巴塞罗那吃诱人海鲜饭~
http://blog.sina.com.cn/s/blog_4dce24110100er01.html
http://s8.sinaimg.cn/small/4dce2411g728daae5e0a7&690

[Date]2009-08-28
[Tags]西班牙 桑坦德 santander 比斯开弯
[Loc]43.462589, -3.810481
[Desc]难忘桑坦德那静谧的海
http://blog.sina.com.cn/s/blog_4dce24110100eown.html
http://s10.sinaimg.cn/small/4dce2411g71d0b67f6359&690

[Date]2009-08-22
[Tags]西班牙 巴塞罗那 海滩 游乐场
[Loc]41.378721, 2.195351
[Desc]在见博友的道路上越走越远~
http://blog.sina.com.cn/s/blog_4dce24110100emao.html
http://s3.sinaimg.cn/small/4dce2411g71af192a0582&690

[Date]2009-08-21
[Tags]巴塞罗那 port aventura 冒险岛 游乐场
[Loc]41.087812, 1.157226
[Desc]去游乐场吧~
http://blog.sina.com.cn/s/blog_4dce24110100elsw.html
http://s6.sinaimg.cn/small/4dce2411g719a6fd0ec45&690

[Date]2009-08-20
[Tags]西班牙 防盗
[Loc]39.629906, 0.626939
[Desc]旅行西班牙，千万要防盗！（防盗攻略）
http://blog.sina.com.cn/s/blog_4dce24110100elcu.html
http://www.jewishmag.com/71mag/stealing/title.gif

[Date]2009-08-18
[Tags]巴塞罗那 格拉西亚 节日
[Loc]41.393132, 2.163972
[Desc]格拉西亚区街道的评选活动 LA FIESTA MAYOR DE GRÁCIA
http://blog.sina.com.cn/s/blog_4dce24110100ekm7.html
http://s14.sinaimg.cn/small/4dce2411g715f125e76fd&690

[Date]2009-08-03
[Tags]巴塞罗那 miramar 咖啡厅
[Loc]41.371061, 2.172477
[Desc]Mira Mar——看着地中海喝咖啡~
http://blog.sina.com.cn/s/blog_4dce24110100eem4.html
http://s6.sinaimg.cn/small/4dce2411g702f97cebb15&690

[Date]2009-07-29
[Tags]巴塞罗那 塔比埃斯 博物馆
[Loc]41.391537, 2.163798
[Desc]无法理解的艺术——西班牙“非主流”大师的作品~
http://blog.sina.com.cn/s/blog_4dce24110100ec17.html
http://s2.sinaimg.cn/small/4dce2411g6fcb53eba101&690

[Date]2009-07-24
[Tags]巴塞罗那 餐馆 Guixot C/Riereta 8
[Loc]41.378518, 2.167760
[Desc]吃顿西班牙家常菜~
http://blog.sina.com.cn/s/blog_4dce24110100e9i6.html
http://s4.sinaimg.cn/small/4dce2411g6f6469546de3&690

[Date]2009-07-20
[Tags]巴塞罗那 斗牛
[Loc]41.399964, 2.181129
[Desc]斗牛
http://blog.sina.com.cn/s/blog_4dce24110100e7hb.html
http://s13.sinaimg.cn/small/4dce2411g6f1866747d6c&690

[Date]2009-07-17
[Tags]布鲁塞尔 漫画博物馆 丁丁 蓝精灵
[Loc]50.851110, 4.360076
[Desc]与儿时玩伴再相遇——比利时漫画博物馆！
http://blog.sina.com.cn/s/blog_4dce24110100e65e.html
http://s13.sinaimg.cn/small/4dce2411g6eda26c0eafc&690

[Date]2009-07-13
[Tags]比利时 布鲁塞尔 撒尿小童 原子球
[Loc]50.844973, 4.349978
[Desc]走进欧洲的首都——布鲁塞尔~
http://blog.sina.com.cn/s/blog_4dce24110100e4f0.html
http://s7.sinaimg.cn/small/4dce2411g6e8825c534f6&690

[Date]2009-07-08
[Tags]比利时 布鲁日 巧克力 展览会
[Loc]50.864234, 4.348582
[Desc]巧克力展览会
http://blog.sina.com.cn/s/blog_4dce24110100e23r.html
http://s2.sinaimg.cn/small/4dce2411g6e25af06d381&690

[Date]2009-07-02
[Tags]Els 4Gats 巴塞罗那 四只猫 毕加索 咖啡馆
[Loc]41.385797, 2.173581
[Desc]咖啡馆与艺术的完美邂逅~
http://blog.sina.com.cn/s/blog_4dce24110100dyx3.html
http://s14.sinaimg.cn/small/4dce2411g6daa830732bd&690

[Date]2009-06-28
[Tags]西班牙 阿里坎特 埃尔切 alicante elche
[Loc]38.274260, -0.717289
[Desc]Elche的愉快之旅~
http://blog.sina.com.cn/s/blog_4dce24110100dx2s.html
http://s14.sinaimg.cn/small/4dce2411g6d6705a43d1d&690

[Date]2009-06-23
[Tags]比利时 布鲁日 集市广场 圣母院 爱之湖
[Loc]51.208745, 3.224136
[Desc]北方威尼斯，浪漫布鲁日
http://blog.sina.com.cn/s/blog_4dce24110100duix.html
http://s14.sinaimg.cn/small/4dce2411g6d00a0e1570d&690

[Date]2009-07-01
[Tags]比利时 布鲁日 巧克力 蕾丝花边
[Loc]51.234244, 3.221205
[Desc]巧克力与蕾丝，缤纷的布鲁日
http://blog.sina.com.cn/s/blog_4dce24110100dya3.html
http://s10.sinaimg.cn/small/4dce2411g6d94b812eb09&690

[Date]2009-06-20
[Tags]巴塞罗那 留学生活 花花世界 杂谈
[Loc]41.498226, 2.102316
[Desc]不想说再见~
http://blog.sina.com.cn/s/blog_4dce24110100dth7.html
http://s12.sinaimg.cn/small/4dce2411g6cc6d3f500fb&690

[Date]2009-06-19
[Tags]卢森堡大公国
[Loc]49.609767, 6.137496
[Desc]GDP最高的国家——卢森堡大公国
http://blog.sina.com.cn/s/blog_4dce24110100dss3.html
http://s11.sinaimg.cn/small/4dce2411g7143cb270b8a&690

[Date]2009-06-17
[Tags]荷兰 自助游 攻略
[Loc]52.301081, 4.300882
[Desc]荷兰自助游攻略~
http://blog.sina.com.cn/s/blog_4dce24110100ds0x.html
http://s12.sinaimg.cn/small/4dce2411g6c7ae45af48b&690

[Date]2009-06-15
[Tags]荷兰 鹿特丹 白桥
[Loc]51.900881, 4.437341
[Desc]鹿特丹一瞥~
http://blog.sina.com.cn/s/blog_4dce24110100dqz7.html
http://s9.sinaimg.cn/small/4dce2411g713bb7fb8df8&690

[Date]2009-06-13
[Tags]荷兰 海牙 国会 国际法庭
[Loc]52.086826, 4.297021
[Desc]感受海牙~
http://blog.sina.com.cn/s/blog_4dce24110100dplh.html
http://s16.sinaimg.cn/small/4dce2411g6c2aeb40f62f&690

[Date]2009-06-10
[Tags]海牙 小人国 马德罗丹 世界最小城市
[Loc]52.099474, 4.296921
[Desc]小人国里看荷兰——马德罗丹
http://blog.sina.com.cn/s/blog_4dce24110100dnxo.html
http://s10.sinaimg.cn/small/4dce2411g6bedd6e43429&690

[Date]2009-06-05
[Tags]荷兰 唐人街 中餐 febo 鲱鱼 薯条
[Loc]52.333203, 4.489838
[Desc]在荷兰寻找美食~
http://blog.sina.com.cn/s/blog_4dce24110100dl86.html
http://s4.sinaimg.cn/small/4dce2411g6b88faea2b83&690

[Date]2009-05-27
[Tags]西班牙 菲格拉斯 Figueres 达利美术馆
[Loc]42.267986, 2.959663
[Desc]走进达利的奇幻世界~
http://blog.sina.com.cn/s/blog_4dce24110100dhnz.html
http://s10.sinaimg.cn/small/4dce2411g6ad7a25746a9&690

[Date]2009-05-27
[Tags]西班牙 加泰罗尼亚 菲格拉斯 达利 珠宝馆
[Loc]42.267715, 2.959276
[Desc]享受珠宝的视觉盛宴~
http://blog.sina.com.cn/s/blog_4dce24110100dj8f.html
http://s7.sinaimg.cn/small/4dce2411g6b2876c28f36&690

[Date]2009-05-26
[Tags]西班牙 加泰罗尼亚 布拉瓦海岸 tossa de mar
[Loc]41.720499, 2.933013
[Desc]阳光、沙滩、城堡——美丽的Tossa de Mar
http://blog.sina.com.cn/s/blog_4dce24110100dh9s.html
http://s16.sinaimg.cn/small/4dce2411x6ac40bfb0cff&690

[Date]2009-05-22
[Tags]荷兰 羊角村 giethoorn
[Loc]52.732647, 6.077747
[Desc]荷兰的威尼斯——羊角村Giethoorn
http://blog.sina.com.cn/s/blog_4dce24110100dfrd.html
http://s2.sinaimg.cn/small/4dce2411x6a73bdb52a01&690

[Date]2009-05-19
[Tags]荷兰 阿姆斯特丹 大麻 红灯区
[Loc]52.370763, 4.891786
[Desc]夜色撩人的阿姆斯特丹
http://blog.sina.com.cn/s/blog_4dce24110100delv.html
http://s13.sinaimg.cn/small/4dce2411x6a3401869d7c&690

[Date]2009-05-15
[Tags]荷兰 风车村 木鞋
[Loc]52.473044, 4.820543
[Desc]荷兰木鞋，爱的礼物~
http://blog.sina.com.cn/s/blog_4dce24110100dcs5.html
http://s16.sinaimg.cn/small/4dce2411x69e76dcb884f&690

[Date]2009-05-13
[Tags]荷兰 风车村 风车
[Loc]52.470123, 4.816960
[Desc]风车——荷兰的“国家商标”
http://blog.sina.com.cn/s/blog_4dce24110100dbpq.html
http://s2.sinaimg.cn/small/4dce2411x69be1d2fee61&690

[Date]2009-05-11
[Tags]荷兰 女王节
[Loc]52.374160, 4.903030
[Desc]Queen's Day! 疯狂的荷兰，橙色的海洋~
http://blog.sina.com.cn/s/blog_4dce24110100daez.html
http://s7.sinaimg.cn/small/4dce2411x69951329f326&690

[Date]2009-05-09
[Tags]荷兰 郁金香 花田 库肯霍夫公园
[Loc]52.269907, 4.546057
[Desc]花的世界
http://blog.sina.com.cn/s/blog_4dce24110100d856.html
http://s10.sinaimg.cn/small/4dce2411x69460cb59929&690

[Date]2009-04-28
[Tags]维也纳 炸猪排 烤排骨 Schweglerstrasse 37，1150 Wien
[Loc]48.199685, 16.327129
[Desc]按图索骥，我的维也纳美食地图！
http://blog.sina.com.cn/s/blog_4dce24110100d3i2.html
http://bj.static.photo.sina.com.cn/small/4dce2411x689b8ccd7a31

[Date]2009-04-25
[Tags]美泉宫 霍夫堡 美景宫 城市公园 金色施特劳斯 攻略
[Loc]48.224976, 16.409793
[Desc]维也纳你不可错过的风景
http://blog.sina.com.cn/s/blog_4dce24110100d1tn.html
http://bj.static.photo.sina.com.cn/small/4dce2411x68609a634e7d

[Date]2009-04-25
[Tags]奥地利 维也纳 攻略
[Loc]48.256448, 16.375241
[Desc]细数维也纳的名景点
http://blog.sina.com.cn/s/blog_4dce24110100d25l.html
http://bj.static.photo.sina.com.cn/small/4dce2411x686881152c1f

[Date]2009-04-27 05:
[Tags]加泰罗尼亚 圣裘帝 san jordi
[Loc]41.376123, 1.161779
[Desc]走进中古世纪小镇~
http://blog.sina.com.cn/s/blog_4dce24110100d2rp.html
http://bj.static.photo.sina.com.cn/small/4dce2411x687bed60248d

[Date]2009-04-24
[Tags]匈牙利 布达佩斯 Hostel
[Loc]47.491447, 19.055820
[Desc]多瑙河上的明珠——布达佩斯（下）
http://blog.sina.com.cn/s/blog_4dce24110100d0jq.html
http://bj.static.photo.sina.com.cn/small/4dce2411x683ec924131a

[Date]2009-04-23
[Tags]匈牙利 布达佩斯 渔人堡
[Loc]47.502160, 19.034779
[Desc]多瑙河上的明珠——布达佩斯（上）
http://blog.sina.com.cn/s/blog_4dce24110100czxe.html
http://bj.static.photo.sina.com.cn/small/4dce2411x682b433fdf59

[Date]2009-04-22
[Tags]捷克 布拉格 人骨教堂 攻略
[Loc]50.074303, 14.411853
[Desc]我的布拉格自助游攻略~
http://blog.sina.com.cn/s/blog_4dce24110100czhg.html
http://bj.static.photo.sina.com.cn/small/4dce2411x70ceb11dd324

[Date]2009-04-21
[Tags]捷克 布拉格
[Loc]50.064330, 14.414345
[Desc]散落在布拉格的风景~
http://blog.sina.com.cn/s/blog_4dce24110100cz03.html
http://bj.static.photo.sina.com.cn/small/4dce2411x6802dfb6bd41

[Date]2009-04-19 06
[Tags]捷克 kh小镇 圣巴巴拉教堂
[Loc]49.944890, 15.263609
[Desc]宁静的KH小镇，圣巴巴拉教堂
http://blog.sina.com.cn/s/blog_4dce24110100cxrx.html
http://bj.static.photo.sina.com.cn/small/4dce2411x70c92ae60053

[Date]2009-04-17
[Tags]捷克 人骨教堂 库特纳霍拉 kh小镇
[Loc]49.961759, 15.287991
[Desc]震惊世界的人骨教堂~
http://blog.sina.com.cn/s/blog_4dce24110100cwox.html
http://bj.static.photo.sina.com.cn/small/4dce2411x67b23d409aeb

[Date]2009-04-15
[Tags]布拉格 城堡 黄金小巷 卫兵换岗
[Loc]50.089588, 14.417521
[Desc]古老的布拉格城堡区
http://blog.sina.com.cn/s/blog_4dce24110100cvnc.html
http://bj.static.photo.sina.com.cn/small/4dce2411x67886b41acae

[Date]2009-04-13
[Tags]捷克 布拉格 广场 天文钟
[Loc]50.087025, 14.420706
[Desc]没有布拉格广场，没有许愿墙
http://blog.sina.com.cn/s/blog_4dce24110100cv4e.html
http://bj.static.photo.sina.com.cn/small/4dce2411x676d42f9f05c

[Date]2009-04-03
[Tags]西班牙 瓦伦西亚 老城
[Loc]39.470766, -0.377574
[Desc]边走边看——漫步瓦伦西亚
http://blog.sina.com.cn/s/blog_4dce24110100cq9c.html
http://bj.static.photo.sina.com.cn/small/4dce2411x66994235b1a7

[Date]2009-03-22
[Tags]瓦伦西亚 法雅节 las falls 烧法雅
[Loc]39.471372, -0.377590
[Desc]火光中的法雅
http://blog.sina.com.cn/s/blog_4dce24110100cm1c.html
http://bj.static.photo.sina.com.cn/small/4dce2411x65b18ac9a415

[Date]2009-03-21
[Tags]瓦伦西亚 法雅节 las fallas 攻略
[Loc]39.463202, -0.379140
[Desc]漂亮的法雅 las fallas!
http://blog.sina.com.cn/s/blog_4dce24110100clp8.html
http://bj.static.photo.sina.com.cn/small/4dce2411x659f3b15b29c

[Date]2009-03-19
[Tags]巴塞罗那 生日
[Loc]41.380652, 2.173837
[Desc]24岁生日，幸福时刻全纪录
http://blog.sina.com.cn/s/blog_4dce24110100ckna.html
http://s16.sinaimg.cn/small/4dce2411x656b6e553a3f

[Date]2009-03-13
[Tags]西班牙 fisterra 菲斯特拉角 圣地亚哥
[Loc]42.907198, -9.265497
[Desc]西班牙的天涯海角——菲斯特拉角
http://blog.sina.com.cn/s/blog_4dce24110100cie7.html
http://s7.sinaimg.cn/small/4dce2411g6ccfa1191496&690

[Date]2009-03-11
[Tags]圣地亚哥 朝圣之路 圣城 美食
[Loc]42.880056, -8.543696
[Desc]圣地亚哥朝圣之路
http://blog.sina.com.cn/s/blog_4dce24110100chlt.html
http://s16.sinaimg.cn/small/4dce2411x64ccd91d30ff
